{release, {"@PACKAGE@", "@PACKAGE@-@VERSION@"}, {erts, "@ERLANG_ERTS_VER@"},
	[{kernel, "@ERLANG_LIB_VER_kernel@"},
	{stdlib, "@ERLANG_LIB_VER_stdlib@"},
	{sasl, "@ERLANG_LIB_VER_sasl@"},
	{mnesia, "@ERLANG_LIB_VER_mnesia@"},
	{crypto, "@ERLANG_LIB_VER_crypto@"},
	{asn1, "@ERLANG_LIB_VER_asn1@"},
	{public_key, "@ERLANG_LIB_VER_public_key@"},
	{ssl, "@ERLANG_LIB_VER_ssl@"},
	{inets, "@ERLANG_LIB_VER_inets@"},
	{xmerl, "@ERLANG_LIB_VER_xmerl@"},
	{compiler, "@ERLANG_LIB_VER_compiler@"},
	{syntax_tools, "@ERLANG_LIB_VER_syntax_tools@"},
	{mochiweb, "@ERLANG_LIB_VER_mochiweb@"},
	{radius, "@ERLANG_LIB_VER_radius@"},
	{diameter, "@ERLANG_LIB_VER_diameter@"},
	{@PACKAGE@, "@VERSION@"}]}.
