# Don't knock yourself out! Production ready debian packages are available.

## Debian 10 (buster)
## <https://youtu.be/CQg9-azYjeo>

### Install SigScale package repository configuration:
	curl -sLO http://repo.sigscale.org/pool/main/s/sigscale-release/sigscale-release_1.3-1+debian10_all.deb
	sudo dpkg -i sigscale-release_1.3-1+debian10_all.deb
	sudo apt update

### Install SigScale OCS:
	sudo apt install ocs
	sudo systemctl enable ocs
	sudo systemctl start ocs
	sudo systemctl status ocs

## Debian 9 (stretch)
## <https://youtu.be/GGQikWMEzFs>

### Install SigScale package repository configuration:
	curl -sLO http://repo.sigscale.org/pool/main/s/sigscale-release/sigscale-release_1.3-1+debian9_all.deb
	sudo dpkg -i sigscale-release_1.3-1+debian9_all.deb
	sudo apt update

### Install SigScale OCS:
	sudo apt install ocs
	sudo systemctl enable ocs
	sudo systemctl start ocs
	sudo systemctl status ocs


Contact <support@sigscale.com> for further assistance.

