# Don't knock yourself out! Production ready debian packages are available.

## Ubuntu 20.04 LTS (focal)
## <https://youtu.be/oL6zyGoxV70>

### Install SigScale package repository configuration:
	curl -sLO http://repo.sigscale.org/pool/main/s/sigscale-release/sigscale-release_1.3-1+ubuntu20.04_all.deb
	sudo dpkg -i sigscale-release_1.3-1+ubuntu20.04_all.deb
	sudo apt update

### Install SigScale OCS:
	sudo apt install ocs
	sudo systemctl enable ocs
	sudo systemctl start ocs
	sudo systemctl status ocs

## Ubuntu 18.04 LTS (bionic)
## <https://youtu.be/EC7HdIgXIPE>

### Install SigScale package repository configuration:
	curl -sLO http://repo.sigscale.org/pool/main/s/sigscale-release/sigscale-release_1.3-1+ubuntu18.04_all.deb
	sudo dpkg -i sigscale-release_1.3-1+ubuntu18.04_all.deb
	sudo apt update

### Install SigScale OCS:
	sudo apt install ocs
	sudo systemctl enable ocs
	sudo systemctl start ocs
	sudo systemctl status ocs

Contact <support@sigscale.com> for further assistance.

