[{ocs,
      [{radius,
               [{auth,
                      [{{0,0,0,0}, 1812, []}]},
               {acct,
                     [{{0,0,0,0}, 1813, []}]}]},
      {diameter,
               [{acct,
                      [{{0,0,0,0}, 3868, []}]},
               {auth,
                     [{{0,0,0,0}, 3869, []}]}]},
      {acct_log_rotate, 1440},
      {acct_log_rotate_time, {4,4,4}},
      {acct_log_dir, "log/acct"},
      {auth_log_dir, "log/auth"},
		{abmf_log_dir, "log/abmf"},
      {ipdr_log_dir, "log/ipdr"},
      {export_dir, "log/export"},
      {tls_key, "ssl/key.pem"},
      {tls_cert, "ssl/cert.pem"},
      {tls_cacert, "ssl/ca.pem"}]},
{radius,
      [{sock_opts, [{recbuf, 131072}, {sndbuf, 131072}]}]},
{mnesia,
      [{dir, "db"}]},
{sasl,
      [{sasl_error_logger, {file, "log/sasl/sasl.log"}},
      {errlog_type, error},
      {error_logger_mf_dir, "log/sasl"},
      {error_logger_mf_maxbytes, 10485760},
      {error_logger_mf_maxfiles, 10}]},
{inets,
      [{services,
         [{httpd,
            [{server_name, "ocs"},
            {directory_index, ["index.html"]},
            {directory, {"/",
                  [{auth_type, mnesia},
                  {auth_name, "ocs.sigscale.org"},
                  {require_group, ["staff"]}]}},
            {transfer_disk_log, "log/http/transfer"},
            {security_disk_log, "log/http/security"},
            {error_disk_log, "log/http/error"},
            {transfer_disk_log_size, {10485760, 10}},
            {error_disk_log_size, {10485760, 10}},
            {error_disk_log_size, {10485760, 10}},
            {security_disk_log_size, {10485760, 10}},
            {disk_log_format, internal},
            {modules, [mod_alias, mod_auth, mod_responsecontrol,
                  mod_ocs_rest_lang, mod_ocs_rest_accepted_content,
                  mod_ocs_rest_get, mod_get, mod_ocs_rest_post,
                  mod_ocs_rest_put, mod_ocs_rest_patch,
                  mod_ocs_rest_delete, mod_disk_log]},
            {port, 8080},
            {socket_type, {essl,
                  [{certfile, "ssl/cert.pem"},
                  {keyfile, "ssl/key.pem"}]}},
            {server_root, "./"},
            {alias, {"/doc", "@ERLANG_INSTALL_LIB_DIR@/@PACKAGE@-@VERSION@/doc"}},
            {document_root, "@ERLANG_INSTALL_LIB_DIR@/@PACKAGE@-@VERSION@/priv/www"}]}]}]}].
