@copyright 2016 - 2017 SigScale Global Inc.
@version %VERSION%
@title %DESCRIPTION%
@doc This application implements an Online Charging System (OCS).

==Introduction==
In a communications service provider (CSP) network an Online
Charging System (OCS) is used for real-time charging of services.
The OCS controls subscriber's sessions such that usage is decremented
from the subscriber's account in real-time and once the balance is
zero all sessions are terminated.

This OCS performs authentication, authorization and accounting (AAA)
for subscribers of wireless local area network (WLAN) services (WiFi).

==Installation==
Before starting the application for the first time, {@link //mnesia/mnesia. mnesia}
should be initialized. Create a schema and start mnesia on all nodes
where the application should ru 
{@link //ocs. ocs} application will run. Following command will initialize {@link //ocs. ocs}
on current node and create a default user "admin" with password "admin".

e.g &#058;
 	```
	$ erl -sname ocs -config sys -s ocs_app install
	=INFO REPORT==== 4-Aug-2017::19:59:41 ===
	Started mnesia
	
	=INFO REPORT==== 4-Aug-2017::19:59:41 ===
	Created new client table.
	
	=INFO REPORT==== 4-Aug-2017::19:59:41 ===
	Created new subscriber table.
	
	=INFO REPORT==== 4-Aug-2017::19:59:41 ===
	Created new httpd_user table.
	
	=INFO REPORT==== 4-Aug-2017::19:59:41 ===
	Created new httpd_group table.

	=INFO REPORT==== 4-Aug-2017::19:59:41 ===
	Created new product table.
	
	=INFO REPORT==== 4-Aug-2017::19:59:41 ===
	Started inets. 
	
	=INFO REPORT==== 4-Aug-2017::19:59:41 ===
	    "Created a default user"
	    username: "admin"
	    password: "admin"
	    locale: "en"
	'''

===HTTP Authentication===
To use the {@link //inets/mod_auth. mod_auth} module for authentication
you should create necessary users in the {@link //mnesia/mnesia. mnesia}
tables it uses. All users will be added to groups specified in `require_group'
option in inets httpd confifuration.
e.g &#058;
   ```
	1> ocs:add_user("john", "g2k7hyeh6qa", "en").
	{ok,{1501829429047,149}}
	2> ocs:add_user("bss", "nfc9xgp32xha", "en").
	{ok,{1501829458220,157}}

	'''

===Internationalization (i18n)===
The web user interface (UI) may be internationalized by specifying `Locale' in 
{@link //ocs/ocs:add_user/3. ocs:add_user/3} where `Locale'
is a two letter ISO-639-1 language code. A corresponding message file
should be provided in `priv/www/locales'.
	```
	3> ocs:add_user("alejandro", "sjjymz5prtcd", "es").
	{ok,{1500544430723584044,90}}
	'''

==Operation==
The OCS application will start RADIUS servers for authentication and
accounting on the configured ports. The {@link //inets. inets} application
may be started to provide a REST API and web user interface (UI).

==REST API==
The {@link //ocs. ocs} application provides a
<a href="http://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm">RESTful</a>
API built on the <a href="http://tools.ietf.org/html/rfc2616">HTTP</a> protocol
and using <a href="http://tools.ietf.org/html/rfc4627">JSON</a> data encoding.

===Uniform Resource Identifiers (URI)===
In this document we will use the
<a href="http://tools.ietf.org/html/rfc6570">URI Template</a> syntax to
specify the format of
<a href="http://tools.ietf.org/html/rfc3986">URI</a>s used with the API.
The actual <a href="http://tools.ietf.org/html/rfc3986">URI</a>, as shown
in the examples, is expanded using the values of the variables in use.  For
example a URI specified using the template `/ocs/v1/subscriber/{id}' might be
formed as `/ocs/v1/subscriber/eacfd73ae10a'.

===HTTP Methods===
The <a href="http://tools.ietf.org/html/rfc2616">HTTP</a> methods used in
this API include
<a href="http://tools.ietf.org/html/rfc2616#section-9.3">`GET'</a>,
<a href="http://tools.ietf.org/html/rfc2616#section-9.5">`POST'</a>,
<a href="http://tools.ietf.org/html/rfc2616#section-9.6">`PUT'</a>,
<a href="https://tools.ietf.org/html/rfc2068#section-19.6.1">`PATCH'</a> and
<a href="http://tools.ietf.org/html/rfc2616#section-9.7">`DELETE'</a>.

===Media Types===
The media types used in this application are described below.

<p><table id="mt">
	<thead>
		<tr id="mt">
			<th id="mt">Type Name</th>
		</tr>
	</thead>
	<tbody>
		<tr id="mt">
			<td id="mt"><a href="http://tools.ietf.org/html/rfc4627">application/json</a></td>
		</tr>
		<tr id="mt">
			<td id="mt"><a href="https://tools.ietf.org/html/rfc6902">application/json-patch+json</a></td>
		</tr>
	</tbody>
</table></p>

===JSON Types===
<p><div id="status"><table id="mt">
	<caption id="mt"><b>Status</b> legend:</caption>
	<thead>
		<tr id="mt">
			<th id="mt">Status</th>
			<th id="mt">Description</th>
		</tr>
	</thead>
	<tbody>
		<tr id="mt">
			<td id="mt">M</td>
			<td id="mt">Mandatory</td>
		</tr>
		<tr id="mt">
			<td id="mt">O</td>
			<td id="mt">Optional</td>
		</tr>
		<tr id="mt">
			<td id="mt">R</td>
			<td id="mt">Read only</td>
		</tr>
	</tbody>
</table></div></p>

<p><div id="subscriber"><table id="mt">
	<caption id="mt">The <b>Subscriber</b> object respresents a record in the `subscriber' table:</caption>
	<thead>
		<tr id="mt">
			<th id="mt">Field Name</th>
			<th id="mt">Type</th>
			<th id="mt">Status</th>
			<th id="mt">Description</th>
		</tr>
	</thead>
	<tbody>
		<tr id="mt">
			<td id="mt">id</td>
			<td id="mt">string</td>
			<td id="mt">O</td>
			<td id="mt">Identity (username) of the subscriber</td>
		</tr>
		<tr id="mt">
			<td id="mt">href</td>
			<td id="mt">string</td>
			<td id="mt">R</td>
			<td id="mt">URI of the subscriber resource</td>
		</tr>
		<tr id="mt">
			<td id="mt">password</td>
			<td id="mt">string</td>
			<td id="mt">O</td>
			<td id="mt">Password used to authenticate the subscriber</td>
		</tr>
		<tr id="mt">
			<td id="mt">attributes</td>
			<td id="mt">array</td>
			<td id="mt">O</td>
			<td id="mt">RADIUS&#47;DIAMETER attributes</td>
		</tr>
		<tr id="mt">
			<td id="mt">balance</td>
			<td id="mt">integer</td>
			<td id="mt">M</td>
			<td id="mt">Avaiable data balance of the subscriber</td>
		</tr>
		<tr id="mt">
			<td id="mt">enabled</td>
			<td id="mt">boolean</td>
			<td id="mt">O</td>
			<td id="mt">Subscriber's status of accessing the services</td>
		</tr>
		<tr id="mt">
			<td id="mt">multisession</td>
			<td id="mt">boolean</td>
			<td id="mt">O</td>
			<td id="mt">Subscriber's status of allowed multi session</td>
		</tr>
	</tbody>
</table></div></p>
<p><div id="attributes"><table id="mt">
	<caption id="mt">The <b>attributes</b> value in the `subscriber' table
		is an array of attributes which will be included in authenticated
		access requests.</caption>
	<thead>
		<tr id="mt">
			<th id="mt">Name</th>
			<th id="mt">Value</th>
			<th id="mt">Status</th>
			<th id="mt">Description</th>
		</tr>
	</thead>
	<tbody>
		<tr id="mt">
			<td id="mt">ascendDataRate</td>
			<td id="mt">integer</td>
			<td id="mt">O</td>
			<td id="mt">Download speed in bits per second</td>
		</tr>
		<tr id="mt">
			<td id="mt">ascendXmitRate</td>
			<td id="mt">integer</td>
			<td id="mt">O</td>
			<td id="mt">Upload speed in bits per second</td>
		</tr>
		<tr id="mt">
			<td id="mt">sessionTimeout</td>
			<td id="mt">integer</td>
			<td id="mt">O</td>
			<td id="mt">Session timeout after which session is cleared </td>
		</tr>
		<tr id="mt">
			<td id="mt">acctInterimInterval</td>
			<td id="mt">string</td>
			<td id="mt">O</td>
			<td id="mt">Seconds between each interim update</td>
		</tr>
		<tr id="mt">
			<td id="mt">class</td>
			<td id="mt">string</td>
			<td id="mt">O</td>
			<td id="mt">Class name included in accounting events</td>
		</tr>
		<tr id="mt">
			<td id="mt">vendorSpecific</td>
			<td id="mt">object</td>
			<td id="mt">O</td>
			<td id="mt">Vendor specific attributes</td>
		</tr>
	</tbody>
</table></div></p>
<p><div id="vendor"><table id="op">
	<caption id="op">A <b>vendorSpecific</b> object:</caption>
		<tr id="op">
			<td id="opl">Type</td>
			<td id="opr">26</td>
		</tr>
		<tr id="op">
			<td id="opl">Vendor</td>
			<td id="opr">integer</td>
		</tr>
		<tr id="op">
			<td id="opl">VendorType</td>
			<td id="opr">integer</td>
		</tr>
		<tr id="op">
			<td id="opl">Value</td>
			<td id="opr">integer | string</td>
		</tr>
</table></div></p>

<p><div id="client"><table id="mt">
	<caption id="mt">The <b>Client</b> object respresents a record in the `client' table:</caption>
	<thead>
		<tr id="mt">
			<th id="mt">Field Name</th>
			<th id="mt">Type</th>
			<th id="mt">Status</th>
			<th id="mt">Description</th>
		</tr>
	</thead>
	<tbody>
		<tr id="mt">
			<td id="mt">id</td>
			<td id="mt">string</td>
			<td id="mt">M</td>
			<td id="mt">NAS IP address</td>
		</tr>
		<tr id="mt">
			<td id="mt">href</td>
			<td id="mt">string</td>
			<td id="mt">R</td>
			<td id="mt">URI of the client resource</td>
		</tr>
		<tr id="mt">
			<td id="mt">identifier</td>
			<td id="mt">string</td>
			<td id="mt">R</td>
			<td id="mt">Identifier received from NAS</td>
		</tr>
		<tr id="mt">
			<td id="mt">port</td>
			<td id="mt">integer</td>
			<td id="mt">O</td>
			<td id="mt">Port the NAS listens for incoming (disconnect) messages on</td>
		</tr>
		<tr id="mt">
			<td id="mt">protocol</td>
			<td id="mt">string</td>
			<td id="mt">M</td>
			<td id="mt">AAA protocol used by NAS (RADIUS | DIAMETER)</td>
		</tr>
		<tr id="mt">
			<td id="mt">secret</td>
			<td id="mt">string</td>
			<td id="mt">M</td>
			<td id="mt">Secret shared with NAS for authentication</td>
		</tr>
	</tbody>
</table></div></p>

===Resources &amp; Operations===
The resources, their URIs, the methods available on them and expected
responses, are described in this section.  Only the headers, and responses,
relevant to the function being described are included.  Any valid HTTP
headers may be included in requests and responses and responses.

<table id="op">
	<caption id="op"><b>Add Subscriber</b></caption>
	<tr id="op">
		<td id="opl">Resource URI</td>
		<td id="opr">/ocs/v1/subscriber</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Methods</td>
		<td id="opr">POST</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Headers</td>
		<td id="opr">Accept, Content-Type, Content-Length</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Message Body</td>
		<td id="opr">Representation of a subscriber</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Headers</td>
		<td id="opr">Location, Content-Type, Content-Length, Etag</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Body</td>
		<td id="opr">Representation of the newly added subscriber</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Status</td>
		<td id="opr">201 Created</td>
	</tr>
</table>
<p>Example request:<pre>
POST /ocs/v1/subscriber HTTP/1.1
Accept: application/json
Content-type: application/json
Content-length: nn

{
 "id":"eacfd73ae10a",
 "attributes":[
               {"name": "ascendDataRate", "value": 1000000},
               {"name": "ascendXmitRate", "value": 64000},
               {"name": "sessionTimeout", "value": 3600},
               {"name": "acctInterimInterval", "value": 300},
               {"name": "class", "value": "skiorgs"}
              ],
 "buckets":[ { "amount": 200, "units": "octets", "product": "Wi-Fi" } ],
 "enabled": true,
 "multisession": false
}
</pre></p>
<p>Example response:<pre>
HTTP/1.1 201 Created
Location: /ocs/v1/subscriber/eacfd73ae10a
Content-Type: application/json
Content-Length: nn
Etag: mm-m

{
 "id": "eacfd73ae10a",
 "href": "/ocs/v1/subscriber/eacfd73ae10a"
 "password": "ksc8c244npqc",
 "attributes":[
               {"name": "ascendDataRate", "value": 1000000},
               {"name": "ascendXmitRate", "value": 64000},
               {"name": "sessionTimeout", "value": 3600},
               {"name": "acctInterimInterval", "value": 300},
               {"name": "class", "value": "skiorgs"}
              ],
 "buckets": [ { "amount": 200, "units": "octets", "product": "Wi-Fi" } ],
 "enabled": true,
 "multisession": false
}
</pre></p>

<table id="op">
	<caption id="op"><b>Retrieve a Subscriber</b></caption>
	<tr id="op">
		<td id="opl">Resource URI</td>
		<td id="opr">/ocs/v1/subscriber/{id}</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Methods</td>
		<td id="opr">GET</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Headers</td>
		<td id="opr">Accept</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Message Body</td>
		<td id="opr">none</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Headers</td>
		<td id="opr">Content-Type, Content-Length, Etag</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Body</td>
		<td id="opr">Reprsentation of a subscriber</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Status</td>
		<td id="opr">200 OK, 404 Not Found</td>
	</tr>
</table>
<p>Example request:<pre>
GET /ocs/v1/subscriber/eacfd73ae10a HTTP/1.1
Accept: application/json
</pre></p>
<p>Example response:<pre>
HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: nn
Etag : mm-m

{
 "id": "ae01b2df60d0",
 "href": "/ocs/v1/subscriber/ae01b2df60d0"
 "password": "rx46qsbf2wn8",
 "attributes":[
               {"name": "ascendDataRate", "value": 64000}
              ],
 "totalBalance":[
                 { "amount": 983490, "units": "octets" }
                ],
 "enabled": true,
 "multisession": false
}
</pre></p>

<table id="op">
<caption id="op"><b>Retrieve All Subscribers</b></caption>
<tr id="op">
<td id="opl">Resource URI</td>
		<td id="opr">/ocs/v1/subscriber</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Methods</td>
		<td id="opr">GET, HEAD</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Headers</td>
		<td id="opr">Accept</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Message Body</td>
		<td id="opr">none</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Headers</td>
		<td id="opr">Content-Type, Content-Length</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Body</td>
		<td id="opr">Array of subscriber representations</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Status</td>
		<td id="opr">200 OK, 404 Not Found</td>
	</tr>
</table>
<p>Example request:<pre>
GET /ocs/v1/subscriber HTTP/1.1
Accept: application/json
</pre></p>
<p>Example response:<pre>
HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: nn

[
 {
   "id": "5557615036fd",
   "href": "/ocs/v1/subscriber/5557615036fd"
   "password": "2h7csggw35aa",
   "attributes":[
                 {"name": "ascendDataRate", "value": 4000000},
                 {"name": "sessionTimeout", "value": 3600},
                 {"name": "class", "value": "skiorgs"}
                ],
  "balance": 6559234,
  "enabled": true,
  "multisession": false
 },
 {
  "id": "e5b9265c8c0d",
  "href": "/ocs/v1/subscriber/e5b9265c8c0d"
  "password": "rzambns7knr4",
   "attributes":[
                 {"name": "sessionTimeout", "value": 3600},
                ],
  "totalBalance": [
                   { "amount": 983490, "units": "octets" }
                  ],
  "enabled": true,
  "multisession": false
 }
]
</pre></p>

<table id="op">
<caption id="op"><b>Update Subscriber</b></caption>
	<tr id="op">
		<td id="opl">Resource URI</td>
		<td id="opr">/ocs/v1/subscriber/{id}</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Methods</td>
		<td id="opr">PATCH</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Headers</td>
		<td id="opr">Accept, Content-Type</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Message Body</td>
		<td id="opr">Representation of update rule</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Headers</td>
		<td id="opr">Content-Type, Content-Length, Etag</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Body</td>
		<td id="opr">None</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Status</td>
		<td id="opr">200 Ok</td>
	</tr>
</table>
<p>Update Subscriber Password</p>
<pre>
PATCH /ocs/v1/subscriber/eacfd73ae10a HTTP/1.1
Content-type: application/json-patch+json
Accept: application/json

[
  {"op" : "replace"
  "path": "/password",
  "value": "7fy8qhs7hh7n"
  }
]
</pre>

<pre>
HTTP/1.1 200 Ok
Content-Type: application/json
Content-Length: nn
Etag: mm-m

{
 "id": "eacfd73ae10a",
 "href": "/ocs/v1/subscriber/eacfd73ae10a",
 "password": "7fy8qhs7hh7n",
 "attributes":[
               {"name" : "ascendDataRate", "type":26, "vendorId":529, "vendorType":197, "value":1024 },
               {"name" : "ascendXmitRate", "type":26, "vendorId":529, "vendorType":255, "value":512 },
               {"name" : "sessionTimeout", "value" : 10864 },
               {"name" : "acctInterimInterval", "value": 300},
               {"name" : "class", "value": "skiorgs"}
              ],
 "totalBalance":[
                 { "amount": 100, "units": "octets" }
                ],
 "enabled": true,
 "multisession": false
}
</pre>

<p>Update Subscriber Attributes</p>
<pre>
PATCH /ocs/v1/subscriber/eacfd73ae10a HTTP/1.1
Content-type: application/json-patch+json
Accept: application/json

[
 {
  "op" : "replace",
  "path" : "/attributes",
  "value" : [
             {"name": "ascendDataRate", "value": 1000000},
             {"name": "ascendXmitRate", "value": 512000}
            ]
 }
 {
  "op" : "replace",
  "path" : "/enabled",
  "value" : false
 }
 {
  "op" : "replace",
  "path" : "/multisession",
  "value" : false
 }
]
</pre>

<pre>
HTTP/1.1 200 Ok
Content-Type: application/json
Content-Length: nn
Etag: mm-m

{
 "id": "eacfd73ae10a",
 "href": "/ocs/v1/subscriber/eacfd73ae10a",
 "password": "ksc8c244npqc",
 "attributes":[
               {"name": "ascendDataRate", "value": 1000000},
               {"name": "ascendXmitRate", "value": 512000},
              ],
 "totalBalance":[
                 { "amount": 100, "units": "octets" }
                ],
 "enabled": false,
 "multisession": false
}
</pre>

<p>Update Subscriber Balance</p>
<pre>
PATCH /ocs/v1/subscriber/eacfd73ae10a HTTP/1.1
Content-type: application/json-patch+json
Accept: application/json

[
  {"op" : "add"
  "path": "/buckets/-",
  "value": {
            "amount": 1000,
            "units": "cents",
            "product": "usage"
           }
  }
]
</pre>

<pre>
HTTP/1.1 200 Ok
Content-Type: application/json
Content-Length: nn
Etag: mm-m

{
 "id": "eacfd73ae10a",
 "href": "/ocs/v1/subscriber/eacfd73ae10a",
 "password": "7fy8qhs7hh7n",
 "attributes":[
               {"name" : "ascendDataRate", "type":26, "vendorId":529, "vendorType":197, "value":1024 },
               {"name" : "ascendXmitRate", "type":26, "vendorId":529, "vendorType":255, "value":512 },
               {"name" : "sessionTimeout", "value" : 10864 },
               {"name" : "acctInterimInterval", "value": 300},
               {"name" : "class", "value": "skiorgs"}
              ],
 "totalBalance":[
                 { "amount": 1000, "units": "cents" }
                ],
 "enabled": true,
 "multisession": false
}
</pre>

<table id="op">
	<caption id="op"><b>Delete a Subscriber</b></caption>
	<tr id="op">
		<td id="opl">Resource URI</td>
		<td id="opr">/ocs/v1/subscriber/{id}</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Methods</td>
		<td id="opr">DELETE</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Headers</td>
		<td id="opr">Accept, Content-Type</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Message Body</td>
		<td id="opr">None</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Headers</td>
		<td id="opr">Content-Type, Content-Length</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Body</td>
		<td id="opr">None</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Status</td>
		<td id="opr">204 No Content</td>
	</tr>
</table>
<p>Example request:<pre>
DELETE /ocs/v1/subscriber/eacfd73ae10a HTTP/1.1
</pre></p>
<p>Example response:<pre>
HTTP/1.1 204 Content
Content-Length: 0
</pre></p>

<table id="op">
	<caption id="op"><b>Add Client</b></caption>
	<tr id="op">
		<td id="opl">Resource URI</td>
		<td id="opr">/ocs/v1/client</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Methods</td>
		<td id="opr">POST</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Headers</td>
		<td id="opr">Accept, Content-Type, Content-Length</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Message Body</td>
		<td id="opr">Representation of a client</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Headers</td>
		<td id="opr">Location, Content-Type, Content-Length, Etag</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Body</td>
		<td id="opr">Representation of the added client</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Status</td>
		<td id="opr">201 Created</td>
	</tr>
</table>
<p>Example request:<pre>
POST /ocs/v1/client HTTP/1.1
Accept: application/json
Content-type: application/json
Content-length: nn

{
 "id":"10.2.53.9",
 "port": 3799,
 "protocol": "RADIUS",
 "secret":"ksc8c244npqc",
}
</pre></p>
<p>Example response:<pre>
HTTP/1.1 201 Created
Location: /ocs/v1/client/10.2.53.9
Content-Type: application/json
Content-Length: nn
Etag: mm-m

{
 "id": "10.2.53.9",
 "href": "/ocs/v1/client/10.2.53.9"
 "port": 3799,
 "protocol": "RADIUS",
 "secret": "ksc8c244npqc",
}
</pre></p>

<table id="op">
	<caption id="op"><b>Retrieve a Client</b></caption>
	<tr id="op">
		<td id="opl">Resource URI</td>
		<td id="opr">/ocs/v1/client/{id}</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Methods</td>
		<td id="opr">GET</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Headers</td>
		<td id="opr">Accept</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Message Body</td>
		<td id="opr">none</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Headers</td>
		<td id="opr">Content-Type, Content-Length, Etag</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Body</td>
		<td id="opr">Representation of a client</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Status</td>
		<td id="opr">200 OK, 404 Not Found</td>
	</tr>
</table>
<p>Example request:<pre>
GET /ocs/v1/client/10.2.53.9 HTTP/1.1
Accept: application/json
</pre></p>
<p>Example response:<pre>
HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: nn
Etag: mm-m

{
 "id": "10.2.53.9",
 "href": "/ocs/v1/client/10.2.53.9"
 "port": 3799,
 "protocol": "RADIUS",
 "secret": "ksc8c244npqc",
}
</pre></p>

<table id="op">
<caption id="op"><b>Retrieve All Clients</b></caption>
<tr id="op">
<td id="opl">Resource URI</td>
		<td id="opr">/ocs/v1/client</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Methods</td>
		<td id="opr">GET, HEAD</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Headers</td>
		<td id="opr">Accept</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Message Body</td>
		<td id="opr">none</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Headers</td>
		<td id="opr">Content-Type, Content-Length</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Body</td>
		<td id="opr">Array of client representations</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Status</td>
		<td id="opr">200 OK, 404 Not Found</td>
	</tr>
</table>
<p>Example request:<pre>
GET /ocs/v1/client HTTP/1.1
Accept: application/json
</pre></p>
<p>Example response:<pre>
HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: nn

[
 {
   "id": "10.2.53.9",
   "href": "/ocs/v1/client/10.2.53.9"
   "port": 3799,
   "protocol": "RADIUS",
   "secret": "2h7csggw35aa",
 },
 {
  "id": "10.2.53.10",
  "href": "/ocs/v1/client/10.2.53.10"
  "port": 3799,
  "protocol": "RADIUS",
  "secret": "rzambns7knr4",
 }
]
</pre></p>

<table id="op">
<caption id="op"><b>Update Client Password</b></caption>
	<tr id="op">
		<td id="opl">Resource URI</td>
		<td id="opr">/ocs/v1/client/{id}</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Methods</td>
		<td id="opr">PATCH</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Headers</td>
		<td id="opr">Accept, Content-Type</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Message Body</td>
		<td id="opr">Partial representation of a client</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Headers</td>
		<td id="opr">Content-Type, Content-Length, Etag</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Body</td>
		<td id="opr">Representation of the updated client</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Status</td>
		<td id="opr">200 Ok</td>
	</tr>
</table>
<p>Example request (for Content-Type: application/json):<pre>
PATCH /ocs/v1/client/10.2.53.9 HTTP/1.1
Content-type: application/json
Accept: application/json

{
  "secret":"7fy8qhs7hh7n"
}
</pre></p>

<p>Example request (for Content-Type: application/json-patch+json):<pre>
PATCH /ocs/v1/client/10.2.53.9 HTTP/1.1
Content-type: application/json-patch+json
Accept: application/json

[
 {
   "op": "replace",
   "path": "/secret",
   "value": "7fy8qhs7hh7n"
  }
]
</pre></p>

<p>Example response:<pre>
HTTP/1.1 200 Ok
Content-Type: application/json
Content-Length: 315
Etag: mm-m

{
 "id": "10.2.53.9",
 "href": "/ocs/v1/client/10.2.53.9",
 "port": 3799,
 "protocol": "RADIUS",
 "secret": "7fy8qhs7hh7n",
}
</pre></p>

<table id="op">
<caption id="op"><b>Update Client Attributes</b></caption>
	<tr id="op">
		<td id="opl">Resource URI</td>
		<td id="opr">/ocs/v1/client/{id}</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Methods</td>
		<td id="opr">PATCH</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Headers</td>
		<td id="opr">Accept, Content-Type</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Message Body</td>
		<td id="opr">Partial representation of a client</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Headers</td>
		<td id="opr">Content-Type, Content-Length, Etag</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Body</td>
		<td id="opr">Representation of the updated client</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Status</td>
		<td id="opr">200 Ok</td>
	</tr>
</table>
<p>Example request (for Content-Type: application/json):<pre>
PATCH /ocs/v1/client/10.2.53.9 HTTP/1.1
Content-type: application/json
Accept: application/json

{
  "port":7899,
  "protocol": "DIAMETER" 
}
</pre></p>

<p>Example request (for Content-Type: application/json-patch+json):<pre>
PATCH /ocs/v1/client/10.2.53.9 HTTP/1.1
Content-type: application/json-patch+json
Accept: application/json

[
 {
   "op": "replace",
   "path": "/port",
   "value": 7899
  },
  {
   "op": "replace",
   "path": "/protocol",
   "value": "DIAMETER"
  }
]
</pre></p>

<p>Example response:<pre>
HTTP/1.1 200 Ok
Content-Type: application/json
Content-Length: 315
Etag: mm-m

{
 "id": "10.2.53.9",
 "href": "/ocs/v1/client/10.2.53.9",
 "port": 7899,
 "protocol": "DIAMETER",
 "secret": "7fy8qhs7hh7n",
}
</pre></p>

<table id="op">
	<caption id="op"><b>Delete a Client</b></caption>
	<tr id="op">
		<td id="opl">Resource URI</td>
		<td id="opr">/ocs/v1/client/{id}</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Methods</td>
		<td id="opr">DELETE</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Headers</td>
		<td id="opr">None</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Message Body</td>
		<td id="opr">None</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Headers</td>
		<td id="opr">Content-Length</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Body</td>
		<td id="opr">None</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Status</td>
		<td id="opr">204 No Content</td>
	</tr>
</table>
<p>Example request:<pre>
DELETE /ocs/v1/client/10.2.53.9 HTTP/1.1
</pre></p>
<p>Example response:<pre>
HTTP/1.1 204 Content
Content-Length: 0
</pre></p>

<table id="op">
<caption id="op"><b>Get Usage Records</b></caption>
<tr id="op">
<td id="opl">Resource URI</td>
		<td id="opr">/usageManagement/v1/usage/{id}</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Methods</td>
		<td id="opr">GET, HEAD</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Headers</td>
		<td id="opr">Accept</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Message Body</td>
		<td id="opr">none</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Headers</td>
		<td id="opr">Content-Type, Content-Length</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Body</td>
		<td id="opr">Array of IPDR Usage</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Status</td>
		<td id="opr">200 OK, 404 Not Found</td>
	</tr>
</table>
<p>Example request:<pre>
GET /usageManagement/v1/usage/2017-02-22T10:00:14.910Z HTTP/1.1
Accept: application/json
</pre></p>
<p>Example response:<pre>
HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 0

[{"id": 1,
	"href": "/usageManagement/v1/usage/1"
	"date": "2017-02-22T10:00:14.910Z",
	"type": "PublicWLANAccessUsage",
	"description": "Public WLAN Access",
	"status" : "recieved",
	"usageSpecification" : {
		"id" : "PublicWLANAccessUsageSpec",
		"href" : "/usageManagement/v1/usageSpecification/PublicWLANAccessUsageSpec","
		"name" : "PublicWLANAccessUsageSpec"
	}
	"usageCharacteristic": [
		{
			"name" : "username",
			"value" : "DE-AD-BE-AF-CA-FE",
		},
		{
			"name" : "acctSessionId",
			"value" : "8240019a"
		},
		{
			"name" : "userIpAddress",
			"value" : "10.2.45.190",
		},
		{
			"name" : "callingStationId",
			"value" : "DE-AD-BE-AF-CA-FE",
		},
		{
			"name" : "calledStationId",
			"value" : "DE-AD-DE-AD-CA-FE:AP 1",
		},
		{
			"name" : "nasIpAddress",
			"value" : "10.2.45.190"
		},
		{
			"name" : "nasId",
			"value" : "ap1.sigscale.net"
		},
		{
			"name" : "sessionDuration",
			"value" : 3602
		},
		{
			"name" : "inputOctets",
			"value" : 54157910
		},
		{
			"name" : "outputOctets",
			"value" : 2515791
		},
		{
			"name" : "sessionTerminateCause",
			"value" : 1
		}
	]
}]
</pre></p>

<table id="op">
	<caption id="op"><b>Add User</b></caption>
	<tr id="op">
		<td id="opl">Resource URI</td>
		<td id="opr">/partyManagement/v1/individual</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Methods</td>
		<td id="opr">POST</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Headers</td>
		<td id="opr">Accept, Content-Type, Content-Length</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Message Body</td>
		<td id="opr">Representation of a user</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Headers</td>
		<td id="opr">Location, Content-Type, Content-Length, Etag</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Body</td>
		<td id="opr">Representation of the added user</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Status</td>
		<td id="opr">201 Created</td>
	</tr>
</table>
<p>Example request:<pre>
POST /partyManagement/v1/individual HTTP/1.1
Accept: application/json
Content-type: application/json
Content-length: nn

{
 "id":"john",
 "href": "/partyManagement/v1/individual/john",
 "characteristic": [
          {
               "name": "password",
               "value": "g2k7hyeh6qag"
          },
          {
               "name": "locale",
               "value": "en"
          }
     ]
}
</pre></p>
<p>Example response:<pre>
HTTP/1.1 201 Created
Location: /partyManagement/v1/individual/john
Content-Type: application/json
Content-Length: nn
Etag: mm-m

{
 "id":"john",
 "href": "/partyManagement/v1/individual/john",
 "characteristic": [
          {
               "name": "username",
               "value": "john"
          },
          {
               "name": "password",
               "value": "g2k7hyeh6qag"
          },
          {
               "name": "locale",
               "value": "en"
          }
     ]
}
</pre></p>

<table id="op">
	<caption id="op"><b>Get a User</b></caption>
	<tr id="op">
		<td id="opl">Resource URI</td>
		<td id="opr">/partyManagement/v1/individual/{id}</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Methods</td>
		<td id="opr">GET</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Headers</td>
		<td id="opr">Accept</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Message Body</td>
		<td id="opr">none</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Headers</td>
		<td id="opr">Content-Type, Content-Length, Etag</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Body</td>
		<td id="opr">Representation of a user</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Status</td>
		<td id="opr">200 OK, 404 Not Found</td>
	</tr>
</table>
<p>Example request:<pre>
GET /partyManagement/v1/individual/john HTTP/1.1
Accept: application/json
</pre></p>
<p>Example response:<pre>
HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: nn
Etag: mm-m

{
 "id":"john",
 "href": "/partyManagement/v1/individual/john",
 "characteristic": [
          {    
               "name": "username",
               "value": "john"
          }
          {    
               "name": "locale",
               "value": "en"
          }
     ]
}
</pre></p>

<table id="op">
	<caption id="op"><b>Get all Users</b></caption>
	<tr id="op">
		<td id="opl">Resource URI</td>
		<td id="opr">/partyManagement/v1/individual/</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Methods</td>
		<td id="opr">GET, HEAD</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Headers</td>
		<td id="opr">Accept</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Message Body</td>
		<td id="opr">none</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Headers</td>
		<td id="opr">Content-Type, Content-Length</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Body</td>
		<td id="opr">Representation of a user</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Status</td>
		<td id="opr">200 OK, 404 Not Found</td>
	</tr>
</table>
<p>Example request:<pre>
GET /partyManagement/v1/individual HTTP/1.1
Accept: application/json
</pre></p>
<p>Example response:<pre>
HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: nn

[
 {
 "id":"john",
 "href": "/partyManagement/v1/individual/john",
 "characteristic": [
          {
               "name": "username",
               "value": "john"
          },
          {
               "name": "locale",
               "value": "en"
          }
     ]
 },
 {
 "id":"dom",
 "href": "/partyManagement/v1/individual/dom",
 "characteristic": [
          {
               "name": "username",
               "value": "dom"
          },
          {
               "name": "locale",
               "value": "en"
          }
     ]
 }
]
</pre></p>

<table id="op">
<caption id="op"><b>Update User</b></caption>
	<tr id="op">
		<td id="opl">Resource URI</td>
		<td id="opr">/partyManagement/v1/individual/{id}</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Methods</td>
		<td id="opr">PUT</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Headers</td>
		<td id="opr">Accept, Content-Type</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Message Body</td>
		<td id="opr">Entire representation of user</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Headers</td>
		<td id="opr">Content-Type, Content-Length, Etag</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Body</td>
		<td id="opr">No Content</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Status</td>
		<td id="opr">200 Ok </td>
	</tr>
</table>
<p>Example request (for Content-Type: application/json):<pre>
PUT /partyManagement/v1/individual/john HTTP/1.1
Content-type: application/json
Accept: application/json

{
 "id":"john",
 "characteristic": [
          {    
               "name": "password",
               "value": "g2k7hyeh6qag"
          },
          {    
               "name": "locale",
               "value": "es"
          }
     ]
}
</pre></p>
<p>Example response:<pre>
HTTP/1.1 200 Ok
Content-Type: application/json
Content-Length: 315
Etag: mm-m

{
 "id":"john",
 "characteristic": [
          {
               "name": "username",
               "value": "john"
          },
          {
               "name": "locale",
               "value": "es"
          }
     ]
}
</pre></p>

<table id="op">
<caption id="op"><b>Update User</b></caption>
	<tr id="op">
		<td id="opl">Resource URI</td>
		<td id="opr">/partyManagement/v1/individual/{id}</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Methods</td>
		<td id="opr">PATCH</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Headers</td>
		<td id="opr">Accept, Content-Type</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Message Body</td>
		<td id="opr">Characteristics that needs to be updated</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Headers</td>
		<td id="opr">Content-Type, Content-Length, Etag</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Body</td>
		<td id="opr">Representation of the updated user</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Status</td>
		<td id="opr">204 No Content </td>
	</tr>
</table>

<p>Example request (for Content-Type: application/json-patch+json):<pre>
PATCH /partyManagement/v1/individual/john HTTP/1.1
Content-type: application/json-patch+json
Accept: application/json

[
 {
   "op" : "replace",
   "path" : "/characteristic/1",
   "value" : "{ "name" : "password", "value" : "g2k7hyeh6qag"}"
 },
 {
   "op" : "replace",
   "path" : "/characteristic/2",
   "value" : "{ "name" : "locale", "value" : "es"}"
 }
]

</pre></p>
<p>Example response:<pre>
HTTP/1.1 204 No Content
Content-Length: 0
Etag: mm-m

</pre></p>

<table id="op">
	<caption id="op"><b>Delete a User</b></caption>
	<tr id="op">
		<td id="opl">Resource URI</td>
		<td id="opr">/partyManagement/v1/individual/{id}</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Methods</td>
		<td id="opr">DELETE</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Headers</td>
		<td id="opr">None</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Message Body</td>
		<td id="opr">None</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Headers</td>
		<td id="opr">Content-Length</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Body</td>
		<td id="opr">None</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Status</td>
		<td id="opr">204 No Content</td>
	</tr>
</table>
<p>Example request:<pre>
DELETE /partyManagement/v1/individual HTTP/1.1
</pre></p>
<p>Example response:<pre>
HTTP/1.1 204 No Content
Content-Length: 0
</pre></p>

<table id="op">
	<caption id="op"><b>Add new Product</b></caption>
	<tr id="op">
		<td id="opl">Resource URI</td>
		<td id="opr">/catalogManagement/v1/productOffering</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Methods</td>
		<td id="opr">POST</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Headers</td>
		<td id="opr">Accept, Content-Type</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Message Body</td>
		<td id="opr">Representation of a product</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Headers</td>
		<td id="opr">Content-Length</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Body</td>
		<td id="opr">Reprsentation of a add product</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Status</td>
		<td id="opr">201 Created</td>
	</tr>
</table>
<p>Example request:<pre>
POST /catalogManagement/v1/productOffering HTTP/1.1
Accept: application/json
Content-type: application/json
Content-length: nn

{
 "name": "Wi-Fi",
 "href": "/product/product/01",
 "isBundle": false,
 "startDate": "2017-09-11T00:00",
 "terminationDate": "2018-09-12T00:00",
 "status": "Active",
 "validFor":{
             "startDateTime": "2017-09-11T00:00:00.000",
             "endDateTime": "2018-09-12T00:00:00.000"
            },
 "productOfferingPrice":[
                         {
                          "name": "Family-Pack",
                          "description": "monthlyprice",
                          "validFor":{
                                      "startDateTime": "2017-09-11T00:00:00.000",
                                      "endDateTime": "2017-12-31T00:00:00.000"
                                     },
                          "priceType": "recurring",
                          "unitOfMeasure": "",
                          "price":{
                                   "taxIncludedAmount": 230,
                                   "currencyCode": "MXV"
                                  },
                          "recurringChargePeriod": "monthly"
                         },

                         {
                          "name": "usage",
                          "description": "usage definition for family pack",
                          "validFor":{
                                      "startDateTime": "2017-09-11T00:00:00.000",
                                      "endDateTime": "2017-12-31T00:00:00.000"
                                     },
                          "priceType": "usage",
                          "unitOfMeasure": "100000octets",
                          "price":{
                                   "taxIncludedAmount": 5,
                                    "currencyCode": "MXV"
                                  },
                          "recurringChargePeriod": "",

                          "productOfferPriceAlteration":{
                                                         "name": "Usage",
                                                         "description": "",
                                                         "validFor":{
                                                                     "startDateTime": "2017-12-31T00:00:00.000"
                                                                    },
                                                          "priceType": "usage",
                                                          "unitOfMeasure": "60GB",
                                                          "price":{
                                                                   "taxIncludedAmount":  0
                                                           }
                                                         }
                         }
                       ]
}
</pre></p>
<p>Example response:<pre>
HTTP/1.1 201 Created
Content-Type: application/json
Content-Length: nn
Etag: mm-m

{
 "name": "Wi-Fi",
 "href": "/product/product/01",
 "isBundle": false,
 "startDate": "2017-09-11T00:00",
 "terminationDate": "2018-09-12T00:00",
 "status": "Active",
 "validFor":{
             "startDateTime": "2017-09-11T00:00:00.000",
             "endDateTime": "2018-09-12T00:00:00.000"
            },
 "productOfferingPrice":[
                         {
                          "name": "Family-Pack",
                          "description": "monthlyprice",
                          "validFor":{
                                      "startDateTime": "2017-09-11T00:00:00.000",
                                      "endDateTime": "2017-12-31T00:00:00.000"
                                     },
                          "priceType": "recurring",
                          "unitOfMeasure": "",
                          "price":{
                                   "taxIncludedAmount": 230,
                                   "currencyCode": "MXV"
                                  },
                          "recurringChargePeriod": "monthly"
                         },

                         {
                          "name": "usage",
                          "description": "usage definition for family pack",
                          "validFor":{
                                      "startDateTime": "2017-09-11T00:00:00.000",
                                      "endDateTime": "2017-12-31T00:00:00.000"
                                     },
                          "priceType": "usage",
                          "unitOfMeasure": "100000octets",
                          "price":{
                                   "taxIncludedAmount": 5,
                                    "currencyCode": "MXV"
                                  },
                          "recurringChargePeriod": "",

                          "productOfferPriceAlteration":{
                                                         "name": "Usage",
                                                         "description": "",
                                                         "validFor":{
                                                                     "startDateTime": "2017-12-31T00:00:00.000"
                                                                    },
                                                          "priceType": "usage",
                                                          "unitOfMeasure": "60GB",
                                                          "price":{
                                                                   "taxIncludedAmount":  0
                                                           }
                                                         }
                         }
                       ]
}
</pre></p>

<table id="op">
	<caption id="op"><b>Retrieve a Product entity</b></caption>
	<tr id="op">
		<td id="opl">Resource URI</td>
		<td id="opr">/productInventoryManagement/v1/product/{id}</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Methods</td>
		<td id="opr">GET</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Headers</td>
		<td id="opr">Accept</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Message Body</td>
		<td id="opr">none</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Headers</td>
		<td id="opr">Content-Type, Content-Length</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Body</td>
		<td id="opr">Reprsentation of a product entity</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Status</td>
		<td id="opr">200 OK, 404 Not Found</td>
	</tr>
</table>
<p>Example request:<pre>
GET /productInventoryManagement/v1/product/Wi-Fi HTTP/1.1
Accept: application/json
</pre></p>
<p>Example response:<pre>
HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: nn

{
 "name": "Wi-Fi",
 "href": "/product/product/01",
 "isBundle": false,
 "startDate": "2017-09-11T00:00",
 "terminationDate": "2018-09-12T00:00",
 "status": "Active",
 "validFor":{
             "startDateTime": "2017-09-11T00:00:00.000",
             "endDateTime": "2018-09-12T00:00:00.000"
            },
 "productOfferingPrice":[
                         {
                          "name": "Family-Pack",
                          "description": "monthlyprice",
                          "validFor":{
                                      "startDateTime": "2017-09-11T00:00:00.000",
                                      "endDateTime": "2017-12-31T00:00:00.000"
                                     },
                          "priceType": "recurring",
                          "unitOfMeasure": "",
                          "price":{
                                   "taxIncludedAmount": 230,
                                   "currencyCode": "MXV"
                                  },
                          "recurringChargePeriod": "monthly"
                         },

                         {
                          "name": "usage",
                          "description": "usage definition for family pack",
                          "validFor":{
                                      "startDateTime": "2017-09-11T00:00:00.000",
                                      "endDateTime": "2017-12-31T00:00:00.000"
                                     },
                          "priceType": "usage",
                          "unitOfMeasure": "100000octets",
                          "price":{
                                   "taxIncludedAmount": 5,
                                    "currencyCode": "MXV"
                                  },
                          "recurringChargePeriod": "",

                          "productOfferPriceAlteration":{
                                                         "name": "Usage",
                                                         "description": "",
                                                         "validFor":{
                                                                     "startDateTime": "2017-12-31T00:00:00.000"
                                                                    },
                                                          "priceType": "usage",
                                                          "unitOfMeasure": "60GB",
                                                          "price":{
                                                                   "taxIncludedAmount":  0
                                                           }
                                                         }
                         }
                       ]
}
</pre></p>

<table id="op">
<caption id="op"><b>Retrieve All Product Enities</b></caption>
<tr id="op">
<td id="opl">Resource URI</td>
		<td id="opr">/productInventoryManagement/v1/product</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Methods</td>
		<td id="opr">GET, HEAD</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Headers</td>
		<td id="opr">Accept</td>
	</tr>
	<tr id="op">
		<td id="opl">Request Message Body</td>
		<td id="opr">none</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Headers</td>
		<td id="opr">Content-Type, Content-Length</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Body</td>
		<td id="opr">Array of product representations</td>
	</tr>
	<tr id="op">
		<td id="opl">Response Status</td>
		<td id="opr">200 OK, 404 Not Found</td>
	</tr>
</table>
<p>Example request:<pre>
GET /ocs/v1/subscriber HTTP/1.1
Accept: application/json
</pre></p>
<p>Example response:<pre>
HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: nn

[{
 "name": "Wi-Fi",
 "href": "/product/product/01",
 "isBundle": false,
 "startDate": "2017-09-11T00:00",
 "terminationDate": "2018-09-12T00:00",
 "status": "Active",
 "validFor":{
             "startDateTime": "2017-09-11T00:00:00.000",
             "endDateTime": "2018-09-12T00:00:00.000"
            },
 "productOfferingPrice":[
                         {
                          "name": "Family-Pack",
                          "description": "monthlyprice",
                          "validFor":{
                                      "startDateTime": "2017-09-11T00:00:00.000",
                                      "endDateTime": "2017-12-31T00:00:00.000"
                                     },
                          "priceType": "recurring",
                          "unitOfMeasure": "",
                          "price":{
                                   "taxIncludedAmount": 230,
                                   "currencyCode": "MXV"
                                  },
                          "recurringChargePeriod": "monthly"
                         },

                         {
                          "name": "usage",
                          "description": "usage definition for family pack",
                          "validFor":{
                                      "startDateTime": "2017-09-11T00:00:00.000",
                                      "endDateTime": "2017-12-31T00:00:00.000"
                                     },
                          "priceType": "usage",
                          "unitOfMeasure": "100000octets",
                          "price":{
                                   "taxIncludedAmount": 5,
                                    "currencyCode": "MXV"
                                  },
                          "recurringChargePeriod": "",

                          "productOfferPriceAlteration":{
                                                         "name": "Usage",
                                                         "description": "",
                                                         "validFor":{
                                                                     "startDateTime": "2017-12-31T00:00:00.000"
                                                                    },
                                                          "priceType": "usage",
                                                          "unitOfMeasure": "60GB",
                                                          "price":{
                                                                   "taxIncludedAmount":  0
                                                           }
                                                         }
                         }
                       ]
}]
</pre></p>
==Database Schema==
<table id="mt">
	<caption id="mt">There are two persistent {@link //mnesia. mnesia} tables:</caption>
	<thead>
		<tr id="mt">
			<th id="mt">Table Name</th>
			<th id="mt">Description</th>
		</tr>
	</thead>
	<tbody>
		<tr id="mt">
			<td id="mt">client</td>
			<td id="mt">RADIUS clients</td>
		</tr>
		<tr id="mt">
			<td id="mt">subscriber</td>
			<td id="mt">Subscriber data</td>
		</tr>
		<tr id="mt">
			<td id="mt">Product</td>
			<td id="mt">Product Inventory Data</td>
		</tr>
	</tbody>
</table>

==Configuration==
The {@link //ocs. ocs} application is configured using the following environment variables:
<dl>
	<dt>acct_log_dir</dt>
		<dd>Path of directory to store accounting logs.</dd>
	<dt>acct_log_files</dt>
		<dd>Number of accounting log files.</dd>
	<dt>acct_log_rotate</dt>
		<dd>Duration between IPDR logging.</dd>
	<dt>acct_log_rotate_time</dt>
		<dd>Time for IPDR log rotation: {H, M, S}.</dd>
	<dt>acct_log_size</dt>
		<dd>Size in bytes of accounting log files.</dd>
	<dt>auth_log_dir</dt>
		<dd>Path of directory to store authorization logs.</dd>
	<dt>auth_log_files</dt>
		<dd>Number of authorization log files.</dd>
	<dt>auth_log_size</dt>
		<dd>Size in bytes of authorization log files.</dd>
	<dt>ipdr_log_dir</dt>
		<dd>Path of directory to store IPDR logs.</dd>
	<dt>export_dir</dt>
		<dd>Path of directory to store exported files.</dd>
	<dt>radius</dt>
		<dd>Configuration groups for RADIUS: {radius, [{auth | acct, ip_address(), port(), [option()}]}</dd>
			<dt>eap_method_prefer</dt>
				<dd>The EAP method which the server will offer first.</dd>
			<dt>eap_method_order</dt>
				<dd>The list of EAP methods supported in order of preference.</dd>
	<dt>diameter</dt>
		<dd>Configuration groups for DIAMETER: {diameter, [{auth | acct, ip_address(), port(), [option()}]}</dd>
	<dt>tls_cert</dt>
		<dd>Public certificate for TLS over EAP.</dd>
	<dt>tlst_key</dt>
		<dd>Private key for TLS over EAP.</dd>
	<dt>tls_cacert</dt>
		<dd>Certificate Authority certificate for TLS over EAP.</dd>
	<dt>rest_page_size}</dt>
		<dd>Defines the maximum number of items to return for a REST collection.</dd>
</dl>
RADIUS servers may be configured with the following environment variables of the {@link //radius. radius} application:
<dl>
	<dt>sock_opts</dt>
		<dd>UDP socket options. ({@link //kernel/gen_udp:option(). gen_udp:option()})</dd>
</dl>
The {@link //inets. inets} application's {@link //inets/httpd. httpd} server configuration includes these environment variables:
<dl>
	<dt>{port, integer()}</dt>
		<dd>The port that the HTTP server listen to.</dd>
	<dt>{server_root, path()}</dt>
		<dd>Defines the home directory of the server.</dd>
	<dt>{document_root, path()}</dt>
		<dd>Defines the top directory of the frontend HTML files.</dd>
	<dt>{directory, {path(), [{property(), term()}]}}</dt>
		<dd>The properties for directories include:
			<dl>
				<dt>{auth_type, plain | dets | mnesia}</dt>
					<dd>Authentication table storage. (use {@link //mnesia. mnesia})</dd>
				<dt>{auth_name, string()}</dt>
					<dd>Sets the authorization realm for path().</dd>
				<dt>{require_user, [string()]}</dt>
					<dd>Defines list of users to grant access to path().</dd>
				<dt>{require_group, [string()]}</dt>
					<dd>Defines list of groups to grant access to path().</dd>
			</dl>
		</dd>
</dl>

===Example sys.config===
```
[{ocs,
      [{radius,
               [{auth,
                     [{{0,0,0,0}, 1812,
                            [{eap_method_prefer, pwd},
                            {eap_method_order, [pwd, ttls]}]}]},
               {acct,
                     [{{0,0,0,0}, 1813, []}]}]},
      {diameter,
               [{auth,
                      [{{0,0,0,0}, 3868,
                             [{eap_method_prefer, pwd},
                             {eap_method_order, [pwd, ttls]}]}]},
               {acct,
                     [{{0,0,0,0}, 3869, []}]}]},
      {acct_log_rotate, 1440},
      {acct_log_dir, "log/acct"},
      {acct_log_files, 100},
      {auth_log_dir, "log/auth"},
      {auth_log_size, 10485760},
      {auth_log_files, 100},
      {ipdr_log_dir, "log/ipdr"},
      {export_dir, "log/export"},
      {rest_page_size, 1000}]},
      {tls_key, "ssl/key.pem"},
      {tls_cert, "ssl/cert.pem"},
      {tls_cacert, "ssl/ca.pem"}]},
{radius,
      [{sock_opts, [{recbuf, 131072}, {sndbuf, 131072}]}]},
{inets,
      [{services,
         [{httpd,
            [{server_name, "ocs"},
            {directory_index, ["index.html"]},
            {directory, {"/",
                  [{auth_type, mnesia},
                  {auth_name, "ocs.sigscale.org"},
                  {require_group, ["staff"]}]}},
            {transfer_disk_log, "/usr/lib/erlang/lib/ocs-%VERSION%/log/http/transfer"},
            {security_disk_log, "/usr/lib/erlang/lib/ocs-%VERSION%/log/http/security"},
            {error_disk_log, "/usr/lib/erlang/lib/ocs-%VERSION%/log/http/error"},
            {transfer_disk_log_size, {10485760, 10}},
            {error_disk_log_size, {10485760, 10}},
            {error_disk_log_size, {10485760, 10}},
            {security_disk_log_size, {10485760, 10}},
            {disk_log_format, internal},
            {modules, [mod_alias, mod_auth, mod_disk_log, mod_responsecontrol,
                  mod_ocs_rest_lang, mod_ocs_rest_accepted_content,
                  mod_ocs_rest_get, mod_get, mod_ocs_rest_post,
						mod_ocs_rest_patch, mod_ocs_rest_delete]},
            {port, 8080},
            {socket_type, {essl,
                  [{certfile,  "/etc/ssl/certs/ocs.pem"},
                  {keyfile, "/etc/ssl/private/ocs.pem"}]}},
            {server_root, "/home/ocs"},
            {alias, {"/doc", "/usr/lib/erlang/lib/ocs-%VERSION%/doc"}},
            {document_root, "/usr/lib/erlang/lib/ocs-%VERSION%/priv/www"}]}]}]}].

'''
