@copyright 2016 - 2025 SigScale Global Inc.
@version %VERSION%
@title %DESCRIPTION%
@doc This application implements an Online Charging System (OCS).

==Table of Contents==
<ul>
	<li><a href="#Intoduction">Introduction</a><br /></li>
	<li><a href="#Features">Features</a><br /></li>
	<li><a href="#Schema">Schema</a><br /></li>
	<li><a href="#Product_Specifications">Product Specifications</a><br /></li>
	<li><a href="#Installation">Installation</a><br /></li>
	<li><a href="#Operation">Operation</a><br /></li>
	<li><a href="#Configuration">Configuration</a><br /></li>
</ul>

==Introduction==
This application implements functions used by communications
service providers (CSP) for authorization and charging of
prepaid services. It is built to TM Forum standards with
Open APIs for management of product, service and balance. A
web components front end is also provided as a progressive
web app (PWA) for standalone use.

==Features==
SigScale OCS provides the following high level functions.

===Product Catalog===
An internal catalog of <i>Product Offerings</i> and <i>Prices</i>
is provided which may be synched from an external master
catalog (TMF620) where available. Any number of offers may be
created, with simple or complex rating, using multiple <i>Prices</i>
matched to appropriate service usage. Tariff tables may be used
to rate by origination and/or destination address prefix as well
as visited network (VPLMN MCC-MNC). <i>Product Offerings</i> may
be bundled to create Voice, Data and Messaging <i>offers</i>.

===Product Inventory===
An internal inventory of subscribed <i>Products</i> is maintained
which may be synched from an external master inventory (TMF637)
where available. Account <i>Balance Buckets</i> are associated
with a <i>Product</i> instance (subscription) and may be shared
by associated <i>Services</i> (devices).

===Service Inventory===
An internal <i>Service Inventory</i> contains the subscriber
identifiers used to match reported service usage with a
<i>Product</i>. It may be synched with an external master
inventory (TMF638).

===AAA===
Authentication, authorization and accounting (AAA) functions
are the foundation to commercial operations of a CSP. In a
3GPP OCS use case authentication will have already been ccomplished
before a DIAMETER Ro/Gy Credit Control Request (CCR) is received
by the OCS. Authorization is performed by the OCS based on the
application of prevailing ratees and available account balance.
Accounting is perormed by reserving and charging against account
balance, in real time, during service usage.

Authentication is optionally provided.  Subscriber credentials
(i.e. password or K/OPc) may be stored internally with
authentication performed over DIAMETER/RADIUS using EAP methods
(AKA/AKA', PWD, TTLS).

===OCS/CCS===
An Online Charging System (OCS) performs real-time charging for
services. A Converged Charging System (CCS) combines online
(prepaid) and offline (postpaid) charging in one 5G Core function.
An OCS/CCS authorizes subscribers' sessions subject to available
credit on account and decrements account balance as services are
consumed.  When a subscriber's account balance is depleted
authorization may be withdrawn and ongoing session(s) terminated.

===Business Support Systems (BSS)===
The OCS/CCS includes control plane interfaces to core networks
but also integrates with Business Support Systems (BSS) which
manage commercial operations and customer management. SigScale
OCS is designed and built to make this integration as frictionless
as possible.  The diagram below represents a possible solution
architecture.

<img id="integration" class="diagram"
		src="bss-integration.svg" alt="BSS integration" />

===Functional Distribution===
A 3GPP OCS/CCS may be decomposed into OCF/CHF, RF and ABMF
(3GPP TS <a target="_blank"
href="https://webapp.etsi.org/key/key.asp?GSMSpecPart1=32&amp;GSMSpecPart2=296">
32.296</a>). A protocol for the <i>Re</i> interface, based
on DIAMETER, was partially specified however SigScale has
progressed this work by aligning with the 5GC SBI for <i>Nch</i>
and created the <i>Nrf</i> REST API described below.

<img id="decomposition" class="diagram"
		src="bss-rating-function.svg" alt="RSS with RF" />

====OCF/CHF====
The network facing protocols (DIAMETER, RADIUS) are handled by an
Online Charging Function (OCF). In 5G Core this is the CHF.

====RF====
The Rating Function (RF) provided in SigScale OCS is driven
entirely by the <i>Product Offering Prices (POP)</i> in the
catalog. The RF determines which of the POPs apply and determines
a tariff rate to apply for the requested service usage. In class
B operation the RF and ABMF are colocated and the response is
for the combined operation.  In class A operation only the
tariff rate to be applied is retruned and the OCF/CHF shall
interact with the ABMF directly. The class of operation may be
decided by the RF dynamically, a mix of class A and B may be
used.

====ABMF====
The Account Balance Management Function (ABMF) supports reservation,
debit and refund in monetary, byte, time and event units across
multiple discrete <i>Buckets</i>. Each <i>Bucket</i> has it's
own lifecycle period wth charging done across <i>Buckets</i>
with a first to expire priority. External systems may use the
TMF654 API to check accumulated balance, recgharge, etc..

===PCRF===
The Policy and Charging Rules Function (PCRF) is included which
produces a DIAMETER Gx application service on the same ports as
the Ro application (default 3868). Both static and dynamic
Policy Rules installation on the Policy Enformenet Control
Function (PCEF) is supported. Any number of <i>Policy Tables</i>
 may be created, containing any number of <i>Policy Rules</i>.
A <i>Product Offering</i> may have a <i>Policy Table</i>
associated with it, allowing QoS to be defined at the
<i>Product Offering</i> level and automatically applied to
subscribers. Rules may be managed with the PWA (GUI) or TMF639 API.

===CAMEL===
Support for 3GPP CAMEL (Customized Applications for Mobile network
Enhanced Logic) protocol is available through an integration with
SigScale CSE which provides a CAMEL Service Envirionment (CSE).
The interface between CSE and OCS is the <i>Nrf</i> API described
in the REST section below.

===3GPP===
This application conforms to 3GPP specifications for the interfaces,
protocols and procedures of the OCS, PCRF and 3GPP AAA Server
functions in the reference architecture. Supported interfaces
include DIAMETER Ro/Gy, RADIUS and Nrf for OCS, Gx for PCRF and
SWm/STa/SWx/S6b for AAA Server.

<img id="interfaces" class="diagram"
		src="interfaces.svg" alt="Interfaces" />

===3GPP AAA Server===
Non-3GPP access use cases are supported with the 3GPP AAA Server
function which builds on the base AAA function and includes the
3GPP reference architecture interfaces SWm, STa, S6b and SWx.
The SIM's AKA credentials (K, OPc) may be stored internally,
for testing or standalone deployments. In normal operation the
DIAMETER SWx application is used to retrieve authentication
vectors from a Home Subscriber Server (HSS).

====Trusted WLAN====
<img id="twan" class="diagram"
		src="non-3gpp-trusted.svg" alt="non-3GPP trusted access" />

====Untrusted WLAN====
<img id="wlan" class="diagram"
		src="non-3gpp-untrusted.svg" alt="non-3GPP untrusted access" />

====Wi-Fi Direct====
<img id="wi-fi" class="diagram"
		src="wifi-direct.svg" alt="wi-fi direct" />

==Schema==
The table schema is a faithful mapping of TM Forum's Information Model
<a target="_blank"
href="https://www.tmforum.org/oda/information-systems/information-framework-sid/">
SID</a>.  The <i>product</i> table represents <i>Product Inventory</i>. A row in
this table represents a subscription and is associated to zero or one row of the
<i>offer</i> table which represents the <i>Product Offering</i> collection. A row
in the <i>offer</i> table may be associated with zero or more <i>Pricing Logic
Algorithms (PLA)</i> implemented with prefix matching tables. A <i>product</i>
table row may be associated with zero or more <i>Balance Buckets</i> as represented
by the <i>bucket</i> table. The <i>Service Inventory</i> is represented by the
<i>service</i> table. A <i>product</i> table row may be associated with zero or
many <i>service</i> table rows while a <i>service</i> table row may be associated
with at most one <i>product</i> table row.

<table id="mt">
	<caption id="mt">There are six persistent {@link //mnesia. mnesia} tables:</caption>
	<thead>
		<tr id="mt">
			<th id="mt">Table Name</th>
			<th id="mt">Description</th>
		</tr>
	</thead>
	<tbody>
		<tr id="mt">
			<td id="mt">offer</td>
			<td id="mt">Product Catalog</td>
		</tr>
		<tr id="mt">
			<td id="mt">product</td>
			<td id="mt">Product Inventory</td>
		</tr>
		<tr id="mt">
			<td id="mt">service</td>
			<td id="mt">Service Inventory</td>
		</tr>
		<tr id="mt">
			<td id="mt">bucket</td>
			<td id="mt">Balance Buckets</td>
		</tr>
		<tr id="mt">
			<td id="mt">pla</td>
			<td id="mt">Pricing Logic Algorithms (Rate Tables)</td>
		</tr>
		<tr id="mt">
			<td id="mt">client</td>
			<td id="mt">RADIUS/DIAMETER Clients</td>
		</tr>
	</tbody>
</table>
<img id="schema" class="diagram" src="schema.svg" alt="Schema" />

==Product Specifications==
Rating and charging is controled by <i>Characteristic</i> values
chosen when creating <i>Product Offerings</i> and
<i>Product Offering Prices</i>.  The <i>Characteristics</i> are
defined in <i>Product Specifications</i> available with the
<i>Product Catalog</i> API (TMF620)
(`/productCatalogManagement/v2/productSpecification/'). The diagram
below depicts the `dependency' relationships.  An atomic
<i>Product Offering</i> will include one of the <i>Prepaid</i>
<i>Product Specifications</i>.

<img id="product-specifications" class="diagram"
			src="product-specifications.svg" alt="Products" />

==Installation==
Before starting the application for the first time,
{@link //mnesia/mnesia. mnesia} should be initialized. Create
a schema and start mnesia on all nodes where the application
{@link //ocs. ocs} application will run.

The following command will initialize {@link //ocs. ocs}
on the current node and create a default REST user
"admin" with password "admin".

e.g &#058;
 	```
	(ocs-vances@rt)1> ocs_app:install().
	{ok,[httpd_group,httpd_user,bucket,offer,pla,product,service,client]}
	'''

To use the {@link //inets/mod_auth. mod_auth} module for authentication
users are created in the {@link //mnesia/mnesia. mnesia} tables it uses.
All users will be added to groups specified in `require_group'
option in inets httpd confifuration.
e.g &#058;
   ```
	1> ocs:add_user("john", "g2k7hyeh6qa", "en").
	{ok,{1501829429047,149}}
	2> ocs:add_user("bss", "nfc9xgp32xha", "en").
	{ok,{1501829458220,157}}

	'''
The web UI also allows you to create users, making the above step unecessary.

==Operation==
The OCS application will start RADIUS &amp; DIAMETER servers for authentication
and accounting on the configured ports. The {@link //inets. inets} application
may be started to provide a REST API and web user interface (UI).

===DIAMETER===
One or more `diameter' services are configured to enable peering with
DIAMETER clients or Routing Agents (DRA).

====OCS====
A typical prepaid charging message sequence across the Ro or Gy
interface is depicted below:

<img id="ctf-ro" class="diagram"
		src="ctf-ro-msc.svg" alt="OCS"/>

====PCRF====
A typical policy and charging control (PCC) message sequence
across the Gx interface is depicted below:

<img id="pcef-gx" class="diagram"
		src="pcef-gx-msc.svg" alt="PCRF"/>

====AAA====
A typical non-3GPP access message sequence across the SWm and SWx
interfaces is depicted below:

<img id="swm-swx" class="diagram"
		src="swm-swx-msc.svg" alt="AAA" />

===Logging===
Every detail of each DIAMETER/RADIUS transaction is logged to disk.

====Disk Logs====
Event details are logged to fixed size FIFO logs consisting of a configurable
number, and size, of internally formatted files. Events are written to archive
log files on a scheduled basis (default daily). These internally formatted
archive logs may be exported on demand to a supported file format (e.g. CSV).
A shell script is provided (`bin/export_ipdr') for this purpose.

<img class="diagram" src="disk_logs.svg" alt="Disk Logs" />

See `acct_log_dir', `acct_log_files', `acct_log_rotate', `acct_log_rotate_time',
`acct_log_size', `auth_log_dir', `auth_log_files', `auth_log_size', `ipdr_log_dir',
and `export_dir' in the Configuration section below.

====Elasstic Stack====
Optionally DIAMETER/RADIUS transactions may be shipped to
<a target="_blank" href="https://www.elastic.co/logstash/">LogStash</a>
with the <a target="_blank"
href="https://www.elastic.co/guide/en/logstash/current/plugins-inputs-http.html">
http input plugin</a>.

<img class="diagram" src="event_log.svg" alt="Event Logging" />

See `elastic_shipper' in the Configuration section below.

===REST API===
The {@link //ocs. ocs} application provides <a target="_blank"
href="http://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm">RESTful</a>
APIs built on the <a target="_blank" href="http://tools.ietf.org/html/rfc2616">
HTTP</a> protocol and using <a target="_blank"
href="http://tools.ietf.org/html/rfc4627">JSON</a> data encoding.

The following industry standard <a target="_blank"
href="https://www.tmforum.org/open-apis/">TM Forum Open APIs</a> are used:
<p><table id="mt">
	<thead>
		<tr id="mt">
			<th id="mt">Number</th>
			<th id="mt">TM Forum Open API</th>
			<th id="mt">Download</th>
			<th id="mt">Browse</th>
		</tr>
	</thead>
	<tbody>
		<tr id="mt">
			<td id="mt">TMF620</td>
			<td id="mt">Product Catalog Management</td>
			<td id="mt">
				<a href="/schema/productCatalogManagement.swagger.json"
						download="productCatalogManagement.json">
					<img src="oas-logo.svg" />
				</a>
			</td>
			<td id="mt">
				<a target="_blank"
						href="https://app.swaggerhub.com/apis/SigScale/product-catalog_management/2.0.0">
					<img src="swaggerhub-logo.svg" />
				</a>
			</td>
		</tr>
		<tr id="mt">
			<td id="mt">TMF637</td>
			<td id="mt">Product Inventory Management</td>
			<td id="mt">
				<a href="/schema/productInventoryManagement.swagger.json"
						download="productInventoryManagement.json">
					<img src="oas-logo.svg" />
				</a>
			</td>
			<td id="mt">
				<a target="_blank"
						href="https://app.swaggerhub.com/apis/SigScale/product-inventory_management/2.0.0">
					<img src="swaggerhub-logo.svg" />
				</a>
			</td>
		</tr>
		<tr id="mt">
			<td id="mt">TMF633</td>
			<td id="mt">Service Catalog Management</td>
			<td id="mt">
				<a href="/schema/serviceCatalogManagement.swagger.json"
						download="serviceCatalogManagement.json">
					<img src="oas-logo.svg" />
				</a>
			</td>
			<td id="mt">
				<a target="_blank"
						href="https://app.swaggerhub.com/apis/SigScale/service-catalog_management/2.0.0">
					<img src="swaggerhub-logo.svg" />
				</a>
			</td>
		</tr>
		<tr id="mt">
			<td id="mt">TMF638</td>
			<td id="mt">Service Inventory Management</td>
			<td id="mt">
				<a href="/schema/serviceInventoryManagement.swagger.json"
						download="serviceInventoryManagement.json">
					<img src="oas-logo.svg" />
				</a>
			</td>
			<td id="mt">
				<a target="_blank"
						href="https://app.swaggerhub.com/apis/SigScale/service-inventory_management/2.0.0">
					<img src="swaggerhub-logo.svg" />
				</a>
			</td>
		</tr>
		<tr id="mt">
			<td id="mt">TMF634</td>
			<td id="mt">Resource Catalog Management</td>
			<td id="mt">
				<a href="/schema/resourceCatalogManagement.swagger.json"
						download="resourceCatalogManagement.json">
					<img src="oas-logo.svg" />
				</a>
			</td>
			<td id="mt">
				<a target="_blank"
						href="https://app.swaggerhub.com/apis/SigScale/resource-catalog_management/4.0.0">
					<img src="swaggerhub-logo.svg" />
				</a>
			</td>
		</tr>
		<tr id="mt">
			<td id="mt">TMF639</td>
			<td id="mt">Resource Inventory Management</td>
			<td id="mt">
				<a href="/schema/resourceInventoryManagement.swagger.json"
						download="resourceInventoryManagement.json">
					<img src="oas-logo.svg" />
				</a>
			</td>
			<td id="mt">
				<a target="_blank"
						href="https://app.swaggerhub.com/apis/SigScale/resource-inventory_management/4.0.0">
					<img src="swaggerhub-logo.svg" />
				</a>
			</td>
		</tr>
		<tr id="mt">
			<td id="mt">TMF654</td>
			<td id="mt">Prepay Balance Management</td>
			<td id="mt">
				<a href="/schema/balanceManagement.swagger.json"
						download="balanceManagement.json">
					<img src="oas-logo.svg" />
				</a>
			</td>
			<td id="mt">
				<a target="_blank"
						href="https://app.swaggerhub.com/apis/SigScale/balance-management/1.0.0">
					<img src="swaggerhub-logo.svg" />
				</a>
			</td>
		</tr>
		<tr id="mt">
			<td id="mt">TMF635</td>
			<td id="mt">Usage Management</td>
			<td id="mt">
				<a href="/schema/usageManagement.swagger.json"
						download="usageManagement.json">
					<img src="oas-logo.svg" />
				</a>
			</td>
			<td id="mt">
				<a target="_blank"
						href="https://app.swaggerhub.com/apis/SigScale/usage-management/1.0.0">
					<img src="swaggerhub-logo.svg" />
				</a>
			</td>
		</tr>
		<tr id="mt">
			<td id="mt">TMF632</td>
			<td id="mt">Party Management</td>
			<td id="mt">
				<a href="/schema/partyManagement.swagger.json"
						download="partyManagement.json">
					<img src="oas-logo.svg" />
				</a>
			</td>
		</tr>
	</tbody>
</table></p>

Sigscale's <i>Nrf_Rating</i> API follows the 3GPP's drafting rules
for 5GC Service Based Interfaces (SBI) and is aligned with
the <i>Nchf</i> SBI for the 5GC Charging Function (CHF). It is
derived directly from the <i>Re</i> interface DIAMETER application
(partially) specified in (3GPP TS <a target="_blank"
href="https://webapp.etsi.org/key/key.asp?GSMSpecPart1=32&amp;GSMSpecPart2=296">
32.296</a>).

<p><table id="mt">
	<thead>
		<tr id="mt">
			<th id="mt">Name</th>
			<th id="mt">Description</th>
			<th id="mt">Download</th>
			<th id="mt">Browse</th>
		</tr>
	</thead>
	<tbody>
		<tr id="mt">
			<td id="mt">Nrf</td>
			<td id="mt">RF Rating Service</td>
			<td id="mt">
				<a href="/schema/Nrf_Rating.json"
						download="Nrf_Rating.json">
					<img src="oas-logo.svg" />
				</a>
			</td>
			<td id="mt">
				<a target="_blank"
						href="https://app.swaggerhub.com/apis/SigScale/nrf-rating/1.1.0">
					<img src="swaggerhub-logo.svg" />
				</a>
			</td>
		</tr>
	</tbody>
</table></p>

====HTTP Methods====
The <a target="_blank" href="http://tools.ietf.org/html/rfc2616">HTTP</a>
methods used in this API include
<a target="_blank" href="http://tools.ietf.org/html/rfc2616#section-9.3">`GET'</a>,
<a target="_blank" href="http://tools.ietf.org/html/rfc2616#section-9.4">`HEAD'</a>,
<a target="_blank" href="http://tools.ietf.org/html/rfc2616#section-9.5">`POST'</a>,
<a target="_blank" href="https://tools.ietf.org/html/rfc2068#section-19.6.1">`PATCH'</a> and
<a target="_blank" href="http://tools.ietf.org/html/rfc2616#section-9.7">`DELETE'</a>.

====Media Types====
The media types used in this application are described below.
<p><table id="mt">
	<thead>
		<tr id="mt">
			<th id="mt">Type Name</th>
		</tr>
	</thead>
	<tbody>
		<tr id="mt">
			<td id="mt"><a target="_blank" href="http://tools.ietf.org/html/rfc4627">application/json</a></td>
		</tr>
		<tr id="mt">
			<td id="mt"><a target="_blank" href="http://tools.ietf.org/html/rfc6902">application/json-patch+json</a></td>
		</tr>
		<tr id="mt">
			<td id="mt"><a target="_blank" href="http://tools.ietf.org/html/rfc7396">application/merge-patch+json</a></td>
		</tr>
	</tbody>
</table></p>

====Advanced Attribute Filtering Pattern====
Complex queries are supported using a `filter' attribute as described in issue
<a target="_blank" href="https://projects.tmforum.org/jira/browse/AP-832">AP-832</a>
of TM Forum <a target="_blank" href="https://projects.tmforum.org/wiki/display/AP/">
API Project</a>.

[Note: TMF630 Part 6 provides an equivalent advanced query syntax using JSON Path,
       however this implementation peredates that by several years. A future version
       shall provide JSON Path syntax support.]

<p>Example:</p>
```
	filter="[{usageCharacteristic.contains=[{name=nasIdentifier,value.like=[north-%]}]}]"
'''
<p>The right hand side (RHS) of the `filter' attribute should be enclosed
in double quotes (`""'). Query values seperated by a comma (`,') and treated as AND.
A complex value should be enclosed in `{}'.</p>

<p><table id="mt">
	<thead>
		<tr id="mt">
			<th id="mt">Operation</th>
			<th id="mt">Description</th>
			<th id="mt">LHS Data Type</th>
			<th id="mt">RHS Data Type</th>
		</tr>
	</thead>
	<tbody>
		<tr id="mt">
			<td id="mt">.exact OR =</td>
			<td id="mt">Equals (Case-sensitive)</td>
			<td id="mt">String, Number, Date, Boolean</td>
			<td id="mt">String, Number, Date, Boolean</td>
		</tr>
		<tr id="mt">
			<td id="mt">.notexact OR &lt;&gt;</td>
			<td id="mt">Not equal to (Case-sensitive)</td>
			<td id="mt">String, Number, Date, Boolean</td>
			<td id="mt">String, Number, Date, Boolean</td>
		</tr>
		<tr id="mt">
			<td id="mt">.like</td>
			<td id="mt">Match the patterns in the argument array,
				where "%" matches zero or more characters.</td>
			<td id="mt">String</td>
			<td id="mt">Array of String</td>
		</tr>
		<tr id="mt">
			<td id="mt">.contains</td>
			<td id="mt">Match LHS elements with RHS</td>
			<td id="mt">Collection/Array</td>
			<td id="mt">Array of String</td>
		</tr>
	</tbody>
</table></p>

====Pagination====
A `GET' operation on a REST <i>Collection</i>, with or without a query
portion, could result in a huge array of <i>Items</i>. To prevent
overwhelming the client or server pagination is used. A maximum limit
on the number of items in a single response (page) is enforced (default
`1000'). The `Content-Range' header
(<a target="_blank" href="https://www.rfc-editor.org/rfc/rfc7233">RFC7233</a>)
shall indicate the range of the response and the total size (if available):
```
Content-Range: items 1-1000/3768
Accept-Ranges: items
Etag: 1643855624410-7330
'''
The `Etag' header provides a reference to a process in the server which
holds a result buffer and continuation pointer. This process will be
removed after an idle timeout (default `1m'). A series of paginated `GET'
requests MUST include an `If-Match' header, containing the `Etag' value
of the first response, and specify the next page with the `Range' header:
```
If-Match: 1643855624410-7330
Range: items=1001-2000
'''

<img id="pagination" class="diagram"
		src="pagination-msc.svg" alt="Pagination MSC" />

See `rest_page_size' and `rest_page_timeout' in the Configuration section
below.

==Pub/Sub Events==
Event notification is supported as described in <a target="_blank"
href="https://www.tmforum.org/resources/specification/tmf630-rest-api-design-guidelines-4-2-0/">
TMF630</a> Notification Patterns. An external entity may subscribe an API
endpoint to receive event notifications for any of the Open APIs. A query
portion may be included to limit the scope of subscribed events. Each
eligible event will be sent to the endpoint in an HTTP POST operation.

<img id="notification" class="diagram"
		src="pub_sub_events.svg" alt="Event Notification" />

[Note: A subscription will be silently removed on the first encountered
		error in sending a notification.  The `/hub' collections may be
		be queried to verify that a subscription still exists.]

===SNMP Agent===
SigScale OCS supports fault &amp; performance management with the Simple Network
Management Protocol (SNMP). A management information base (MIB) for the OCS
application is provided as well as IETF standard MIBs and SigScale's versions
of IETF draft MIBs.

<p><table id="mt">
	<thead>
		<tr id="mt">
			<th id="mt">IETF</th>
			<th id="mt">MIB Name</th>
		</tr>
	</thead>
	<tbody>
		<tr id="mt">
			<td id="mt"></td>
			<td id="mt">SIGSCALE-OCS-MIB</td>
		</tr>
		<tr id="mt">
			<td id="mt"><a target="_blank"
					href="http://tools.ietf.org/html/draft-ietf-dime-diameter-base-protocol-mib-06">draft-ietf-dime-diameter-base-protocol-mib</a></td>
			<td id="mt">SIGSCALE-DIAMETER-BASE-PROTOCOL-MIB</td>
		</tr>
		<tr id="mt">
			<td id="mt"><a target="_blank"
					href="http://tools.ietf.org/html/draft-ietf-dime-diameter-cc-appl-mib-03">draft-ietf-dime-diameter-cc-appl-mib</a></td>
			<td id="mt">SIGSCALE-DIAMETER-CC-APPLICATION-MIB</td>
		</tr>
		<tr id="mt">
			<td id="mt"><a target="_blank" href="http://tools.ietf.org/html/rfc4669">RFC4669</a></td>
			<td id="mt">RADIUS-AUTH-SERVER-MIB</td>
		</tr>
		<tr id="mt">
			<td id="mt"><a target="_blank" href="http://tools.ietf.org/html/rfc4671">RFC4671</a></td>
			<td id="mt">RADIUS-ACC-SERVER-MIB</td>
		</tr>
	</tbody>
</table></p>

==Configuration==
The {@link //ocs. ocs} application may be configured using the following application environment variables.

===Rating===
Rating configuration options:
<dl>
	<dt>min_reserve_octets</dt>
		<dd>Centralized Unit Determination: minimum size of octets reserved. (default: 5000000)</dd>
	<dt>min_reserve_seconds</dt>
		<dd>Centralized Unit Determination: minimum size of seconds reserved, (default: 60)</dd>
	<dt>min_reserve_messages</dt>
		<dd>Centralized Unit Determination: minimum number of messages reserved. (default: 1)</dd>
	<dt>charge_overflow</dt>
		<dd>Leave negative balance Bucket when usage over credit. (default: true)</dd>
	<dt>nrf_sub_id_type</dt>
		<dd>Defines a list of Nrf subscription ID types, in order of priority,
				to use to find a SubscriberID to use for rating. The complete
				list is [imsi, msisdn, nai, gci, gli, iccid] (default: [imsi, msisdn])</dd>
	<dt>nrf_valid_time</dt>
		<dd>Threshold for time quota re-authorization in seconds. (default: undefined)</dd>
	<dt>nrf_valid_volume</dt>
		<dd>Threshold for volume quota re-authorization in octets. (default: undefined)</dd>
	<dt>nrf_valid_unit</dt>
		<dd>Threshold for service specific units quota re-authorization in number of units. (default: undefined)</dd>
	<dt>quota_per_upf</dt>
		<dd>5G data connectivity charging manages a quota for each UPF. (default: true)</dd>
</dl>

===Logging===
Logging configuration options:
<dl>
	<dt>acct_log_dir</dt>
		<dd>Path of directory to store accounting logs.</dd>
	<dt>acct_log_files</dt>
		<dd>Number of accounting log files.</dd>
	<dt>acct_log_rotate</dt>
		<dd>Duration between IPDR logging.</dd>
	<dt>acct_log_rotate_time</dt>
		<dd>Time for IPDR log rotation: {H, M, S}.</dd>
	<dt>acct_log_size</dt>
		<dd>Size in bytes of accounting log files.</dd>
	<dt>auth_log_dir</dt>
		<dd>Path of directory to store authorization logs.</dd>
	<dt>auth_log_files</dt>
		<dd>Number of authorization log files.</dd>
	<dt>auth_log_size</dt>
		<dd>Size in bytes of authorization log files.</dd>
	<dt>ipdr_log_dir</dt>
		<dd>Path of directory to store IPDR logs.</dd>
	<dt>export_dir</dt>
		<dd>Path of directory to store exported files.</dd>
	<dt>elastic_shipper</dt>
		<dd>Shipper for Elastic Stack: {Url, Profile, Options} (default: undefined).</dd>
</dl>

=== DIAMETER Configuration ===
DIAMETER protocol services are configured with the following environment variable:
<dl>
	<dt>diameter</dt>
		<dd>Configuration groups for DIAMETER: {diameter, [{auth | acct, ip_address(), port(), [option()]}]}</dd>
</dl>

DIAMETER services may be configured with the following (optional) configuration group options:
<dl>
	<dt>'Origin-Host'</dt>
		<dd>DiameterIdentity of this host. (default: inet:gethostname())</dd>
	<dt>'Origin-Realm'</dt>
		<dd>DiameterIdentity of this realm (default: inet_db:res_option(domain)).</dd>
	<dt>'Host-IP-Address',</dt>
		<dd>List of IP source addresses to be used.</dd>
	<dt>'Auth-Application-Id'</dt>
		<dd>List of IANA-assigned Application IDs. (default: [5,16777250,16777264,16777265])</dd>
	<dt><strike>capx_timeout</strike></dt>
		<dd>Deprecated. Equivalent to {listen, [{capx_timeout, Time}]}.</dd>
	<dt><strike>incoming_maxlen</strike></dt>
		<dd>Deprecated. Equivalent to {listen, [{incoming_maxlen, Len}]}.</dd>
	<dt><strike>pool_size</strike></dt>
		<dd>Deprecated. Equivalent to {listen, [{pool_size, Size}]}.</dd>
		<dd>Poolsize of socket listeners.</dd>
	<dt><strike>watchdog_timer</strike></dt>
		<dd>Deprecated. Equivalent to {listen, [{watchdog_timer, Time}]}.</dd>
	<dt><strike>transport_module</strike></dt>
		<dd>Deprecated. Equivalent to {listen, [{transport_module, diameter_tcp}]}.</dd>
	<dt><strike>transport_config</strike></dt>
		<dd>Deprecated. Equivalent to {listen, [{transport_config, Options}]}.</dd>
	<dt>listen</dt>
		<dd>Transport options ([diameter:transport_opt()]) for a server listening for inbound connections.</dd>
	<dt>connect</dt>
		<dd>Transport options ([diameter:transport_opt()]) for a client making an outbound connection to a server.</dd>
	<dt>eap_method_prefer</dt>
		<dd>The EAP method which will be offered first. (default: akap)</dd>
	<dt>eap_method_order</dt>
		<dd>The list of EAP methods supported in order of preference. (default: [akap, aka, pwd, ttls])</dd>
	<dt>nrf_uri</dt>
		<dd>The Nrf_Rating API endpoint of a remote rating function (RF) (e.g. "http://example.net/nrf-rating/v1")</dd>
	<dt>rf_class</dt>
		<dd>The class of remote rating function (RF) to be used. Value `b' specifies a Class B RF with a colocated account balance management function (ABMF). If this option is not defined Class A operation is assumed with local RF and ABMF where any Product Offering Price may specify a remote RF as a pricing logic algorithm (PLA).</dd>
	<dt>callback</dt>
		<dd>The callback module to be used diameter events (default: ocs_diameter_3gpp_ro_application_cb)</dd>
	<dt>sub_id_type</dt>
		<dd>Defines a list of subscription ID types, in order of priority, to use to find a SubscriberID to use for rating. The complete list is [imsi, msisdn, nai, sip, private] (default: [msisdn])</dd>
</dl>

=== RADIUS Configuration ===
RADIUS protocol services are configured with the following environment variable:
<dl>
	<dt>radius</dt>
		<dd>Configuration groups for RADIUS: {radius, [{auth | acct, ip_address(), port(), [option()]}]}</dd>
</dl>

RADIUS services may be configured with the following (optional) configuration group options:
<dl>
	<dt>eap_method_prefer</dt>
		<dd>The EAP method which will be offered first. (default: akap)</dd>
	<dt>eap_method_order</dt>
		<dd>The list of EAP methods supported in order of preference. (default: [akap, aka, pwd, ttls])</dd>
</dl>

RADIUS servers may be configured with the following environment variables of the {@link //radius. radius} application:
<dl>
	<dt>sock_opts</dt>
		<dd>UDP socket options. ({@link //kernel/gen_udp:option(). gen_udp:option()})</dd>
</dl>

=== HTTP Configuration ===
The mod_oauth module may be configured with the following environment variables :
<dl>
	<dt>tls_cert</dt>
		<dd>Public certificate for TLS over EAP.</dd>
	<dt>tlst_key</dt>
		<dd>Private key for TLS over EAP.</dd>
	<dt>tls_cacert</dt>
		<dd>Certificate Authority certificate for TLS over EAP.</dd>
	<dt>rest_page_size</dt>
		<dd>Defines the maximum number of items to return for a REST collection.</dd>
	<dt>oauth_audience</dt>
		<dd>Defines the recipient for who the JWT is intended: {string()}</dd>
	<dt>oauth_issuer</dt>
		<dd>Defines the issuer of the JWT: {string()}</dd>
	<dt>oauth_key</dt>
		<dd>Path of the file containing a publicKey in PEM format: {string()}</dd>
</dl>

The {@link //inets. inets} application's {@link //inets/httpd. httpd} server configuration includes these environment variables:
<dl>
	<dt>{port, integer()}</dt>
		<dd>The port that the HTTP server listen to.</dd>
	<dt>{server_root, path()}</dt>
		<dd>Defines the home directory of the server.</dd>
	<dt>{document_root, path()}</dt>
		<dd>Defines the top directory of the frontend HTML files.</dd>
	<dt>{directory, {path(), [{property(), term()}]}}</dt>
		<dd>The properties for directories include:
			<dl>
				<dt>{auth_type, plain | dets | mnesia}</dt>
					<dd>Authentication table storage. (use {@link //mnesia. mnesia})</dd>
				<dt>{auth_name, string()}</dt>
					<dd>Sets the authorization realm for path().</dd>
				<dt>{require_user, [string()]}</dt>
					<dd>Defines list of users to grant access to path().</dd>
				<dt>{require_group, [string()]}</dt>
					<dd>Defines list of groups to grant access to path().</dd>
			</dl>
		</dd>
</dl>

=== 3GPP AAA Server Configuration ===
The behaviour of the AAA for non-3GPP access is configured with the
following environment variables:
<dl>
	<dt>hss_realm</dt>
		<dd>Enable SWx interface to a Home Subscriber Server (HSS) realm:
				{hss_realm, string()}</dd>
	<dt>hss_host</dt>
		<dd>SWx interface to a specific HSS host:
				{hss_host, string()}</dd>
	<dt>aka_kpseu</dt>
		<dd>Encryption keys used for the generation of temporary identities:
				{aka_kpseu, [{KeyIndicator :: 0..15, Key :: binary()}]}
				(default: `[{1, <<0:128>>}]')</dd>
	<dt>aaa_failure</dt>
		<dd>Default value for `AAA-Failure-Indicator' in MAR on SWx:
            {aaa_failure, boolean()}
				(default: `false')</dd>
</dl>

===Example sys.config===
```
[{ocs,
      [{radius,
               [{auth,
                     [{{0,0,0,0}, 1812,
                            [{eap_method_prefer, pwd},
                            {eap_method_order, [pwd, ttls]}]}]},
               {acct,
                     [{{0,0,0,0}, 1813, []}]}]},
      {diameter,
               [{acct,
                      [{{0,0,0,0}, 3868, []}]},
               {auth,
                     [{{0,0,0,0}, 3869,
                           [{eap_method_prefer, aka},
                           {eap_method_order, [aka, akap, pwd]}]},
                     {{0,0,0,0}, 0,
                           [{connect,
                                 [{raddr, {172,16,1,2}},
                                 {rport, 3868}]}]}]}]},
		{hss_realm, "epc.mnc001.mcc001.3gppnetwork.org"},
      {min_reserve_octets, 5000000},
      {min_reserve_seconds, 60},
      {min_reserve_messages, 1},
      {acct_log_rotate, 1440},
      {acct_log_dir, "log/acct"},
      {acct_log_files, 100},
      {auth_log_dir, "log/auth"},
      {auth_log_size, 10485760},
      {auth_log_files, 100},
      {ipdr_log_dir, "log/ipdr"},
      {export_dir, "log/export"},
      {rest_page_size, 1000},
      {tls_key, "ssl/key.pem"},
      {tls_cert, "ssl/cert.pem"},
      {tls_cacert, "ssl/ca.pem"},
      {oauth_audience, "account"},
      {oauth_issuer, "sigscale"},
      {oauth_key, ssl/sigscale.pem}]},
{radius,
      [{sock_opts, [{recbuf, 131072}, {sndbuf, 131072}]}]},
{snmp,
      [{agent,
           [{config, [{dir, "snmp/conf"}]},
           {db_dir, "snmp/db"}]}]},
{inets,
      [{services,
         [{httpd,
            [{server_name, "ocs"},
            {directory_index, ["index.html"]},
            {directory, {"/",
                  [{auth_type, mnesia},
                  {auth_name, "ocs.sigscale.org"},
                  {require_group, ["staff"]}]}},
            {transfer_disk_log, "/usr/lib/erlang/lib/ocs-%VERSION%/log/http/transfer"},
            {security_disk_log, "/usr/lib/erlang/lib/ocs-%VERSION%/log/http/security"},
            {error_disk_log, "/usr/lib/erlang/lib/ocs-%VERSION%/log/http/error"},
            {transfer_disk_log_size, {10485760, 10}},
            {error_disk_log_size, {10485760, 10}},
            {error_disk_log_size, {10485760, 10}},
            {security_disk_log_size, {10485760, 10}},
            {disk_log_format, internal},
            {modules,
                  [mod_alias,
                  mod_auth,
                  mod_disk_log,
                  mod_responsecontrol,
                  mod_ocs_rest_accepted_content,
                  mod_ocs_rest_get,
                  mod_get,
                  mod_ocs_rest_head,
                  mod_ocs_rest_post,
                  mod_ocs_rest_patch,
                  mod_ocs_rest_delete]},
            {port, 8080},
            {socket_type, {essl,
                  [{certfile,  "/etc/ssl/certs/ocs.pem"},
                  {keyfile, "/etc/ssl/private/ocs.pem"}]}},
            {server_root, "/home/ocs"},
            {alias, {"/doc", "/usr/lib/erlang/lib/ocs-%VERSION%/doc"}},
            {document_root, "/usr/lib/erlang/lib/ocs-%VERSION%/priv/www"}]}]}]}].

'''

