@copyright 2016 - 2018 SigScale Global Inc.
@version %VERSION%
@title %DESCRIPTION%
@doc This application implements an Online Charging System (OCS).

==Introduction==

This application implements functions used by communications
service providers (CSP) for authorization and charging of
prepaid services. It is built to TM Forum standards with
Open APIs for management of product, service and balance. A
web components front end is also provided for standalone use.

===AAA===
Authentication, authorization and accounting (AAA) functions
are the foundation to commercial operations of a CSP. Subscriber
credentials may (optionally) be stored internally with
authentication performed over DIAMETER/RADIUS using EAP methods
(AKA/AKA', PWD, TTLS) or managed by an external AAA (e.g. 3GPP HSS).

===OCS===
An Online Charging System (OCS) performs real-time charging for
services. An OCS authorizes subscribers' sessions subject to
available credit on account and decrements account balance as
services are consumed.  When a subscriber's account balance is
depleted authorization may be withdrawn and ongoing session(s)
terminated.

===3GPP===
This application conforms to 3GPP specifications for the interfaces,
protocols and procedures of the OCS and 3GPP AAA Server functions
in the reference architecture. Supported interfaces include
DIAMETER Ro/Gy for OCS and DIAMETER SWm/STa/SWx for AAA Server.

==Installation==
Before starting the application for the first time, {@link //mnesia/mnesia. mnesia}
should be initialized. Create a schema and start mnesia on all nodes
where the application {@link //ocs. ocs} application will run.

The following command will initialize {@link //ocs. ocs}
on the current node and create a default REST user
"admin" with password "admin".

e.g &#058;
 	```
	(ocs-vances@rt)1> ocs_app:install().
	{ok,[httpd_group,httpd_user,bucket,offer,pla,product,service,client]}
	'''

===HTTP Authentication===
To use the {@link //inets/mod_auth. mod_auth} module for authentication
you should create necessary users in the {@link //mnesia/mnesia. mnesia}
tables it uses. All users will be added to groups specified in `require_group'
option in inets httpd confifuration.
e.g &#058;
   ```
	1> ocs:add_user("john", "g2k7hyeh6qa", "en").
	{ok,{1501829429047,149}}
	2> ocs:add_user("bss", "nfc9xgp32xha", "en").
	{ok,{1501829458220,157}}

	'''

===Internationalization (i18n)===
The web user interface (UI) may be internationalized by specifying `Locale' in 
{@link //ocs/ocs:add_user/3. ocs:add_user/3} where `Locale'
is a two letter ISO-639-1 language code. A corresponding message file
should be provided in `priv/www/locales'.
	```
	3> ocs:add_user("alejandro", "sjjymz5prtcd", "es").
	{ok,{1500544430723584044,90}}
	'''

==Operation==
The OCS application will start RADIUS &amp; DIAMETER servers for authentication
and accounting on the configured ports. The {@link //inets. inets} application
may be started to provide a REST API and web user interface (UI).

==REST API==
The {@link //ocs. ocs} application provides a
<a href="http://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm">RESTful</a>
API built on the <a href="http://tools.ietf.org/html/rfc2616">HTTP</a> protocol
and using <a href="http://tools.ietf.org/html/rfc4627">JSON</a> data encoding.

The following <a href="https://www.tmforum.org/open-apis/">TM Forum Open APIs</a>
are used:

<p><table id="mt">
	<thead>
		<tr id="mt">
			<th id="mt">Document Number</th>
			<th id="mt">TM Forum Open API</th>
		</tr>
	</thead>
	<tbody>
		<tr id="mt">
			<td id="mt">TMF632</td>
			<td id="mt">Party Management</td>
		</tr>
		<tr id="mt">
			<td id="mt">TMF654</td>
			<td id="mt">Prepay Balance Management</td>
		</tr>
		<tr id="mt">
			<td id="mt">TMF620</td>
			<td id="mt">Product Catalog Management</td>
		</tr>
		<tr id="mt">
			<td id="mt">TMF637</td>
			<td id="mt">Product Inventory Management</td>
		</tr>
		<tr id="mt">
			<td id="mt">TMF638</td>
			<td id="mt">Service Inventory Management</td>
		</tr>
		<tr id="mt">
			<td id="mt">TMF639</td>
			<td id="mt">Resource Inventory Management</td>
		</tr>
		<tr id="mt">
			<td id="mt">TMF635</td>
			<td id="mt">Usage Management</td>
		</tr>
	</tbody>
</table></p>

===Uniform Resource Identifiers (URI)===
In this document we will use the
<a href="http://tools.ietf.org/html/rfc6570">URI Template</a> syntax to
specify the format of
<a href="http://tools.ietf.org/html/rfc3986">URI</a>s used with the API.
The actual <a href="http://tools.ietf.org/html/rfc3986">URI</a>, as shown
in the examples, is expanded using the values of the variables in use.  For
example a URI specified using the template
`/balanceManagement/v1/service/{id}/balanceTopup' might be formed as
`/balanceManagement/v1/service/771231660/balanceTopup'.

===HTTP Methods===
The <a href="http://tools.ietf.org/html/rfc2616">HTTP</a> methods used in
this API include
<a href="http://tools.ietf.org/html/rfc2616#section-9.3">`GET'</a>,
<a href="http://tools.ietf.org/html/rfc2616#section-9.5">`POST'</a>,
<a href="https://tools.ietf.org/html/rfc2068#section-19.6.1">`PATCH'</a> and
<a href="http://tools.ietf.org/html/rfc2616#section-9.7">`DELETE'</a>.

===Media Types===
The media types used in this application are described below.

<p><table id="mt">
	<thead>
		<tr id="mt">
			<th id="mt">Type Name</th>
		</tr>
	</thead>
	<tbody>
		<tr id="mt">
			<td id="mt"><a href="http://tools.ietf.org/html/rfc4627">application/json</a></td>
		</tr>
		<tr id="mt">
			<td id="mt"><a href="http://tools.ietf.org/html/rfc6902">application/json-patch+json</a></td>
		</tr>
		<tr id="mt">
			<td id="mt"><a href="http://tools.ietf.org/html/rfc7396">application/merge-patch+json</a></td>
		</tr>
		<tr id="mt">
			<td id="mt"><a href="http://tools.ietf.org/html/rfc7396">text/x-yaml</a></td>
		</tr>
	</tbody>
</table></p>

===Advanced Attribute Filtering Pattern===
Complex queries are supported using a `filter' attribute as described in issue
<a href="https://projects.tmforum.org/jira/browse/AP-832">AP-832</a> of TM Forum
<a href="https://projects.tmforum.org/wiki/display/AP/">API Project</a>.

<p>Example:</p>
```
	filter="[{usageCharacteristic.contains=[{name=nasIdentifier,value.like=[north-%]}]}]"
'''
<p>The right hand side (RHS) of the `filter' attribute should be enclosed
in double quotes (`""'). Query values seperated by a comma (`,') and treated as AND.
A complex value should be enclosed in `{}'.</p>

<p><table id="mt">
	<thead>
		<tr id="mt">
			<th id="mt">Operation</th>
			<th id="mt">Description</th>
			<th id="mt">LHS Data Type</th>
			<th id="mt">RHS Data Type</th>
		</tr>
	</thead>
	<tbody>
		<tr id="mt">
			<td id="mt">.exact OR =</td>
			<td id="mt">Equals (Case-sensitive)</td>
			<td id="mt">String, Number, Date, Boolean</td>
			<td id="mt">String, Number, Date, Boolean</td>
		</tr>
		<tr id="mt">
			<td id="mt">.notexact OR &lt;&gt;</td>
			<td id="mt">Not equal to (Case-sensitive)</td>
			<td id="mt">String, Number, Date, Boolean</td>
			<td id="mt">String, Number, Date, Boolean</td>
		</tr>
		<tr id="mt">
			<td id="mt">.like</td>
			<td id="mt">Match the patterns in the argument array,
				where "%" matches zero or more characters.</td>
			<td id="mt">String</td>
			<td id="mt">Array of String</td>
		</tr>
		<tr id="mt">
			<td id="mt">.contains</td>
			<td id="mt">Match LHS elements with RHS</td>
			<td id="mt">Collection/Array</td>
			<td id="mt">Array of String</td>
		</tr>
	</tbody>
</table></p>

===Resources &amp; Operations===
The resources, their URIs, the methods available on them and expected
responses, are described in this section.  Only the headers, and responses,
relevant to the function being described are included.  Any valid HTTP
headers may be included in requests and responses.

<p><table>
	<caption class="op"><b>Operations</b></caption>
	<tbody>
		<tr>
			<td><a href="#add-offer">Add a Product Offering</a></td>
		</tr>
		<tr>
			<td><a href="#delete-offer">Delete a Product Offering</a></td>
		</tr>
		<tr>
			<td><a href="#get-product">Get a Product Instance</a></td>
		</tr>
		<tr>
			<td><a href="#add-client">Add a Client</a></td>
		</tr>
		<tr>
			<td><a href="#get-client">Get a Client</a></td>
		</tr>
		<tr>
			<td><a href="#get-clients">Get all Clients</a></td>
		</tr>
		<tr>
			<td><a href="#update-client">Update a Client</a></td>
		</tr>
		<tr>
			<td><a href="#delete-client">Delete a Client</a></td>
		</tr>
		<tr>
			<td><a href="#get-usage">Get Usage Records</a></td>
		</tr>
		<tr>
			<td><a href="#add-user">Add a User</a></td>
		</tr>
		<tr>
			<td><a href="#get-user">Get a User</a></td>
		</tr>
		<tr>
			<td><a href="#get-users">Get all Users</a></td>
		</tr>
		<tr>
			<td><a href="#update-user">Update a User</a></td>
		</tr>
		<tr>
			<td><a href="#delete-user">Delete a User</a></td>
		</tr>
	</tbody>
</table></p>

<table id="add-offer" class="op">
	<caption class="op"><b>Add a Product Offering</b></caption>
	<tr class="op">
		<td id="opl">Resource URI</td>
		<td id="opr">/catalogManagement/v2/productOffering</td>
	</tr>
	<tr class="op">
		<td id="opl">Request Methods</td>
		<td id="opr">POST</td>
	</tr>
	<tr class="op">
		<td id="opl">Request Headers</td>
		<td id="opr">Accept, Content-Type, Content-Length</td>
	</tr>
	<tr class="op">
		<td id="opl">Request Message Body</td>
		<td id="opr">Representation of a Product Offering</td>
	</tr>
	<tr class="op">
		<td id="opl">Response Headers</td>
		<td id="opr">Location, Content-Type, Content-Length, Etag</td>
	</tr>
	<tr class="op">
		<td id="opl">Response Body</td>
		<td id="opr">Representation of the newly added Product Offering</td>
	</tr>
	<tr class="op">
		<td id="opl">Response Status</td>
		<td id="opr">201 Created</td>
	</tr>
</table>
<p>Example request:<pre>
POST /catalogManagement/v2/productOffering HTTP/1.1
Accept: application/json
Content-type: application/json

{
     "name":  "Silver Surfer",
     "description":  "Monthly data subscription (50GB).",
     "productSpecification":  {
          "id":  "8",
          "href":  "/catalogManagement/v2/productSpecification/8"
     },
     "productOfferingPrice":  [
          {
               "name":  "Installation",
               "description":  "One time installation charge.",
               "priceType":  "one_time",
               "price":  {
                    "taxIncludedAmount":  "2000",
                    "currencyCode":  "CAD"
               }
          },
          {
               "name":  "Overage",
               "description":  "Price charged for usage over allowance.",
               "priceType":  "usage",
               "unitOfMeasure":  "10m",
               "price":  {
                    "taxIncludedAmount": "1",
                    "currencyCode":  "CAD"
               },
               "productOfferPriceAlteration":  {
                    "name":  "Allowance",
                    "description":  "Monthly usage included in subscription.",
                    "priceType":  "recurring",
                    "unitOfMeasure":  "50g",
                    "price":  {
                         "taxIncludedAmount":  "0",
                         "currencyCode":  "CAD"
                    },
                    "recurringChargePeriod":  "monthly"
               }
          }
     ]
}
</pre></p>
<p>Example response:<pre>
HTTP/1.1 201 Created
Location: /catalogManagement/v2/productOffering/Silver%20Surfer
Content-Type: application/json
Etag: 1528460859482-19

{
     "id":  "Silver Surfer",
     "href":  "/catalogManagement/v2/productOffering/Silver Surfer",
     "isBundle":  false,
     "name":  "Silver Surfer",
     "description":  "Monthly data subscription (50GB).",
     "productSpecification":  {
          "id":  "8",
          "href":  "/catalogManagement/v2/productSpecification/8",
          "name":  "PrepaidDataProductSpec"
     },
     "productOfferingPrice":  [
          {
               "name":  "Installation",
               "description":  "One time installation charge.",
               "priceType":  "one_time",
               "price":  {
                    "taxIncludedAmount":  "2000",
                    "currencyCode":  "CAD"
               },
               "prodSpecCharValueUse":  []
          },
          {
               "name":  "Overage",
               "description":  "Price charged for usage over allowance.",
               "priceType":  "usage",
               "unitOfMeasure":  "10000000b",
               "price":  {
                    "taxIncludedAmount":  "1",
                    "currencyCode":  "CAD"
               },
               "prodSpecCharValueUse":  [],
               "productOfferPriceAlteration":  {
                    "name":  "Allowance",
                    "description":  "Monthly usage included in subscription.",
                    "priceType":  "recurring",
                    "recurringChargePeriod":  "monthly",
                    "unitOfMeasure":  "50000000000b",
                    "price":  {
                         "taxIncludedAmount":  "0",
                         "currencyCode":  "CAD"
                    }
               }
          }
     ],
     "prodSpecCharValueUse":  [
          {
               "name":  "radiusReserveSessionTime",
               "minCardinality":  0,
               "maxCardinality":  1,
               "productSpecification":  {
                    "id":  "1",
                    "href":  "/catalogManagement/v2/productSpecification/1"
               },
               "productSpecCharacteristicValue":  [
                    {
                         "default":  true,
                         "value":  0
                    }
               
               ]
          }
     ],
     "lastUpdate":  "2018-06-08T12:27:39.482"
}
</pre></p>

<table id="delete-offer" class="op">
	<caption class="op"><b>Delete a Product Offering</b></caption>
	<tr class="op">
		<td id="opl">Resource URI</td>
		<td id="opr">/catalogManagement/v2/productOffering</td>
	</tr>
	<tr class="op">
		<td id="opl">Request Methods</td>
		<td id="opr">DELETE</td>
	</tr>
	<tr class="op">
		<td id="opl">Request Headers</td>
		<td id="opr"></td>
	</tr>
	<tr class="op">
		<td id="opl">Request Message Body</td>
		<td id="opr">None</td>
	</tr>
	<tr class="op">
		<td id="opl">Response Headers</td>
		<td id="opr">Content-Length</td>
	</tr>
	<tr class="op">
		<td id="opl">Response Body</td>
		<td id="opr">None</td>
	</tr>
	<tr class="op">
		<td id="opl">Response Status</td>
		<td id="opr">204 No Content</td>
	</tr>
</table>
<p>Example request:<pre>
DELETE /catalogManagement/v2/productOffering/Silver%20Surfer HTTP/1.1
</pre></p>
<p>Example response:<pre>
HTTP/1.1 204 No Content
</pre></p>

<table id="get-product" class="op">
	<caption class="op"><b>Get a Product Instance</b></caption>
	<tr class="op">
		<td id="opl">Resource URI</td>
		<td id="opr">/catalogManagement/v2/product/{id}</td>
	</tr>
	<tr class="op">
		<td id="opl">Request Methods</td>
		<td id="opr">GET</td>
	</tr>
	<tr class="op">
		<td id="opl">Request Headers</td>
		<td id="opr">Accept</td>
	</tr>
	<tr class="op">
		<td id="opl">Request Message Body</td>
		<td id="opr">none</td>
	</tr>
	<tr class="op">
		<td id="opl">Response Headers</td>
		<td id="opr">Content-Type, Content-Length</td>
	</tr>
	<tr class="op">
		<td id="opl">Response Body</td>
		<td id="opr">Reprsentation of a product entity</td>
	</tr>
	<tr class="op">
		<td id="opl">Response Status</td>
		<td id="opr">200 OK, 404 Not Found</td>
	</tr>
</table>
<p>Example request:<pre>
GET /catalogManagement/v2/product/Wi-Fi HTTP/1.1
Accept: application/json
</pre></p>
<p>Example response:<pre>
HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 2761

{
 "name": "Wi-Fi",
 "href": "/product/product/01",
 "isBundle": false,
 "startDate": "2017-09-11T00:00",
 "terminationDate": "2018-09-12T00:00",
 "status": "Active",
 "validFor":{
             "startDateTime": "2017-09-11T00:00:00.000",
             "endDateTime": "2018-09-12T00:00:00.000"
            },
 "productPrice":[
                         {
                          "name": "Family-Pack",
                          "description": "monthlyprice",
                          "validFor":{
                                      "startDateTime": "2017-09-11T00:00:00.000",
                                      "endDateTime": "2017-12-31T00:00:00.000"
                                     },
                          "priceType": "recurring",
                          "unitOfMeasure": "",
                          "price":{
                                   "taxIncludedAmount": 230,
                                   "currencyCode": "MXV"
                                  },
                          "recurringChargePeriod": "monthly"
                         },

                         {
                          "name": "usage",
                          "description": "usage definition for family pack",
                          "validFor":{
                                      "startDateTime": "2017-09-11T00:00:00.000",
                                      "endDateTime": "2017-12-31T00:00:00.000"
                                     },
                          "priceType": "usage",
                          "unitOfMeasure": "100000b",
                          "price":{
                                   "taxIncludedAmount": 5,
                                    "currencyCode": "MXV"
                                  },
                          "recurringChargePeriod": "",

                          "prodPriceAlteration":{
                                                         "name": "Usage",
                                                         "description": "",
                                                         "validFor":{
                                                                     "startDateTime": "2017-12-31T00:00:00.000"
                                                                    },
                                                          "priceType": "usage",
                                                          "unitOfMeasure": "60g",
                                                          "price":{
                                                                   "taxIncludedAmount":  0
                                                           }
                                                         }
                         }
                       ]
}
</pre></p>

<table id="add-client" class="op">
	<caption class="op"><b>Add a Client</b></caption>
	<tr class="op">
		<td id="opl">Resource URI</td>
		<td id="opr">/ocs/v1/client</td>
	</tr>
	<tr class="op">
		<td id="opl">Request Methods</td>
		<td id="opr">POST</td>
	</tr>
	<tr class="op">
		<td id="opl">Request Headers</td>
		<td id="opr">Accept, Content-Type, Content-Length</td>
	</tr>
	<tr class="op">
		<td id="opl">Request Message Body</td>
		<td id="opr">Representation of a client</td>
	</tr>
	<tr class="op">
		<td id="opl">Response Headers</td>
		<td id="opr">Location, Content-Type, Content-Length, Etag</td>
	</tr>
	<tr class="op">
		<td id="opl">Response Body</td>
		<td id="opr">Representation of the added client</td>
	</tr>
	<tr class="op">
		<td id="opl">Response Status</td>
		<td id="opr">201 Created</td>
	</tr>
</table>
<p>Example request:<pre>
POST /ocs/v1/client HTTP/1.1
Accept: application/json
Content-type: application/json
Content-length: nn

{
 "id":"10.2.53.9",
 "port": 3799,
 "protocol": "RADIUS",
 "secret":"ksc8c244npqc",
 "passwordRequired":true
}
</pre></p>
<p>Example response:<pre>
HTTP/1.1 201 Created
Location: /ocs/v1/client/10.2.53.9
Content-Type: application/json
Content-Length: 149
Etag: 1528460867948-26

{
 "id": "10.2.53.9",
 "href": "/ocs/v1/client/10.2.53.9"
 "port": 3799,
 "protocol": "RADIUS",
 "secret": "ksc8c244npqc",
 "passwordRequired"true
}
</pre></p>

<table id="get-client" class="op">
	<caption class="op"><b>Get a Client</b></caption>
	<tr class="op">
		<td id="opl">Resource URI</td>
		<td id="opr">/ocs/v1/client/{id}</td>
	</tr>
	<tr class="op">
		<td id="opl">Request Methods</td>
		<td id="opr">GET</td>
	</tr>
	<tr class="op">
		<td id="opl">Request Headers</td>
		<td id="opr">Accept</td>
	</tr>
	<tr class="op">
		<td id="opl">Request Message Body</td>
		<td id="opr">none</td>
	</tr>
	<tr class="op">
		<td id="opl">Response Headers</td>
		<td id="opr">Content-Type, Content-Length, Etag</td>
	</tr>
	<tr class="op">
		<td id="opl">Response Body</td>
		<td id="opr">Representation of a client</td>
	</tr>
	<tr class="op">
		<td id="opl">Response Status</td>
		<td id="opr">200 OK, 404 Not Found</td>
	</tr>
</table>
<p>Example request:<pre>
GET /ocs/v1/client/10.2.53.9 HTTP/1.1
Accept: application/json
</pre></p>
<p>Example response:<pre>
HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 182
Etag: 1528460873819-92

{
 "id": "10.2.53.9",
 "href": "/ocs/v1/client/10.2.53.9"
 "identifier": "Nas_identifier",
 "port": 3799,
 "protocol": "RADIUS",
 "secret": "ksc8c244npqc",
 "passwordRequired"true
}
</pre></p>

<table id="get-clients" class="op">
<caption class="op"><b>Get all Clients</b></caption>
<tr class="op">
<td id="opl">Resource URI</td>
		<td id="opr">/ocs/v1/client</td>
	</tr>
	<tr class="op">
		<td id="opl">Request Methods</td>
		<td id="opr">GET, HEAD</td>
	</tr>
	<tr class="op">
		<td id="opl">Request Headers</td>
		<td id="opr">Accept</td>
	</tr>
	<tr class="op">
		<td id="opl">Request Message Body</td>
		<td id="opr">none</td>
	</tr>
	<tr class="op">
		<td id="opl">Response Headers</td>
		<td id="opr">Content-Type, Content-Length</td>
	</tr>
	<tr class="op">
		<td id="opl">Response Body</td>
		<td id="opr">Array of client representations</td>
	</tr>
	<tr class="op">
		<td id="opl">Response Status</td>
		<td id="opr">200 OK, 404 Not Found</td>
	</tr>
</table>
<p>Example request:<pre>
GET /ocs/v1/client HTTP/1.1
Accept: application/json
</pre></p>
<p>Example response:<pre>
HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 362

[
 {
   "id": "10.2.53.9",
   "href": "/ocs/v1/client/10.2.53.9"
   "port": 3799,
   "protocol": "RADIUS",
   "secret": "2h7csggw35aa",
	"passwordRequired"true
 },
 {
  "id": "10.2.53.10",
  "href": "/ocs/v1/client/10.2.53.10"
  "identifier": "Nas_identifier",
  "port": 3799,
  "protocol": "RADIUS",
  "secret": "rzambns7knr4",
  "passwordRequired"false
 }
]
</pre></p>

<table id="update-client" class="op">
<caption class="op"><b>Update a Client</b></caption>
	<tr class="op">
		<td id="opl">Resource URI</td>
		<td id="opr">/ocs/v1/client/{id}</td>
	</tr>
	<tr class="op">
		<td id="opl">Request Methods</td>
		<td id="opr">PATCH</td>
	</tr>
	<tr class="op">
		<td id="opl">Request Headers</td>
		<td id="opr">Accept, Content-Type</td>
	</tr>
	<tr class="op">
		<td id="opl">Request Message Body</td>
		<td id="opr">Partial representation of a client</td>
	</tr>
	<tr class="op">
		<td id="opl">Response Headers</td>
		<td id="opr">Content-Type, Content-Length, Etag</td>
	</tr>
	<tr class="op">
		<td id="opl">Response Body</td>
		<td id="opr">Representation of the updated client</td>
	</tr>
	<tr class="op">
		<td id="opl">Response Status</td>
		<td id="opr">200 Ok</td>
	</tr>
</table>
<p>Example request (for Content-Type: application/json):<pre>
PATCH /ocs/v1/client/10.2.53.9 HTTP/1.1
Content-type: application/json
Accept: application/json

{
  "secret":"7fy8qhs7hh7n"
}
</pre></p>

<p>Example request (for Content-Type: application/json-patch+json):<pre>
PATCH /ocs/v1/client/10.2.53.9 HTTP/1.1
Content-type: application/json-patch+json
Accept: application/json

[
 {
   "op": "replace",
   "path": "/secret",
   "value": "7fy8qhs7hh7n"
  }
]
</pre></p>

<p>Example response:<pre>
HTTP/1.1 200 Ok
Content-Type: application/json
Content-Length: 150
Etag: 1528460874866-4

{
 "id": "10.2.53.9",
 "href": "/ocs/v1/client/10.2.53.9",
 "port": 3799,
 "protocol": "RADIUS",
 "secret": "7fy8qhs7hh7n",
 "passwordRequired"true
}
</pre></p>

<table id="delete-client" class="op">
	<caption class="op"><b>Delete a Client</b></caption>
	<tr class="op">
		<td id="opl">Resource URI</td>
		<td id="opr">/ocs/v1/client/{id}</td>
	</tr>
	<tr class="op">
		<td id="opl">Request Methods</td>
		<td id="opr">DELETE</td>
	</tr>
	<tr class="op">
		<td id="opl">Request Headers</td>
		<td id="opr">None</td>
	</tr>
	<tr class="op">
		<td id="opl">Request Message Body</td>
		<td id="opr">None</td>
	</tr>
	<tr class="op">
		<td id="opl">Response Headers</td>
		<td id="opr">Content-Length</td>
	</tr>
	<tr class="op">
		<td id="opl">Response Body</td>
		<td id="opr">None</td>
	</tr>
	<tr class="op">
		<td id="opl">Response Status</td>
		<td id="opr">204 No Content</td>
	</tr>
</table>
<p>Example request:<pre>
DELETE /ocs/v1/client/10.2.53.9 HTTP/1.1
</pre></p>
<p>Example response:<pre>
HTTP/1.1 204 Content
Content-Length: 0
</pre></p>

<table id="get-usage" class="op">
<caption class="op"><b>Get Usage Records</b></caption>
<tr class="op">
<td id="opl">Resource URI</td>
		<td id="opr">/usageManagement/v1/usage/{id}</td>
	</tr>
	<tr class="op">
		<td id="opl">Request Methods</td>
		<td id="opr">GET, HEAD</td>
	</tr>
	<tr class="op">
		<td id="opl">Request Headers</td>
		<td id="opr">Accept</td>
	</tr>
	<tr class="op">
		<td id="opl">Request Message Body</td>
		<td id="opr">none</td>
	</tr>
	<tr class="op">
		<td id="opl">Response Headers</td>
		<td id="opr">Content-Type, Content-Length</td>
	</tr>
	<tr class="op">
		<td id="opl">Response Body</td>
		<td id="opr">Array of IPDR Usage</td>
	</tr>
	<tr class="op">
		<td id="opl">Response Status</td>
		<td id="opr">200 OK, 404 Not Found</td>
	</tr>
</table>
<p>Example request:<pre>
GET /usageManagement/v1/usage/2017-02-22T10:00:14.910Z HTTP/1.1
Accept: application/json
</pre></p>
<p>Example response:<pre>
HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 1110

[{"id": 1,
	"href": "/usageManagement/v1/usage/1"
	"date": "2017-02-22T10:00:14.910Z",
	"type": "PublicWLANAccessUsage",
	"description": "Public WLAN Access",
	"status" : "recieved",
	"usageSpecification" : {
		"id" : "PublicWLANAccessUsageSpec",
		"href" : "/usageManagement/v1/usageSpecification/PublicWLANAccessUsageSpec","
		"name" : "PublicWLANAccessUsageSpec"
	}
	"usageCharacteristic": [
		{
			"name" : "username",
			"value" : "DE-AD-BE-AF-CA-FE",
		},
		{
			"name" : "acctSessionId",
			"value" : "8240019a"
		},
		{
			"name" : "userIpAddress",
			"value" : "10.2.45.190",
		},
		{
			"name" : "callingStationId",
			"value" : "DE-AD-BE-AF-CA-FE",
		},
		{
			"name" : "calledStationId",
			"value" : "DE-AD-DE-AD-CA-FE:AP 1",
		},
		{
			"name" : "nasIpAddress",
			"value" : "10.2.45.190"
		},
		{
			"name" : "nasId",
			"value" : "ap1.sigscale.net"
		},
		{
			"name" : "sessionDuration",
			"value" : 3602
		},
		{
			"name" : "inputOctets",
			"value" : 54157910
		},
		{
			"name" : "outputOctets",
			"value" : 2515791
		},
		{
			"name" : "sessionTerminateCause",
			"value" : 1
		}
	]
}]
</pre></p>

<table id="add-user" class="op">
	<caption class="op"><b>Add a User</b></caption>
	<tr class="op">
		<td id="opl">Resource URI</td>
		<td id="opr">/partyManagement/v1/individual</td>
	</tr>
	<tr class="op">
		<td id="opl">Request Methods</td>
		<td id="opr">POST</td>
	</tr>
	<tr class="op">
		<td id="opl">Request Headers</td>
		<td id="opr">Accept, Content-Type, Content-Length</td>
	</tr>
	<tr class="op">
		<td id="opl">Request Message Body</td>
		<td id="opr">Representation of a user</td>
	</tr>
	<tr class="op">
		<td id="opl">Response Headers</td>
		<td id="opr">Location, Content-Type, Content-Length, Etag</td>
	</tr>
	<tr class="op">
		<td id="opl">Response Body</td>
		<td id="opr">Representation of the added user</td>
	</tr>
	<tr class="op">
		<td id="opl">Response Status</td>
		<td id="opr">201 Created</td>
	</tr>
</table>
<p>Example request:<pre>
POST /partyManagement/v1/individual HTTP/1.1
Accept: application/json
Content-type: application/json
Content-length: 279

{
 "id":"john",
 "href": "/partyManagement/v1/individual/john",
 "characteristic": [
          {
               "name": "password",
               "value": "g2k7hyeh6qag"
          },
          {
               "name": "locale",
               "value": "en"
          }
     ]
}
</pre></p>
<p>Example response:<pre>
HTTP/1.1 201 Created
Location: /partyManagement/v1/individual/john
Content-Type: application/json
Content-Length: 370
Etag: 1528460853317-61

{
 "id":"john",
 "href": "/partyManagement/v1/individual/john",
 "characteristic": [
          {
               "name": "username",
               "value": "john"
          },
          {
               "name": "password",
               "value": "g2k7hyeh6qag"
          },
          {
               "name": "locale",
               "value": "en"
          }
     ]
}
</pre></p>

<table id="get-user" class="op">
	<caption class="op"><b>Get a User</b></caption>
	<tr class="op">
		<td id="opl">Resource URI</td>
		<td id="opr">/partyManagement/v1/individual/{id}</td>
	</tr>
	<tr class="op">
		<td id="opl">Request Methods</td>
		<td id="opr">GET</td>
	</tr>
	<tr class="op">
		<td id="opl">Request Headers</td>
		<td id="opr">Accept</td>
	</tr>
	<tr class="op">
		<td id="opl">Request Message Body</td>
		<td id="opr">none</td>
	</tr>
	<tr class="op">
		<td id="opl">Response Headers</td>
		<td id="opr">Content-Type, Content-Length, Etag</td>
	</tr>
	<tr class="op">
		<td id="opl">Response Body</td>
		<td id="opr">Representation of a user</td>
	</tr>
	<tr class="op">
		<td id="opl">Response Status</td>
		<td id="opr">200 OK, 404 Not Found</td>
	</tr>
</table>
<p>Example request:<pre>
GET /partyManagement/v1/individual/john HTTP/1.1
Accept: application/json
</pre></p>
<p>Example response:<pre>
HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 270
Etag: 1528460854222-25

{
 "id":"john",
 "href": "/partyManagement/v1/individual/john",
 "characteristic": [
          {    
               "name": "username",
               "value": "john"
          }
          {    
               "name": "locale",
               "value": "en"
          }
     ]
}
</pre></p>

<table id="get-users" class="op">
	<caption class="op"><b>Get all Users</b></caption>
	<tr class="op">
		<td id="opl">Resource URI</td>
		<td id="opr">/partyManagement/v1/individual/</td>
	</tr>
	<tr class="op">
		<td id="opl">Request Methods</td>
		<td id="opr">GET, HEAD</td>
	</tr>
	<tr class="op">
		<td id="opl">Request Headers</td>
		<td id="opr">Accept</td>
	</tr>
	<tr class="op">
		<td id="opl">Request Message Body</td>
		<td id="opr">none</td>
	</tr>
	<tr class="op">
		<td id="opl">Response Headers</td>
		<td id="opr">Content-Type, Content-Length</td>
	</tr>
	<tr class="op">
		<td id="opl">Response Body</td>
		<td id="opr">Representation of a user</td>
	</tr>
	<tr class="op">
		<td id="opl">Response Status</td>
		<td id="opr">200 OK, 404 Not Found</td>
	</tr>
</table>
<p>Example request:<pre>
GET /partyManagement/v1/individual HTTP/1.1
Accept: application/json
</pre></p>
<p>Example response:<pre>
HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 548

[
 {
 "id":"john",
 "href": "/partyManagement/v1/individual/john",
 "characteristic": [
          {
               "name": "username",
               "value": "john"
          },
          {
               "name": "locale",
               "value": "en"
          }
     ]
 },
 {
 "id":"dom",
 "href": "/partyManagement/v1/individual/dom",
 "characteristic": [
          {
               "name": "username",
               "value": "dom"
          },
          {
               "name": "locale",
               "value": "en"
          }
     ]
 }
]
</pre></p>

<table id="update-user" class="op">
<caption class="op"><b>Update a User</b></caption>
	<tr class="op">
		<td id="opl">Resource URI</td>
		<td id="opr">/partyManagement/v1/individual/{id}</td>
	</tr>
	<tr class="op">
		<td id="opl">Request Methods</td>
		<td id="opr">PATCH</td>
	</tr>
	<tr class="op">
		<td id="opl">Request Headers</td>
		<td id="opr">Accept, Content-Type</td>
	</tr>
	<tr class="op">
		<td id="opl">Request Message Body</td>
		<td id="opr">Characteristics that needs to be updated</td>
	</tr>
	<tr class="op">
		<td id="opl">Response Headers</td>
		<td id="opr">Content-Type, Content-Length, Etag</td>
	</tr>
	<tr class="op">
		<td id="opl">Response Body</td>
		<td id="opr">Representation of the updated user</td>
	</tr>
	<tr class="op">
		<td id="opl">Response Status</td>
		<td id="opr">204 No Content </td>
	</tr>
</table>

<p>Example request (for Content-Type: application/json-patch+json):<pre>
PATCH /partyManagement/v1/individual/john HTTP/1.1
Content-type: application/json-patch+json
Accept: application/json

[
 {
   "op" : "replace",
   "path" : "/characteristic/1",
   "value" : "{ "name" : "password", "value" : "g2k7hyeh6qag"}"
 },
 {
   "op" : "replace",
   "path" : "/characteristic/2",
   "value" : "{ "name" : "locale", "value" : "es"}"
 }
]

</pre></p>
<p>Example response:<pre>
HTTP/1.1 204 No Content
Content-Length: 0
Etag: 1528460835302-87

</pre></p>

<table id="delete-user" class="op">
	<caption class="op"><b>Delete a User</b></caption>
	<tr class="op">
		<td id="opl">Resource URI</td>
		<td id="opr">/partyManagement/v1/individual/{id}</td>
	</tr>
	<tr class="op">
		<td id="opl">Request Methods</td>
		<td id="opr">DELETE</td>
	</tr>
	<tr class="op">
		<td id="opl">Request Headers</td>
		<td id="opr">None</td>
	</tr>
	<tr class="op">
		<td id="opl">Request Message Body</td>
		<td id="opr">None</td>
	</tr>
	<tr class="op">
		<td id="opl">Response Headers</td>
		<td id="opr">Content-Length</td>
	</tr>
	<tr class="op">
		<td id="opl">Response Body</td>
		<td id="opr">None</td>
	</tr>
	<tr class="op">
		<td id="opl">Response Status</td>
		<td id="opr">204 No Content</td>
	</tr>
</table>
<p>Example request:<pre>
DELETE /partyManagement/v1/individual HTTP/1.1
</pre></p>
<p>Example response:<pre>
HTTP/1.1 204 No Content
Content-Length: 0
</pre></p>

==Information Model==
<table id="mt">
	<caption id="mt">There are six persistent {@link //mnesia. mnesia} tables:</caption>
	<thead>
		<tr id="mt">
			<th id="mt">Table Name</th>
			<th id="mt">Description</th>
		</tr>
	</thead>
	<tbody>
		<tr id="mt">
			<td id="mt">offer</td>
			<td id="mt">Product Catalog</td>
		</tr>
		<tr id="mt">
			<td id="mt">product</td>
			<td id="mt">Product Inventory</td>
		</tr>
		<tr id="mt">
			<td id="mt">service</td>
			<td id="mt">Service Inventory</td>
		</tr>
		<tr id="mt">
			<td id="mt">bucket</td>
			<td id="mt">Balance Buckets</td>
		</tr>
		<tr id="mt">
			<td id="mt">pla</td>
			<td id="mt">Pricing Logic Algorithms (Rate Tables)</td>
		</tr>
		<tr id="mt">
			<td id="mt">client</td>
			<td id="mt">RADIUS/DIAMETER Clients</td>
		</tr>
	</tbody>
</table>
<img src="schema.png" alt="Schema" height="501" width="619" />

==Configuration==
The {@link //ocs. ocs} application is configured using the following environment variables:
<dl>
	<dt>acct_log_dir</dt>
		<dd>Path of directory to store accounting logs.</dd>
	<dt>acct_log_files</dt>
		<dd>Number of accounting log files.</dd>
	<dt>acct_log_rotate</dt>
		<dd>Duration between IPDR logging.</dd>
	<dt>acct_log_rotate_time</dt>
		<dd>Time for IPDR log rotation: {H, M, S}.</dd>
	<dt>acct_log_size</dt>
		<dd>Size in bytes of accounting log files.</dd>
	<dt>auth_log_dir</dt>
		<dd>Path of directory to store authorization logs.</dd>
	<dt>auth_log_files</dt>
		<dd>Number of authorization log files.</dd>
	<dt>auth_log_size</dt>
		<dd>Size in bytes of authorization log files.</dd>
	<dt>ipdr_log_dir</dt>
		<dd>Path of directory to store IPDR logs.</dd>
	<dt>export_dir</dt>
		<dd>Path of directory to store exported files.</dd>
	<dt>radius</dt>
		<dd>Configuration groups for RADIUS: {radius, [{auth | acct, ip_address(), port(), [option()}]}</dd>
			<dt>eap_method_prefer</dt>
				<dd>The EAP method which the server will offer first.</dd>
			<dt>eap_method_order</dt>
				<dd>The list of EAP methods supported in order of preference.</dd>
	<dt>diameter</dt>
		<dd>Configuration groups for DIAMETER: {diameter, [{auth | acct, ip_address(), port(), [option()}]}</dd>
	<dt>tls_cert</dt>
		<dd>Public certificate for TLS over EAP.</dd>
	<dt>tlst_key</dt>
		<dd>Private key for TLS over EAP.</dd>
	<dt>tls_cacert</dt>
		<dd>Certificate Authority certificate for TLS over EAP.</dd>
	<dt>rest_page_size}</dt>
		<dd>Defines the maximum number of items to return for a REST collection.</dd>
</dl>
RADIUS servers may be configured with the following environment variables of the {@link //radius. radius} application:
<dl>
	<dt>sock_opts</dt>
		<dd>UDP socket options. ({@link //kernel/gen_udp:option(). gen_udp:option()})</dd>
</dl>
The {@link //inets. inets} application's {@link //inets/httpd. httpd} server configuration includes these environment variables:
<dl>
	<dt>{port, integer()}</dt>
		<dd>The port that the HTTP server listen to.</dd>
	<dt>{server_root, path()}</dt>
		<dd>Defines the home directory of the server.</dd>
	<dt>{document_root, path()}</dt>
		<dd>Defines the top directory of the frontend HTML files.</dd>
	<dt>{directory, {path(), [{property(), term()}]}}</dt>
		<dd>The properties for directories include:
			<dl>
				<dt>{auth_type, plain | dets | mnesia}</dt>
					<dd>Authentication table storage. (use {@link //mnesia. mnesia})</dd>
				<dt>{auth_name, string()}</dt>
					<dd>Sets the authorization realm for path().</dd>
				<dt>{require_user, [string()]}</dt>
					<dd>Defines list of users to grant access to path().</dd>
				<dt>{require_group, [string()]}</dt>
					<dd>Defines list of groups to grant access to path().</dd>
			</dl>
		</dd>
</dl>

===Example sys.config===
```
[{ocs,
      [{radius,
               [{auth,
                     [{{0,0,0,0}, 1812,
                            [{eap_method_prefer, pwd},
                            {eap_method_order, [pwd, ttls]}]}]},
               {acct,
                     [{{0,0,0,0}, 1813, []}]}]},
      {diameter,
               [{auth,
                      [{{0,0,0,0}, 3868,
                             [{eap_method_prefer, pwd},
                             {eap_method_order, [pwd, ttls]}]}]},
               {acct,
                     [{{0,0,0,0}, 3869, []}]}]},
      {acct_log_rotate, 1440},
      {acct_log_dir, "log/acct"},
      {acct_log_files, 100},
      {auth_log_dir, "log/auth"},
      {auth_log_size, 10485760},
      {auth_log_files, 100},
      {ipdr_log_dir, "log/ipdr"},
      {export_dir, "log/export"},
      {rest_page_size, 1000}]},
      {tls_key, "ssl/key.pem"},
      {tls_cert, "ssl/cert.pem"},
      {tls_cacert, "ssl/ca.pem"}]},
{radius,
      [{sock_opts, [{recbuf, 131072}, {sndbuf, 131072}]}]},
{snmp,
      [{agent,
           [{config, [{dir, "snmp/conf"}]},
           {db_dir, "snmp/db"}]}]},
{inets,
      [{services,
         [{httpd,
            [{server_name, "ocs"},
            {directory_index, ["index.html"]},
            {directory, {"/",
                  [{auth_type, mnesia},
                  {auth_name, "ocs.sigscale.org"},
                  {require_group, ["staff"]}]}},
            {transfer_disk_log, "/usr/lib/erlang/lib/ocs-%VERSION%/log/http/transfer"},
            {security_disk_log, "/usr/lib/erlang/lib/ocs-%VERSION%/log/http/security"},
            {error_disk_log, "/usr/lib/erlang/lib/ocs-%VERSION%/log/http/error"},
            {transfer_disk_log_size, {10485760, 10}},
            {error_disk_log_size, {10485760, 10}},
            {error_disk_log_size, {10485760, 10}},
            {security_disk_log_size, {10485760, 10}},
            {disk_log_format, internal},
            {modules, [mod_alias, mod_auth, mod_disk_log, mod_responsecontrol,
                  mod_ocs_rest_lang, mod_ocs_rest_accepted_content,
                  mod_ocs_rest_get, mod_get, mod_ocs_rest_post,
                  mod_ocs_rest_patch, mod_ocs_rest_delete]},
            {port, 8080},
            {socket_type, {essl,
                  [{certfile,  "/etc/ssl/certs/ocs.pem"},
                  {keyfile, "/etc/ssl/private/ocs.pem"}]}},
            {server_root, "/home/ocs"},
            {alias, {"/doc", "/usr/lib/erlang/lib/ocs-%VERSION%/doc"}},
            {document_root, "/usr/lib/erlang/lib/ocs-%VERSION%/priv/www"}]}]}]}].

'''

==SNMP Agent==
SigScale OCS supports fault &amp; performance management with the Simple Network
Management Protocol (SNMP). A management information base (MIB) for the OCS
application is provided as well as IETF standard MIBs and SigScale's versions
of IETF draft MIBs.

<p><table id="mt">
	<thead>
		<tr id="mt">
			<th id="mt">IETF</th>
			<th id="mt">MIB Name</th>
		</tr>
	</thead>
	<tbody>
		<tr id="mt">
			<td id="mt"></td>
			<td id="mt">SIGSCALE-OCS-MIB</td>
		</tr>
		<tr id="mt">
			<td id="mt"><a href="http://tools.ietf.org/html/draft-ietf-dime-diameter-base-protocol-mib-06">draft-ietf-dime-diameter-base-protocol-mib</a></td>
			<td id="mt">SIGSCALE-DIAMETER-BASE-PROTOCOL-MIB</td>
		</tr>
		<tr id="mt">
			<td id="mt"><a href="http://tools.ietf.org/html/draft-ietf-dime-diameter-cc-appl-mib-03">draft-ietf-dime-diameter-cc-appl-mib</a></td>
			<td id="mt">SIGSCALE-DIAMETER-CC-APPLICATION-MIB</td>
		</tr>
		<tr id="mt">
			<td id="mt"><a href="http://tools.ietf.org/html/rfc4669">RFC4669</a></td>
			<td id="mt">RADIUS-AUTH-SERVER-MIB</td>
		</tr>
		<tr id="mt">
			<td id="mt"><a href="http://tools.ietf.org/html/rfc4671">RFC4671</a></td>
			<td id="mt">RADIUS-ACC-SERVER-MIB</td>
		</tr>
	</tbody>
</table></p>

