@author %AUTHOR%
@copyright 2016 SigScale Global Inc.
@version %VERSION%
@title %DESCRIPTION%
@doc This application implements an Online Charging System (OCS).

==Introduction==
In a communications service provider (CSP) network an Online
Charging System (OCS) is used for real-time charging of services.
The OCS controls subscriber's sessions such that usage is decremented
from the subscriber's account in real-time and once teh balance is
zero all sessions are terminated.

This OCS performs authentication, authorization and accounting (AAA)
for subscribers of wireless local area network (WLAN) services (WiFi)..

==Operation==
The OCS application will start RADIUS servers for authentication and
accounting, as well as an HTTP server for the REST API, on the configured
ports.

==Database Schema==
<table id="mt">
	<caption id="mt">There is one persistent {@link //mnesia. mnesia} table:</caption>
   <thead>
      <tr id="mt">
         <th id="mt">Table Name</th>
         <th id="mt">Description</th>
      </tr>
   </thead>
   <tbody>
      <tr id="mt">
         <td id="mt">subscriber</td>
         <td id="mt">The table of subscribers.</td>
      </tr>
   </tbody>
</table>

==Configuration==
The application is configured using the following environment variables:
<dl>
  <dt>radius_auth_port</dt>
    <dd>UCP port for RADIUS authentication.</dd>
  <dt>radius_acct_port</dt>
    <dd>UCP port for RADIUS accounting.</dd>
  <dt>rest_port</dt>
    <dd>TCP port for REST API.</dd>
  <dt>rest_username</dt>
    <dd>Username for REST API authentication.</dd>
  <dt>rest_password</dt>
    <dd>Password for REST API authentication.</dd>
  <dt>rest_crt</dt>
    <dd>Public certificate for TLS security on REST API.</dd>
  <dt>rest_key</dt>
    <dd>Private key for TLS security on REST API.</dd>
  <dt>rest_trace</dt>
    <dd>Path to directory for REST tracing.</dd>
</dl>

