@copyright 2016 - 2022 SigScale Global Inc.
@version %VERSION%
@title %DESCRIPTION%
@doc This application implements an Online Charging System (OCS).

==Introduction==

This application implements functions used by communications
service providers (CSP) for authorization and charging of
prepaid services. It is built to TM Forum standards with
Open APIs for management of product, service and balance. A
web components front end is also provided for standalone use.

===AAA===
Authentication, authorization and accounting (AAA) functions
are the foundation to commercial operations of a CSP. Subscriber
credentials may (optionally) be stored internally with
authentication performed over DIAMETER/RADIUS using EAP methods
(AKA/AKA', PWD, TTLS) or managed by an external AAA (e.g. 3GPP HSS).

===OCS===
An Online Charging System (OCS) performs real-time charging for
services. An OCS authorizes subscribers' sessions subject to
available credit on account and decrements account balance as
services are consumed.  When a subscriber's account balance is
depleted authorization may be withdrawn and ongoing session(s)
terminated.

===3GPP===
This application conforms to 3GPP specifications for the interfaces,
protocols and procedures of the OCS and 3GPP AAA Server functions
in the reference architecture. Supported interfaces include
DIAMETER Ro/Gy for OCS and DIAMETER SWm/STa/SWx for AAA Server.

==Installation==
Before starting the application for the first time, {@link //mnesia/mnesia. mnesia}
should be initialized. Create a schema and start mnesia on all nodes
where the application {@link //ocs. ocs} application will run.

The following command will initialize {@link //ocs. ocs}
on the current node and create a default REST user
"admin" with password "admin".

e.g &#058;
 	```
	(ocs-vances@rt)1> ocs_app:install().
	{ok,[httpd_group,httpd_user,bucket,offer,pla,product,service,client]}
	'''

To use the {@link //inets/mod_auth. mod_auth} module for authentication
users are created in the {@link //mnesia/mnesia. mnesia} tables it uses.
All users will be added to groups specified in `require_group'
option in inets httpd confifuration.
e.g &#058;
   ```
	1> ocs:add_user("john", "g2k7hyeh6qa", "en").
	{ok,{1501829429047,149}}
	2> ocs:add_user("bss", "nfc9xgp32xha", "en").
	{ok,{1501829458220,157}}

	'''
The web UI also allows you to create users, making the above step unecessary.

==Operation==
The OCS application will start RADIUS &amp; DIAMETER servers for authentication
and accounting on the configured ports. The {@link //inets. inets} application
may be started to provide a REST API and web user interface (UI).

==REST API==
The {@link //ocs. ocs} application provides <a target="_blank"
href="http://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm">RESTful</a>
APIs built on the <a target="_blank" href="http://tools.ietf.org/html/rfc2616">
HTTP</a> protocol and using <a target="_blank"
href="http://tools.ietf.org/html/rfc4627">JSON</a> data encoding.

The following industry standard <a target="_blank"
href="https://www.tmforum.org/open-apis/">TM Forum Open APIs</a> are used:
<p><table id="mt">
	<thead>
		<tr id="mt">
			<th id="mt">Number</th>
			<th id="mt">TM Forum Open API</th>
			<th id="mt">Download</th>
			<th id="mt">Browse</th>
		</tr>
	</thead>
	<tbody>
		<tr id="mt">
			<td id="mt">TMF620</td>
			<td id="mt">Product Catalog Management</td>
			<td id="mt">
				<a href="/schema/productCatalogManagement.swagger.json"
						download="productCatalogManagement.json">
					<img src="oas-logo.svg" />
				</a>
			</td>
			<td id="mt">
				<a target="_blank"
						href="https://app.swaggerhub.com/apis/SigScale/product-catalog_management/2.0.0">
					<img src="swaggerhub-logo.svg" />
				</a>
			</td>
		</tr>
		<tr id="mt">
			<td id="mt">TMF637</td>
			<td id="mt">Product Inventory Management</td>
			<td id="mt">
				<a href="/schema/productInventoryManagement.swagger.json"
						download="productInventoryManagement.json">
					<img src="oas-logo.svg" />
				</a>
			</td>
			<td id="mt">
				<a target="_blank"
						href="https://app.swaggerhub.com/apis/SigScale/product-inventory_management/2.0.0">
					<img src="swaggerhub-logo.svg" />
				</a>
			</td>
		</tr>
		<tr id="mt">
			<td id="mt">TMF633</td>
			<td id="mt">Service Catalog Management</td>
			<td id="mt">
				<a href="/schema/serviceCatalogManagement.swagger.json"
						download="serviceCatalogManagement.json">
					<img src="oas-logo.svg" />
				</a>
			</td>
			<td id="mt">
				<a target="_blank"
						href="https://app.swaggerhub.com/apis/SigScale/service-catalog_management/2.0.0">
					<img src="swaggerhub-logo.svg" />
				</a>
			</td>
		</tr>
		<tr id="mt">
			<td id="mt">TMF638</td>
			<td id="mt">Service Inventory Management</td>
			<td id="mt">
				<a href="/schema/serviceInventoryManagement.swagger.json"
						download="serviceInventoryManagement.json">
					<img src="oas-logo.svg" />
				</a>
			</td>
			<td id="mt">
				<a target="_blank"
						href="https://app.swaggerhub.com/apis/SigScale/service-inventory_management/2.0.0">
					<img src="swaggerhub-logo.svg" />
				</a>
			</td>
		</tr>
		<tr id="mt">
			<td id="mt">TMF634</td>
			<td id="mt">Resource Catalog Management</td>
			<td id="mt">
				<a href="/schema/resourceCatalogManagement.swagger.json"
						download="resourceCatalogManagement.json">
					<img src="oas-logo.svg" />
				</a>
			</td>
			<td id="mt">
				<a target="_blank"
						href="https://app.swaggerhub.com/apis/SigScale/resource-catalog_management/4.0.0">
					<img src="swaggerhub-logo.svg" />
				</a>
			</td>
		</tr>
		<tr id="mt">
			<td id="mt">TMF639</td>
			<td id="mt">Resource Inventory Management</td>
			<td id="mt">
				<a href="/schema/resourceInventoryManagement.swagger.json"
						download="resourceInventoryManagement.json">
					<img src="oas-logo.svg" />
				</a>
			</td>
			<td id="mt">
				<a target="_blank"
						href="https://app.swaggerhub.com/apis/SigScale/resource-inventory_management/4.0.0">
					<img src="swaggerhub-logo.svg" />
				</a>
			</td>
		</tr>
		<tr id="mt">
			<td id="mt">TMF654</td>
			<td id="mt">Prepay Balance Management</td>
			<td id="mt">
				<a href="/schema/balanceManagement.swagger.json"
						download="balanceManagement.json">
					<img src="oas-logo.svg" />
				</a>
			</td>
			<td id="mt">
				<a target="_blank"
						href="https://app.swaggerhub.com/apis/SigScale/balance-management/1.0.0">
					<img src="swaggerhub-logo.svg" />
				</a>
			</td>
		</tr>
		<tr id="mt">
			<td id="mt">TMF635</td>
			<td id="mt">Usage Management</td>
			<td id="mt">
				<a href="/schema/usageManagement.swagger.json"
						download="usageManagement.json">
					<img src="oas-logo.svg" />
				</a>
			</td>
			<td id="mt">
				<a target="_blank"
						href="https://app.swaggerhub.com/apis/SigScale/usage-management/1.0.0">
					<img src="swaggerhub-logo.svg" />
				</a>
			</td>
		</tr>
		<tr id="mt">
			<td id="mt">TMF632</td>
			<td id="mt">Party Management</td>
			<td id="mt">
				<a href="/schema/partyManagement.swagger.json"
						download="partyManagement.json">
					<img src="oas-logo.svg" />
				</a>
			</td>
		</tr>
	</tbody>
</table></p>

A Rating &amp; Charging API is also supported which allows decomposing
SigScale OCS into OCF, RF and ABMF components. An Online Charging Function
(OCF) produces network facing protocols (i.e. DIAMETER) and consumes the
<i>Nrf</i> API. A Rating Function (RF) produces the <i>Nrf</i>
API.  An Account Balance Management Function (ABMF) is either colocated
with an RF (class B) or with an OCF (class A). This decomposition is
described in 3GPP TS <a target="_blank"
href="https://webapp.etsi.org/key/key.asp?GSMSpecPart1=32&amp;GSMSpecPart2=296">
32.296</a>. Sigscale's <i>Nrf_Rating</i> API follows the 3GPP's
drafting rules for 5GC Service Based Interfaces (SBI) and is aligned with
the <i>Nchf</i> SBI for the 5GC Charging Function (CHF).
<p><table id="mt">
	<thead>
		<tr id="mt">
			<th id="mt">Name</th>
			<th id="mt">Description</th>
			<th id="mt">Download</th>
			<th id="mt">Browse</th>
		</tr>
	</thead>
	<tbody>
		<tr id="mt">
			<td id="mt">Nrf</td>
			<td id="mt">RF Rating Service</td>
			<td id="mt">
				<a href="/schema/Nrf_Rating.json"
						download="Nrf_Rating.json">
					<img src="oas-logo.svg" />
				</a>
			</td>
			<td id="mt">
				<a target="_blank"
						href="https://app.swaggerhub.com/apis/SigScale/nrf-rating/1.0.0">
					<img src="swaggerhub-logo.svg" />
				</a>
			</td>
		</tr>
	</tbody>
</table></p>

===HTTP Methods===
The <a target="_blank" href="http://tools.ietf.org/html/rfc2616">HTTP</a>
methods used in this API include
<a target="_blank" href="http://tools.ietf.org/html/rfc2616#section-9.3">`GET'</a>,
<a target="_blank" href="http://tools.ietf.org/html/rfc2616#section-9.4">`HEAD'</a>,
<a target="_blank" href="http://tools.ietf.org/html/rfc2616#section-9.5">`POST'</a>,
<a target="_blank" href="https://tools.ietf.org/html/rfc2068#section-19.6.1">`PATCH'</a> and
<a target="_blank" href="http://tools.ietf.org/html/rfc2616#section-9.7">`DELETE'</a>.

===Media Types===
The media types used in this application are described below.
<p><table id="mt">
	<thead>
		<tr id="mt">
			<th id="mt">Type Name</th>
		</tr>
	</thead>
	<tbody>
		<tr id="mt">
			<td id="mt"><a target="_blank" href="http://tools.ietf.org/html/rfc4627">application/json</a></td>
		</tr>
		<tr id="mt">
			<td id="mt"><a target="_blank" href="http://tools.ietf.org/html/rfc6902">application/json-patch+json</a></td>
		</tr>
		<tr id="mt">
			<td id="mt"><a target="_blank" href="http://tools.ietf.org/html/rfc7396">application/merge-patch+json</a></td>
		</tr>
		<tr id="mt">
			<td id="mt"><a target="_blank" href="http://tools.ietf.org/html/rfc7396">text/x-yaml</a></td>
		</tr>
	</tbody>
</table></p>

===Advanced Attribute Filtering Pattern===
Complex queries are supported using a `filter' attribute as described in issue
<a target="_blank" href="https://projects.tmforum.org/jira/browse/AP-832">AP-832</a>
of TM Forum <a target="_blank" href="https://projects.tmforum.org/wiki/display/AP/">
API Project</a>.

[Note: TMF630 Part 6 provides an equivalent advanced query syntax using JSON Path,
       however this implementation peredates that by several years. A future version
       shall provide JSON Path syntax support.]

<p>Example:</p>
```
	filter="[{usageCharacteristic.contains=[{name=nasIdentifier,value.like=[north-%]}]}]"
'''
<p>The right hand side (RHS) of the `filter' attribute should be enclosed
in double quotes (`""'). Query values seperated by a comma (`,') and treated as AND.
A complex value should be enclosed in `{}'.</p>

<p><table id="mt">
	<thead>
		<tr id="mt">
			<th id="mt">Operation</th>
			<th id="mt">Description</th>
			<th id="mt">LHS Data Type</th>
			<th id="mt">RHS Data Type</th>
		</tr>
	</thead>
	<tbody>
		<tr id="mt">
			<td id="mt">.exact OR =</td>
			<td id="mt">Equals (Case-sensitive)</td>
			<td id="mt">String, Number, Date, Boolean</td>
			<td id="mt">String, Number, Date, Boolean</td>
		</tr>
		<tr id="mt">
			<td id="mt">.notexact OR &lt;&gt;</td>
			<td id="mt">Not equal to (Case-sensitive)</td>
			<td id="mt">String, Number, Date, Boolean</td>
			<td id="mt">String, Number, Date, Boolean</td>
		</tr>
		<tr id="mt">
			<td id="mt">.like</td>
			<td id="mt">Match the patterns in the argument array,
				where "%" matches zero or more characters.</td>
			<td id="mt">String</td>
			<td id="mt">Array of String</td>
		</tr>
		<tr id="mt">
			<td id="mt">.contains</td>
			<td id="mt">Match LHS elements with RHS</td>
			<td id="mt">Collection/Array</td>
			<td id="mt">Array of String</td>
		</tr>
	</tbody>
</table></p>

===Pagination===
A `GET' operation on a REST <i>Collection</i>, with or without a query
portion, could result in a huge array of <i>Items</i>. To prevent
overwhelming the client or server pagination is used. A maximum limit
on the number of items in a single response (page) is enforced (default
`1000'). The `Content-Range' header 
(<a target="_blank" href="https://www.rfc-editor.org/rfc/rfc7233">RFC7233</a>)
shall indicate the range of the response and the total size (if available):
```
Content-Range: items 1-1000/3768
Accept-Ranges: items
Etag: 1643855624410-7330
'''
The `Etag' header provides a reference to a process in the server which
holds a result buffer and continuation pointer. This process will be
removed after an idle timeout (default `1m'). A series of paginated `GET'
requests MUST include an `If-Match' header, containing the `Etag' value
of the first response, and specify the next page with the `Range' header:
```
If-Match: 1643855624410-7330
Range: items=1001-2000
'''
See `rest_page_size' and `rest_page_timeout' in the Configuration section
below.

==Information Model==
<table id="mt">
	<caption id="mt">There are six persistent {@link //mnesia. mnesia} tables:</caption>
	<thead>
		<tr id="mt">
			<th id="mt">Table Name</th>
			<th id="mt">Description</th>
		</tr>
	</thead>
	<tbody>
		<tr id="mt">
			<td id="mt">offer</td>
			<td id="mt">Product Catalog</td>
		</tr>
		<tr id="mt">
			<td id="mt">product</td>
			<td id="mt">Product Inventory</td>
		</tr>
		<tr id="mt">
			<td id="mt">service</td>
			<td id="mt">Service Inventory</td>
		</tr>
		<tr id="mt">
			<td id="mt">bucket</td>
			<td id="mt">Balance Buckets</td>
		</tr>
		<tr id="mt">
			<td id="mt">pla</td>
			<td id="mt">Pricing Logic Algorithms (Rate Tables)</td>
		</tr>
		<tr id="mt">
			<td id="mt">client</td>
			<td id="mt">RADIUS/DIAMETER Clients</td>
		</tr>
	</tbody>
</table>
<img src="schema.png" alt="Schema" height="501" width="619" />

==Configuration==
The {@link //ocs. ocs} application may be configured using the following application environment variables:
<dl>
	<dt>min_reserve_octets</dt>
		<dd>Centralized Unit Determination: minimum size of octets reserved</dd>
	<dt>min_reserve_seconds</dt>
		<dd>Centralized Unit Determination: minimum size of seconds reserved</dd>
	<dt>min_reserve_messages</dt>
		<dd>Centralized Unit Determination: minimum number of messages reserved</dd>
	<dt>acct_log_dir</dt>
		<dd>Path of directory to store accounting logs.</dd>
	<dt>acct_log_files</dt>
		<dd>Number of accounting log files.</dd>
	<dt>acct_log_rotate</dt>
		<dd>Duration between IPDR logging.</dd>
	<dt>acct_log_rotate_time</dt>
		<dd>Time for IPDR log rotation: {H, M, S}.</dd>
	<dt>acct_log_size</dt>
		<dd>Size in bytes of accounting log files.</dd>
	<dt>auth_log_dir</dt>
		<dd>Path of directory to store authorization logs.</dd>
	<dt>auth_log_files</dt>
		<dd>Number of authorization log files.</dd>
	<dt>auth_log_size</dt>
		<dd>Size in bytes of authorization log files.</dd>
	<dt>ipdr_log_dir</dt>
		<dd>Path of directory to store IPDR logs.</dd>
	<dt>export_dir</dt>
		<dd>Path of directory to store exported files.</dd>
	<dt>radius</dt>
		<dd>Configuration groups for RADIUS: {radius, [{auth | acct, ip_address(), port(), [option()}]}</dd>
	<dt>diameter</dt>
		<dd>Configuration groups for DIAMETER: {diameter, [{auth | acct, ip_address(), port(), [option()}]}</dd>
	<dt>tls_cert</dt>
		<dd>Public certificate for TLS over EAP.</dd>
	<dt>tlst_key</dt>
		<dd>Private key for TLS over EAP.</dd>
	<dt>tls_cacert</dt>
		<dd>Certificate Authority certificate for TLS over EAP.</dd>
	<dt>rest_page_size</dt>
		<dd>Defines the maximum number of items to return for a REST collection.</dd>
	<dt>elastic_shipper</dt>
		<dd>Shipper for Elastic Stack: {Url, Profile, Options} (default: undefined).</dd>
</dl>

=== DIAMETER Configuration ===
DIAMETER services may be configured with the following (optional) configuration group options: 
<dl>
	<dt>'Origin-Host'</dt>
		<dd>DiameterIdentity of this host. (default: inet:gethostname())</dd>
	<dt>'Origin-Realm'</dt>
		<dd>DiameterIdentity of this realm (default: inet_db:res_option(domain)).</dd>
	<dt>'Host-IP-Address',</dt>
		<dd>List of IP source addresses to be used.</dd>
	<dt>'Auth-Application-Id'</dt>
		<dd>List of IANA-assigned Application IDs. (default: [[5,16777250,16777264,16777265])</dd>
	<dt>capx_timeout</dt>
		<dd>Time for a transport to complete capabilities exchange. (default: 10000)</dd>
	<dt>incoming_maxlen</dt>
		<dd>Maximum of size of incoming Diameter messages. (default: 16777215)</dd>
	<dt>pool_size</dt>
		<dd>Poolsize of socket listeners.</dd>
	<dt>watchdog_timer</dt>
		<dd>TwInit value for watchdog timer.</dd>
	<dt>transport_module</dt>
		<dd>Transport module may be <tt>diameter_tcp | diameter_sctp</tt>. (default: diameter_tcp)</dd>
	<dt>transport_config</dt>
		<dd></dd>
	<dt>eap_method_prefer</dt>
		<dd>The EAP method which will be offered first. (default: akap)</dd>
	<dt>eap_method_order</dt>
		<dd>The list of EAP methods supported in order of preference. (default: [akap, aka, pwd, ttls])</dd>
	<dt>nrf_uri</dt>
		<dd>The Nrf_Rating API endpoint of a remote rating function (RF) (e.g. "http://example.net/nrf-rating/v1")</dd>
	<dt>rf_class</dt>
		<dd>The class of remote rating function (RF) to be used. Value `b' specifies a Class B RF with a colocated account balance management function (ABMF). If this option is not defined Class A operation is assumed with local RF and ABMF where any Product Offering Price may specify a remote RF as a pricing logic algorithm (PLA).</dd>
	<dt>callback</dt>
		<dd>The callback module to be used diameter events (default: ocs_diameter_3gpp_ro_application_cb)</dd>
	<dt>sub_id_type</dt>
		<dd>Defines a list of subscription ID types, in order of priority, to use to find a SubscriberID to use for rating. The complete list is [imsi, msisdn, nai, sip, private] (default: [msisdn])</dd>
</dl>

=== RADIUS Configuration ===
RADIUS services may be configured with the following (optional) configuration group options: 
<dl>
	<dt>eap_method_prefer</dt>
		<dd>The EAP method which will be offered first. (default: akap)</dd>
	<dt>eap_method_order</dt>
		<dd>The list of EAP methods supported in order of preference. (default: [akap, aka, pwd, ttls])</dd>
</dl>

RADIUS servers may be configured with the following environment variables of the {@link //radius. radius} application:
<dl>
	<dt>sock_opts</dt>
		<dd>UDP socket options. ({@link //kernel/gen_udp:option(). gen_udp:option()})</dd>
</dl>

=== HTTP Configuration ===
The mod_oauth module may be configured with the following environment variables :
<dl>
	<dt>oauth_audience</dt>
		<dd>Defines the recipient for who the JWT is intended: {string()}</dd>
	<dt>oauth_issuer</dt>
		<dd>Defines the issuer of the JWT: {string()}</dd>
	<dt>oauth_key</dt>
		<dd>Path of the file containing a publicKey in PEM format: {string()}</dd>
</dl>
The {@link //inets. inets} application's {@link //inets/httpd. httpd} server configuration includes these environment variables:
<dl>
	<dt>{port, integer()}</dt>
		<dd>The port that the HTTP server listen to.</dd>
	<dt>{server_root, path()}</dt>
		<dd>Defines the home directory of the server.</dd>
	<dt>{document_root, path()}</dt>
		<dd>Defines the top directory of the frontend HTML files.</dd>
	<dt>{directory, {path(), [{property(), term()}]}}</dt>
		<dd>The properties for directories include:
			<dl>
				<dt>{auth_type, plain | dets | mnesia}</dt>
					<dd>Authentication table storage. (use {@link //mnesia. mnesia})</dd>
				<dt>{auth_name, string()}</dt>
					<dd>Sets the authorization realm for path().</dd>
				<dt>{require_user, [string()]}</dt>
					<dd>Defines list of users to grant access to path().</dd>
				<dt>{require_group, [string()]}</dt>
					<dd>Defines list of groups to grant access to path().</dd>
			</dl>
		</dd>
</dl>

===Example sys.config===
```
[{ocs,
      [{radius,
               [{auth,
                     [{{0,0,0,0}, 1812,
                            [{eap_method_prefer, pwd},
                            {eap_method_order, [pwd, ttls]}]}]},
               {acct,
                     [{{0,0,0,0}, 1813, []}]}]},
      {diameter,
               [{auth,
                      [{{0,0,0,0}, 3868,
                             [{eap_method_prefer, pwd},
                             {eap_method_order, [pwd, ttls]}]}]},
               {acct,
                     [{{0,0,0,0}, 3869, []}]}]},
      {min_reserve_octets, 5000000},
      {min_reserve_seconds, 60},
      {min_reserve_messages, 1},
      {acct_log_rotate, 1440},
      {acct_log_dir, "log/acct"},
      {acct_log_files, 100},
      {auth_log_dir, "log/auth"},
      {auth_log_size, 10485760},
      {auth_log_files, 100},
      {ipdr_log_dir, "log/ipdr"},
      {export_dir, "log/export"},
      {rest_page_size, 1000},
      {tls_key, "ssl/key.pem"},
      {tls_cert, "ssl/cert.pem"},
      {tls_cacert, "ssl/ca.pem"},
      {oauth_audience, "account"},
      {oauth_issuer, "sigscale"},
      {oauth_key, ssl/sigscale.pem}]},
{radius,
      [{sock_opts, [{recbuf, 131072}, {sndbuf, 131072}]}]},
{snmp,
      [{agent,
           [{config, [{dir, "snmp/conf"}]},
           {db_dir, "snmp/db"}]}]},
{inets,
      [{services,
         [{httpd,
            [{server_name, "ocs"},
            {directory_index, ["index.html"]},
            {directory, {"/",
                  [{auth_type, mnesia},
                  {auth_name, "ocs.sigscale.org"},
                  {require_group, ["staff"]}]}},
            {transfer_disk_log, "/usr/lib/erlang/lib/ocs-%VERSION%/log/http/transfer"},
            {security_disk_log, "/usr/lib/erlang/lib/ocs-%VERSION%/log/http/security"},
            {error_disk_log, "/usr/lib/erlang/lib/ocs-%VERSION%/log/http/error"},
            {transfer_disk_log_size, {10485760, 10}},
            {error_disk_log_size, {10485760, 10}},
            {error_disk_log_size, {10485760, 10}},
            {security_disk_log_size, {10485760, 10}},
            {disk_log_format, internal},
            {modules,
                  [mod_alias,
                  mod_auth,
                  mod_disk_log,
                  mod_responsecontrol,
                  mod_ocs_rest_accepted_content,
                  mod_ocs_rest_get,
                  mod_get,
                  mod_ocs_rest_post,
                  mod_ocs_rest_patch,
                  mod_ocs_rest_delete]},
            {port, 8080},
            {socket_type, {essl,
                  [{certfile,  "/etc/ssl/certs/ocs.pem"},
                  {keyfile, "/etc/ssl/private/ocs.pem"}]}},
            {server_root, "/home/ocs"},
            {alias, {"/doc", "/usr/lib/erlang/lib/ocs-%VERSION%/doc"}},
            {document_root, "/usr/lib/erlang/lib/ocs-%VERSION%/priv/www"}]}]}]}].

'''

==SNMP Agent==
SigScale OCS supports fault &amp; performance management with the Simple Network
Management Protocol (SNMP). A management information base (MIB) for the OCS
application is provided as well as IETF standard MIBs and SigScale's versions
of IETF draft MIBs.

<p><table id="mt">
	<thead>
		<tr id="mt">
			<th id="mt">IETF</th>
			<th id="mt">MIB Name</th>
		</tr>
	</thead>
	<tbody>
		<tr id="mt">
			<td id="mt"></td>
			<td id="mt">SIGSCALE-OCS-MIB</td>
		</tr>
		<tr id="mt">
			<td id="mt"><a target="_blank"
					href="http://tools.ietf.org/html/draft-ietf-dime-diameter-base-protocol-mib-06">draft-ietf-dime-diameter-base-protocol-mib</a></td>
			<td id="mt">SIGSCALE-DIAMETER-BASE-PROTOCOL-MIB</td>
		</tr>
		<tr id="mt">
			<td id="mt"><a target="_blank"
					href="http://tools.ietf.org/html/draft-ietf-dime-diameter-cc-appl-mib-03">draft-ietf-dime-diameter-cc-appl-mib</a></td>
			<td id="mt">SIGSCALE-DIAMETER-CC-APPLICATION-MIB</td>
		</tr>
		<tr id="mt">
			<td id="mt"><a target="_blank" href="http://tools.ietf.org/html/rfc4669">RFC4669</a></td>
			<td id="mt">RADIUS-AUTH-SERVER-MIB</td>
		</tr>
		<tr id="mt">
			<td id="mt"><a target="_blank" href="http://tools.ietf.org/html/rfc4671">RFC4671</a></td>
			<td id="mt">RADIUS-ACC-SERVER-MIB</td>
		</tr>
	</tbody>
</table></p>

