{application, %APP_NAME%,
	[{description, "SigScale Online Charging System (OCS)"},
		{vsn, "%APP_VERSION%"},
		{modules, [ocs,
				ocs_app,
				ocs_sup,
				ocs_server,
				ocs_radius_acct__top_sup,
				ocs_radius_acct_sup,
				ocs_radius_acct_disconnect_fsm_sup,
				ocs_radius_acct_disconnect_fsm,
				ocs_radius_acct_server_sup,
				ocs_acct_server,
				ocs_radius_accounting,
				ocs_radius_auth_sup,
				ocs_radius_auth_port_sup,
				ocs_radius_auth_server_sup,
				ocs_radius_authentication,
				ocs_radius_auth_port_server,
				ocs_eap_pwd_fsm_sup,
				ocs_eap_pwd_fsm,
				ocs_eap_codec,
				ocs_eap_pwd,
				ocs_wm_config]},
		{registered, [ocs]},
		{applications, [kernel, stdlib, mnesia, crypto, webmachine, radius]},
		{env, [%{rest_trace, "trace"},
				{tls_key, "priv/key.pem"},
				{tls_crt, "priv/certificate.pem"},
				{tls_port, 9999},
				{rest_key, "%APP_PRIV%localhost.key"},
				{rest_crt, "%APP_PRIV%localhost.crt"},
				{rest_username, "ocs"},
				{rest_password, "apple123"},
				{rest_addr, "127.0.0.1"},
				{rest_port, 8090},
				{radius_auth_addr, {127,0,0,1}},
				{radius_auth_port, 1812},
				{radius_acct_addr, {127,0,0,1}},
				{radius_acct_port, 1813},
				{accounting_dir, "log"}]},
		{mod, {ocs_app, []}}]}.
