{application, %APP_NAME%,
	[{description, "SigScale Online Charging System (OCS)"},
		{vsn, "%APP_VERSION%"},
		{modules,
				[ocs,
				ocs_app,
				ocs_sup,
				ocs_diameter_auth_port_server,
				ocs_diameter_auth_port_sup,
				ocs_diameter_auth_service_fsm_sup,
				ocs_diameter_acct_service_fsm_sup,
				ocs_diameter_auth_service_fsm,
				ocs_diameter_acct_service_fsm,
				ocs_diameter_auth_sup,
				ocs_diameter_base_application_cb,
				ocs_diameter_nas_application_cb,
				ocs_diameter_eap_application_cb,
				ocs_diameter_cc_application_cb,
				ocs_diameter_3gpp_ro_application_cb,
				ocs_diameter_disconnect_fsm_sup,
				ocs_diameter_disconnect_fsm,
				ocs_radius_acct_port_server,
				ocs_diameter_acct_port_server,
				ocs_radius_acct_port_sup,
				ocs_diameter_acct_port_sup,
				ocs_radius_acct_top_sup,
				ocs_diameter_acct_top_sup,
				ocs_radius_acct_server_sup,
				ocs_radius_auth_server_sup,
				ocs_radius_auth_sup,
				ocs_eap_pwd_fsm_sup,
				ocs_eap_ttls_fsm_sup_sup,
				ocs_eap_ttls_fsm_sup,
				ocs_radius_auth_port_sup,
				ocs_simple_auth_fsm_sup,
				ocs_radius_disconnect_fsm_sup,
				ocs_radius_disconnect_fsm,
				ocs_eap_pwd_fsm,
				ocs_eap_ttls_fsm,
				ocs_eap_ttls_aaah_fsm,
				ocs_simple_auth_fsm,
				ocs_radius_auth_port_server,
				ocs_eap_codec,
				ocs_radius_accounting,
				ocs_radius_authentication,
				ocs_server,
				ocs_log,
				ocs_gtt,
				ocs_eap_pwd,
				ocs_eap_tls_transport,
				ocs_rest,
				ocs_rest_res_subscriber,
				ocs_rest_res_client,
				ocs_rest_res_usage,
				ocs_rest_res_user,
				ocs_rest_res_access,
				ocs_rest_res_accounting,
				ocs_rest_res_balance,
				ocs_rest_res_product,
				ocs_rest_res_resource,
				ocs_rest_res_http,
				ocs_rest_pagination_sup,
				ocs_rest_pagination_server,
				ocs_rating,
				ocs_log_rotate_server,
				ocs_scheduler,
				mod_ocs_rest_lang,
				mod_ocs_rest_accepted_content,
				mod_ocs_rest_delete,
				mod_ocs_rest_get,
				mod_ocs_rest_patch,
				mod_ocs_rest_put,
				mod_ocs_rest_post,
				diameter_gen_3gpp,
				diameter_gen_3gpp_ro_application,
				diameter_gen_cc_application_rfc4006,
				diameter_gen_eap_application_rfc4072,
				diameter_gen_ietf,
				diameter_gen_nas_application_rfc7155]},
		{registered, [ocs]},
		{applications, [crypto, inets, asn1, public_key, ssl, mochiweb, radius, diameter]},
		{env,
				[{radius,
						[{auth,
								[{{0,0,0,0}, 1812,
										[{eap_method_prefer, pwd},
										{eap_method_order, [pwd, ttls]}]}]},
						{acct,
								[{{0,0,0,0}, 1813, []}]}]},
				{diameter,
						[{auth,
								[{{0,0,0,0}, 3868, []}]}]},
				{acct_log_dir, "log/acct"},
				{acct_log_size, 10485760},
				{acct_log_rotate, 1440},
				{acct_log_rotate_time, {4, 4, 4}},
				{acct_log_files, 100},
				{auth_log_dir, "log/auth"},
				{auth_log_size, 10485760},
				{auth_log_files, 100},
				{ipdr_log_dir, "log/ipdr"},
				{balance_activity_log_dir, "log/balance_activity"},
				{balance_activity_log_size, 10485760},
				{balance_activity_log_rotate, 1440},
				{balance_activity_log_files, 100},
				{export_dir, "log/export"},
				{tls_key, "%APP_PRIV%/key.pem"},
				{tls_cert, "%APP_PRIV%/cert.pem"},
				{tls_cacert, "%APP_PRIV%/CAcert.pem"},
				{rest_page_size, 1000},
				{rest_page_timeout, 60000}]},
		{mod, {ocs_app, []}}]}.
