{application, %APP_NAME%,
	[{description, "SigScale Online Charging System (OCS)"},
		{vsn, "%APP_VERSION%"},
		{modules, [ocs,
				ocs_app,
				ocs_sup,
				ocs_radius_sup,
				ocs_radius_authentication_sup,
				ocs_radius_authentication,
				ocs_radius_accounting_sup,
				ocs_radius_accounting,
				ocs_server,
				ocs_wm_config]},
		{registered, []},
		{applications, [kernel, stdlib, mnesia, webmachine, radius]},
		{env, [%{rest_trace, "trace"},
				{rest_key, "%APP_PRIV%localhost.key"},
				{rest_crt, "%APP_PRIV%localhost.crt"},
				{rest_username, "ocs"},
				{rest_password, "apple123"},
				{rest_ip, "127.0.0.1"},
				{rest_port, 8090}]},
		{mod, {ocs_app, []}}]}.
