{application, %APP_NAME%,
	[{description, "SigScale Online Charging System (OCS)"},
		{vsn, "%APP_VERSION%"},
		{modules,
				[ocs,
				ocs_app,
				ocs_sup,
				ocs_diameter,
				ocs_diameter_auth_port_server,
				ocs_diameter_auth_port_sup,
				ocs_diameter_auth_service_fsm_sup,
				ocs_diameter_acct_service_fsm_sup,
				ocs_diameter_auth_service_fsm,
				ocs_diameter_acct_service_fsm,
				ocs_diameter_auth_sup,
				ocs_diameter_base_application_cb,
				ocs_diameter_nas_application_cb,
				ocs_diameter_eap_application_cb,
				ocs_diameter_cc_application_cb,
				ocs_diameter_3gpp_ro_application_cb,
				ocs_diameter_3gpp_ro_nrf_app_cb,
				ocs_diameter_3gpp_sta_application_cb,
				ocs_diameter_3gpp_swm_application_cb,
				ocs_diameter_3gpp_swx_application_cb,
				ocs_diameter_3gpp_s6a_application_cb,
				ocs_diameter_3gpp_gx_application_cb,
				ocs_diameter_codec_swm,
				ocs_diameter_codec_sta,
				ocs_diameter_codec_s6b,
				ocs_diameter_disconnect_fsm_sup,
				ocs_diameter_disconnect_fsm,
				ocs_radius_acct_port_server,
				ocs_radius_acct_port_sup,
				ocs_diameter_acct_port_sup,
				ocs_radius_acct_top_sup,
				ocs_diameter_acct_top_sup,
				ocs_radius_acct_server_sup,
				ocs_radius_auth_server_sup,
				ocs_radius_auth_sup,
				ocs_eap_pwd_fsm_sup,
				ocs_eap_ttls_fsm_sup_sup,
				ocs_eap_ttls_fsm_sup,
				ocs_radius_auth_port_sup,
				ocs_simple_auth_fsm_sup,
				ocs_radius_disconnect_fsm_sup,
				ocs_radius_disconnect_fsm,
				ocs_eap_pwd_fsm,
				ocs_eap_ttls_fsm,
				ocs_eap_ttls_aaah_fsm,
				ocs_eap_aka_fsm_sup_sup,
				ocs_eap_aka_fsm_sup,
				ocs_eap_aka_fsm,
				ocs_eap_akap_fsm_sup_sup,
				ocs_eap_akap_fsm_sup,
				ocs_eap_akap_fsm,
				ocs_eap_aka_auc_fsm,
				ocs_pgw_fsm_sup,
				ocs_pgw_fsm,
				ocs_terminate_fsm_sup,
				ocs_terminate_fsm,
				ocs_deregister_fsm_sup,
				ocs_deregister_fsm,
				ocs_simple_auth_fsm,
				ocs_radius_auth_port_server,
				ocs_radius_accounting,
				ocs_radius_authentication,
				ocs_server,
				ocs_log,
				ocs_gtt,
				ocs_eap_codec,
				ocs_eap_pwd,
				ocs_eap_aka,
				ocs_eap_tls_transport,
				ocs_milenage,
				ocs_rest,
				ocs_rest_res_client,
				ocs_rest_res_usage,
				ocs_rest_res_user,
				ocs_rest_res_balance,
				ocs_rest_res_product,
				ocs_rest_res_service,
				ocs_rest_res_resource,
				ocs_rest_res_nrf,
				ocs_rest_res_http,
				ocs_rest_res_prometheus,
				ocs_rest_pagination_sup,
				ocs_rest_pagination_server,
				ocs_rest_res_health,
				ocs_rating,
				ocs_log_rotate_server,
				ocs_scheduler,
				mod_ocs_rest_accepted_content,
				mod_ocs_rest_delete,
				mod_ocs_rest_get,
				mod_ocs_rest_head,
				mod_ocs_rest_patch,
				mod_ocs_rest_post,
				mod_oauth,
				diameter_gen_3gpp,
				diameter_gen_3gpp_ro_application,
				diameter_gen_3gpp_sta_application,
				diameter_gen_3gpp_swm_application,
				diameter_gen_3gpp_swx_application,
				diameter_gen_3gpp_s6a_application,
				diameter_gen_3gpp_s6b_application,
				diameter_gen_3gpp_gx_application,
				diameter_gen_cc_application_rfc4006,
				diameter_gen_eap_application_rfc4072,
				diameter_gen_ietf,
				diameter_gen_etsi,
				diameter_gen_nas_application_rfc7155,
				ocs_rest_query_scanner,
				ocs_rest_query_parser,
				ocs_mib,
				ocs_rest_hub_sup,
				ocs_rest_hub_fsm,
				ocs_rest_res_hub_balance,
				ocs_rest_res_hub_product,
				ocs_rest_res_hub_service,
				ocs_rest_res_hub_user,
				ocs_rest_res_hub_resource,
				ocs_rest_res_hub_usage,
				ocs_rest_res_role,
				ocs_rest_res_hub_role,
				ocs_event,
				ocs_statistics_sup,
				ocs_statistics_server,
				user_default,
				ocs_event_log,
				ocs_event_log_sup,
				ocs_event_log_fsm]},
		{registered, [ocs]},
		{applications, [mnesia, crypto, inets, asn1, public_key, ssl, mochiweb, radius, diameter]},
		{env,
				[{radius,
						[{auth,
								[{{0,0,0,0}, 1812,
										[{eap_method_prefer, akap},
										{eap_method_order, [akap, aka, pwd, ttls]}]}]},
						{acct,
								[{{0,0,0,0}, 1813, []}]}]},
				{diameter,
						[{acct,
								[{{0,0,0,0}, 3868, []}]},
						{auth,
								[{{0,0,0,0}, 3869,
										[{eap_method_prefer, akap},
										{eap_method_order, [akap, aka, pwd, ttls]}]}]}]},
				{min_reserve_octets, 5000000},
				{min_reserve_seconds, 60},
				{min_reserve_messages, 1},
				{charge_overflow, true},
				{acct_log_dir, "log/acct"},
				{acct_log_name, ocs_acct},
				{acct_log_size, 10485760},
				{acct_log_rotate, 1440},
				{acct_log_rotate_time, {4, 4, 4}},
				{acct_log_files, 100},
				{auth_log_dir, "log/auth"},
				{auth_log_name, ocs_auth},
				{auth_log_size, 10485760},
				{auth_log_files, 100},
				{ipdr_log_dir, "log/ipdr"},
				{abmf_log_dir, "log/abmf"},
				{abmf_log_name, ocs_abmf},
				{abmf_log_size, 10485760},
				{abmf_log_rotate, 1440},
				{abmf_log_files, 100},
				{export_dir, "log/export"},
				{charging_scheduler_time, {4, 4, 4}},
				{charging_interval, 1440},
				{tls_key, "%APP_PRIV%/key.pem"},
				{tls_cert, "%APP_PRIV%/cert.pem"},
				{tls_cacert, "%APP_PRIV%/CAcert.pem"},
				{aka_kpseu, [{1, <<0:128>>}]},
				{aaa_failure, false},
				{hss_realm, undefined},
				{hss_host, undefined},
				{rest_page_size, 1000},
				{rest_page_timeout, 60000},
				{oauth_issuer, undefined},
				{oauth_audience, "sigscale"},
				{oauth_key, undefined},
				{hub_profile, hub},
				{threshold_cents, undefined},
				{threshold_bytes, undefined},
				{threshold_seconds, undefined},
				{threshold_messages, undefined},
				{hub_options, [{keep_alive_timeout, 4000}]},
				{statistics_interval, 60},
				{nrf_profile, nrf},
				{nrf_options, [{keep_alive_timeout, 4000}]},
				{nrf_valid_volume, undefined},
				{nrf_valid_time, undefined},
				{nrf_valid_unit, undefined},
				{elastic_shipper, undefined}]},
		{mod, {ocs_app, []}}]}.
