{application, %APP_NAME%,
	[{description, "SigScale Online Charging System (OCS)"},
		{vsn, "%APP_VERSION%"},
		{modules, [ocs, 
				ocs_app,
				ocs_sup,
				ocs_radius_acct_port_server,
				ocs_radius_acct_port_sup,
				ocs_radius_acct_top_sup,
				ocs_radius_acct_server_sup,
				ocs_radius_auth_server_sup,
				ocs_radius_auth_sup,
				ocs_eap_pwd_fsm_sup,
				ocs_eap_ttls_fsm_sup_sup,
				ocs_eap_ttls_fsm_sup,
				ocs_radius_auth_port_sup,
				ocs_simple_auth_fsm_sup,
				ocs_radius_disconnect_fsm_sup,
				ocs_radius_disconnect_fsm,
				ocs_eap_pwd_fsm,
				ocs_eap_ttls_fsm,
				ocs_eap_ttls_aaah_fsm,
				ocs_simple_auth_fsm,
				ocs_radius_auth_port_server,
				ocs_eap_codec,
				ocs_radius_accounting,
				ocs_radius_authentication,
				ocs_server,
				ocs_log,
				ocs_eap_pwd,
				ocs_eap_tls_transport,
				ocs_rest_res_subscriber,
				ocs_rest_res_client,
				ocs_rest_res_log,
				mod_ocs_rest_dispatcher,
				mod_ocs_rest_accepted_content,
				mod_ocs_rest_delete,
				mod_ocs_rest_get,
				mod_ocs_rest_patch,
				mod_ocs_rest_post]},
		{registered, [ocs]},
		{applications, [crypto, inets, asn1, public_key, ssl,
				xmerl, compiler, syntax_tools, mochiweb, radius]},
		{env, [{tls_port, 9999},
				{tls_key, "%APP_PRIV%/key.pem"},
				{tls_cert, "%APP_PRIV%/cert.pem"},
				{tls_cacert, "%APP_PRIV%/CAcert.pem"},
				{radius_auth_addr, {0,0,0,0}},
				{radius_auth_port, 1812},
				{radius_acct_addr, {0,0,0,0}},
				{radius_acct_port, 1813},
				{radius_disconnect_port, 3799},
				{radius_disconnect_dir, "log"},
				{accounting_dir, "log"},
				{acct_log_size, 10485760},
				{acct_log_files, 100}]},
		{mod, {ocs_app, []}}]}.
