<link rel="import" href="polymer/polymer.html">
<link rel="import" href="app-layout/app-header-layout/app-header-layout.html">
<link rel="import" href="app-layout/app-header/app-header.html">
<link rel="import" href="app-layout/app-toolbar/app-toolbar.html">
<link rel="import" href="app-layout/app-drawer-layout/app-drawer-layout.html">
<link rel="import" href="app-layout/app-drawer/app-drawer.html">
<link rel="import" href="i18n-msg/i18n-msg.html">
<link rel="import" href="i18n-msg/i18n-msg-behavior.html">
<link rel="import" href="iron-pages/iron-pages.html">
<link rel="import" href="iron-selector/iron-selector.html">
<link rel="import" href="paper-input/paper-textarea.html" />
<link rel="import" href="paper-menu/paper-menu.html"/>
<link rel="import" href="paper-menu/paper-submenu.html" />
<link rel="import" href="paper-menu-button/paper-menu-button.html" />
<link rel="import" href="paper-item/paper-icon-item.html">
<link rel="import" href="paper-icon-button/paper-icon-button.html">
<link rel="import" href="paper-progress/paper-progress.html">
<link rel="import" href="paper-styles/typography.html">
<link rel="import" href="paper-styles/color.html">
<link rel="import" href="iron-icons/iron-icons.html">
<link rel="import" href="iron-icons/hardware-icons.html">
<link rel="import" href="iron-icons/device-icons.html">
<link rel="import" href="sig-sub-list.html">
<link rel="import" href="sig-sub-add.html">
<link rel="import" href="sig-sub-update.html">
<link rel="import" href="sig-client-list.html">
<link rel="import" href="sig-client-add.html">
<link rel="import" href="sig-client-update.html">
<link rel="import" href="sig-ipdr-log-files.html">
<link rel="import" href="sig-ipdr-list.html">
<link rel="import" href="sig-access-list.html">
<link rel="import" href="sig-accounting-list.html">
<link rel="import" href="sig-http-list.html">
<link rel="import" href="sig-user-add.html">
<link rel="import" href="sig-user-list.html">
<link rel="import" href="sig-user-update.html">

<dom-module id="sig-app">
	<style is="custom-style">
		:root {
			@apply(--paper-font-common-base);
		}
		app-header-layout {
		}
		app-header {
			color: #fff;
		}
		app-toolbar {
			background: var(--paper-yellow-900);
		}
		app-drawer {
			--app-drawer-content-container: {
				padding-top: 10px;
			};
			height: 100%;
			top: 64px;
		}
		paper-dialog {
			overflow: auto;
		}
		paper-toolbar{
			margin-top: 0px;
			color: white;
			background-color: #bc5100;
		}
		paper-progress {
			display: block;
			width: 100%;
			--paper-progress-active-color: var(--paper-lime-a700);
			--paper-progress-container-color: transparent;
		}
		iron-pages {
			height: 100%;
		}
		iron-icon {
			padding-right: 10px;
		}
		.icon-style {
			min-height: 10px;
		}
		.helpDialog {
			position: fixed;
			top: 35px;
			right: 10px;
			width: 300px;
			overflow: auto;
		}
		.iconHelp {
			padding: 0px;
		}
		.add-button {
			background-color: var(--paper-lime-a700);
			color: black;
			width: 8em;
		}
		.cancel-button {
			color: black;
		}
		.feedbackDia {
			width: 300px;
			overflow: auto;
		}
		.sublist paper-icon-item {
			padding-left: 30px;
		}
	</style>
	<template>
		<app-header-layout fullbleed>
			<app-header>
				<app-toolbar>
					<paper-icon-button
							icon="menu"
							onclick="drawer.toggle()">
					</paper-icon-button>
					<div main-title>
						<i18n-msg msgid="ocs">
							Online Charging System (OCS)
						</i18n-msg>
					</div>
					<paper-icon-button
							id="refresh"
							icon="refresh"
							on-click="refresh">
					</paper-icon-button>
					<paper-icon-button
							id="download"
							icon="file-download"
							on-click="download" >
					</paper-icon-button>
					<paper-progress
							id="progress"
							value="0"
							indeterminate
							bottom-item
							disabled="true">
					</paper-progress>
					<paper-icon-button
							icon="icons:more-vert"
							slot="dropdown-trigger"
							on-click="help">
					</paper-icon-button>
				</app-toolbar>
			</app-header>
			<iron-pages
					id="loadPage"
					role="main">
				<sig-sub-list></sig-sub-list>
				<sig-client-list></sig-client-list>
				<sig-ipdr-list></sig-ipdr-list>
				<sig-access-list></sig-access-list>
				<sig-accounting-list></sig-accounting-list>
				<sig-http-list></sig-http-list>
				<sig-user-list></sig-user-list>
			</iron-pages>
			<app-drawer-layout>
				<app-drawer
						id="drawer"
						swipeOpen>
					<iron-selector
							id="pageSelection"
							class="drawer-list"
							role="navigation">
						<paper-menu id="menu">
							<paper-icon-item
									id="page0"
									onclick="drawer.toggle()"
									class="menuitem">
								<iron-icon icon="device:devices" item-icon></iron-icon>
								<i18n-msg msgid="subs">
									Subscribers
								</i18n-msg>
							</paper-icon-item>
							<paper-icon-item
									id="page1"
									onclick="drawer.toggle()"
									class="menuitem">
								<iron-icon icon="hardware:router" item-icon></iron-icon>
									<i18n-msg msgid="clients">
										Clients
									</i18n-msg>
							</paper-icon-item>
							<paper-submenu>
								<paper-icon-item
										class="menu-trigger menuitem">
									<iron-icon icon="icons:history" item-icon></iron-icon>
										<i18n-msg msgid="logs">
											Logs
										</i18n-msg>
								</paper-icon-item>
								<paper-menu class="menu-content sublist">
									<paper-icon-item
											id="page3"
											onclick="drawer.toggle()"
											class="menuitem">
										<iron-icon icon="device:data-usage" item-icon></iron-icon>
											<i18n-msg msgid="access">
												Access
											</i18n-msg>
									</paper-icon-item>
									<paper-icon-item
											id="page4"
											onclick="drawer.toggle()"
											class="menuitem">
										<iron-icon icon ="device:data-usage" item-icon></iron-icon>
											<i18n-msg msgid="accounting">
												Accounting
											</i18n-msg>
									</paper-icon-item>
									<paper-icon-item
											id="page2"
											onclick="drawer.toggle()"
											class="menuitem">
										<iron-icon icon ="device:data-usage" item-icon></iron-icon>
											<i18n-msg msgid="ipdr">
												IPDR
											</i18n-msg>
									</paper-icon-item>
									<paper-icon-item
											id="page5"
											onclick="drawer.toggle()"
											class="menuitem">
										<iron-icon icon ="device:data-usage" item-icon></iron-icon>
											<i18n-msg msgid="http">
												HTTP
											</i18n-msg>
									</paper-icon-item>
								</paper-menu>
							</paper-submenu>
							<paper-icon-item
									id="page6"
									onclick="drawer.toggle()"
									class="menuitem">
								<iron-icon icon ="icons:perm-identity" item-icon></iron-icon>
									<i18n-msg msgid="users">
										Users
									</i18n-msg>
							</paper-icon-item>
						</paper-menu>
					</iron-selector>
				</app-drawer>
			</app-drawer-layout>
		</app-header-layout>
		<paper-dialog id="helpDrop"
				class="helpDialog">
			<paper-menu>
				<paper-submenu>
					<paper-icon-item
							class="menu-trigger menuitem">
						<iron-icon icon="communication:business" item-icon></iron-icon>
						<i18n-msg msgid="contact">
							Contact us
						</i18n-msg>
					</paper-icon-item>
					<paper-menu class="menu-content sublist">
						<paper-icon-item
								class="menu-trigger menuitem">
							<iron-icon icon="communication:call" item-icon></iron-icon>
							<a href="tel:+94771231660">+94771231660</a>
						</paper-icon-item>
						<paper-icon-item
								class="menu-trigger menuitem">
							<iron-icon icon="communication:email" item-icon></iron-icon>
							<a target="_blank" href="mailto:info@sigscale.org">info@sigscale.org</a>
						</paper-icon-item>
					</paper-menu>
				</paper-submenu>
				<paper-icon-item
						class="menu-trigger menuitem">
					<iron-icon icon="icons:feedback" item-icon></iron-icon>
					<a target="_blank" href="https://sigscale.atlassian.net/secure/CreateIssue!default.jspa?pid=10100">
						[[i18n.sendFeed]]
					</a>
				</paper-icon-item>
				<paper-icon-item
						class="menu-trigger menuitem"
						on-click="helpId">
					<iron-icon icon="icons:help" item-icon></iron-icon>
					<i18n-msg msgid="help">
						Help
					<i18n-msg>
				</paper-icon-item>
				<paper-icon-item
						class="menu-trigger menuitem"
						on-click="about">
					<iron-icon icon="icons:error" item-icon></iron-icon>
					<i18n-msg msgid="about">
						About
					</i18n-msg>
				</paper-icon-item>
			</paper-menu>
		</paper-dialog>
		<paper-dialog
				id="helpMenu">
			<paper-toolbar>
				<h2>[[i18n.help]]</h2>
			</paper-toolbar>
			<paper-icon-item
					class="icon-style"
					on-click="addSubQue">
				<iron-icon icon="icons:assignment" item-icon></iron-icon>
				<i18n-msg msgid="subs">
					Subscribers
				</i18n-msg>
			</paper-icon-item>
			<paper-icon-item
					class="icon-style"
					on-click="addClientQue">
				<iron-icon icon="icons:assignment" item-icon></iron-icon>
				<i18n-msg msgid="clients">
					Clients
				</i18n-msg>
			</paper-icon-item>
			<paper-icon-item
					class="icon-style"
					on-click="viewLogQue">
				<iron-icon icon="icons:assignment" item-icon></iron-icon>
				<i18n-msg msgid="logs">
					Logs
				</i18n-msg>
			</paper-icon-item>
			<paper-icon-item
					class="icon-style"
					on-click="addUserQue">
				<iron-icon icon="icons:assignment" item-icon></iron-icon>
				<i18n-msg msgid="users">
					Users
				</i18n-msg>
			</paper-icon-item>
			<paper-icon-item
					class="icon-style"
					on-click="downQue">
				<iron-icon icon="icons:assignment" item-icon></iron-icon>
				<i18n-msg msgid="tool">
					Toolbar
				</i18n-msg>
			</paper-icon-item>
			<paper-icon-item
					class="icon-style"
					on-click="filter">
				<iron-icon icon="icons:assignment" item-icon></iron-icon>
				<i18n-msg msgid="filt">
					Filtering
				</i18n-msg>
			</paper-icon-item>
			<paper-icon-item
					class="icon-style"
					on-click="sorting">
				<iron-icon icon="icons:assignment" item-icon></iron-icon>
				<i18n-msg msgid="sort">
					Sorting
				</i18n-msg>
			</paper-icon-item>
		</paper-dialog>
		<paper-dialog id="helpSubscribers">
			<paper-toolbar>
				<paper-icon-item
						class="menu-trigger menuitem"
						on-click="helpBack">
				<iron-icon icon="icons:arrow-back" item-icon></iron-icon>
				</paper-icon-item>
				<h2>[[i18n.help]]</h2>
			</paper-toolbar>
			<paper-icon-item
					class="menu-trigger menuitem">
				<iron-icon icon="icons:assignment" item-icon></iron-icon>
				<h2>[[i18n.subs]]</h2>
			</paper-icon-item>
			<p>To access the <b>Subscribers</b> view first open the navigation drawer
			by selecting it's icon <iron-icon class="iconHelp" icon="menu"></iron-icon>
			on the left of the toolbar at top. Select the
			<iron-icon class="iconHelp" icon="device:devices"></iron-icon>
			<b>Subscribers</b> view from the navigation menu.</p>
			<p><b>Subscribers</b> are the entities which subscribe to
			communications services. A subscriber is commonly a person using a
			smartphone, tablet or laptop to access a Wi-Fi network. Subscibers
			must have a unique <b>Identifier</b> which, along with
			<b>Password</b>, is used by OCS for <b>authentication</b> of access
			requests.  Authenticated subscribers must also have
			<b>authorization</b> for services. An account <b>balance</b> is
			kept which is decremented as services are consumed by the subscriber.
			Authorization will fail when the balance is not positive. Optional
			service <b>attributes</b> may be defined for each subscriber.
			<b>Receive Data Rate</b> defines a maximum transmission rate (bps)
			while <b>Transmit Data Rate</b> may also be defined when an
			asymetrical rate is required.  A <b>Session Timeout</b> (secs)
			causes periodic reauthentication of sessions. An
			<b>Update Interval</b> (secs) causes interim accounting requests
			to be generated. These two timers may be used to configure the
			granularity of authorization where more frequent updates result
			in lower negative balances at the cost of increased processing
			and request transmissions. <b>Class</b> is a label which may be
			used in rating. Authorization may be temporarily suspended with
			the <b>Enabled</b> flag.</p>
			<h3>Add a Subscriber</h3>
			<p>Select the floating action button
			<iron-icon class="iconHelp" icon="add"></iron-icon> at the bottom right
			of the view. An <b>Add Subscriber</b> dialog will appear. Enter the
			details for a new subscriber and select the <b>SUBMIT</b> button. If
			the <b>Generate</b> check-box is selected for <b>Identity</b> or
			<b>Password</b> OCS will create unique values which will be provided
			in a dialog after the request is successful.</p>
			<h3>Update a Subscriber</h3>
			<p>Selecting a row in the Subscriber view will open a dialog allowing
			updating any fields. There are two tabs in the dialog toolbar used to
			select <b>Authentication</b> or <b>Authorization</b> fields. After
			providing new values in either or both tabs select the <b>UPDATE</b>
			button.</p>
			<h3>Delete a Subscriber</h3>
			<p>Selecting a row in the Subscriber view will open a dialog which
			includes a <b>DELETE</b> button.</p>
		</paper-dialog>
		<paper-dialog id="helpClients">
			<paper-toolbar>
				<paper-icon-item
						class="menu-trigger menuitem"
						on-click="helpBack">
					<iron-icon icon="icons:arrow-back" item-icon></iron-icon>
				</paper-icon-item>
				<h2>[[i18n.help]]</h2>
			</paper-toolbar>
			<paper-icon-item
					class="menu-trigger menuitem">
				<iron-icon icon="icons:assignment" item-icon></iron-icon>
				<h2>[[i18n.clients]]</h2>
			</paper-icon-item>
			<p>To access the <b>Clients</b> view first open the navigation drawer
			by selecting it's icon <iron-icon class="iconHelp" icon="menu"></iron-icon>
			on the left of the toolbar at top. Select the
			<iron-icon class="iconHelp" icon="hardware:router"></iron-icon>
			<b>Clients</b> view from the navigation menu.</p>
			<p><b>Clients</b> are Network Access Servers (<b>NAS</b>); typically
			Wi-Fi access points (AP). Clients must be trusted by the OCS so
			each one must be defined here. The IP <b>Address</b> must match the
			origin of access requests from the client. <b>Identifier</b> is a
			read only field provided by the client. A shared <b>Secret</b> must
			be configured in the client to authenticate it's requests. The AAA
			<b>Protocol</b> used with the client (RADIUS/DIAMETER) must match
			the client. Optionally a listen <b>Port</b> may be provided enabling
			OCS to initiate disconnection of ongoing sessions.</p>
			<h3>Add a Client</h3>
			<p>Select the floating action button
			<iron-icon class="iconHelp" icon="add"></iron-icon> at the bottom right
			of the view. An <b>Add Client</b> dialog will appear. Enter details
			for a new client and select the <b>SUBMIT</b> button. If the
			<b>Generate</b> check-box is selected for <b>Secret</b> OCS will
			create a unique value which will be provided in a dialog after the
			request is successful.</p>
			<h3>Update a Client</h3>
			<p>Selecting a row in the Clients view will open a dialog allowing
			updating any fields. There are two tabs in the dialog toolbar used
			to select <b>Authentication</b> or <b>Properties</b> fields. After
			providing new values in either or both tabs select the <b>UPDATE</b>
			button.</p>
			<h3>Delete a Client</h3>
			<p>Selecting a row in the Clients view will open a dialog which
			includes a <b>DELETE</b> button.</p>
		</paper-dialog>
		<paper-dialog id="helpLogs">
			<paper-toolbar>
				<paper-icon-item
						class="menu-trigger menuitem"
						on-click="helpBack">
					<iron-icon icon="icons:arrow-back" item-icon></iron-icon>
				</paper-icon-item>
				<h2>[[i18n.help]]</h2>
			</paper-toolbar>
			<paper-icon-item
					class="menu-trigger menuitem">
				<iron-icon icon="icons:assignment" item-icon></iron-icon>
				<h2>[[i18n.logs]]</h2>
			</paper-icon-item>
			<p>To access log views first open the navigation drawer
			by selecting it's icon <iron-icon class="iconHelp" icon="menu"></iron-icon>
			on the left of the toolbar at top. Select the
			<iron-icon class="iconHelp" icon="icons:history"></iron-icon>
			<b>Logs</b> submenu from the navigation menu.</p>
			<p>Activity logs provide persistent storage of chronologically
			ordered event details. For AAA requests all attributes of RADIUS
			or DIAMETER requests and responses are logged. Seperate logs
			are used for AAA <b>Access</b> and <b>Accounting</b> requests.
			All HTTP requests on REST API and web user interface are logged
			in <b>Common Log Format</b>.  OCS also generates Internet Protocol
			Detail Record (IPDR) logs which is an industry standard format
			for inter-operator exchange of billing records used with roaming
			agreements.</p>
			<h3>Access</h3>
			<p>Select the <iron-icon class="iconHelp" icon="device:data-usage"></iron-icon>
			<b>Access</b> view from the submenu in the navigation drawer.
			An ISO8601 <b>Timestamp</b> provides the universal coordinated
			time (UTC) the event was recorded by OCS.
			<b>Client</b> and <b>Client Identity</b> identify the NAS which sent
			the Access-Request.
			<b>Called Station</b> identifies the subscriber's device.
			<b>Username</b> identifies the subscriber.
			<b>Type</b> indicates the response (accept/reject).</p>
			<h3>Accounting</h3>
			<p>Select the <iron-icon class="iconHelp" icon="device:data-usage"></iron-icon>
			<b>Accounting</b> view from the submenu in the navigation drawer.
			An ISO8601 <b>Timestamp</b> provides the universal coordinated
			time (UTC) the event was recorded by OCS.
			<b>Client</b> identifies the NAS which sent the Accounting-Request.
			<b>Duration</b> indicates the session duration (secs).
			<b>In</b> and <b>Out</b> indicate the traffic carried (bytes).
			<b>Username</b> identifies the subscriber.
			<b>Type</b> indicates the request type (start/stop/interim/on/off).</p>
			<h3>IPDR</h3>
			<p>Select <iron-icon class="iconHelp" icon="device:data-usage"></iron-icon>
			<b>IPDR</b> from the submenu in the navigation drawer.
			A file selction dialog will appear with a list of available IPDR logs.
			Filenames are ISO8601 timestamps (UTC) indicating time of creation.
			Typically IPDR files will contain the previous day's events. Select
			a file to open the <b>IPDR</b> view.</p>
			<p><b>Creation Time</b> is an ISO8601 timestamp (UTC).
			<b>Seq</b> is a unique sequence number within this IPDR log file.
			<b>Username</b> identifies the subscriber.
			<b>Session</b> identifies the session.
			<b>Calling Station</b> identifies the subscriber's device.
			<b>Called Station ID</b> identifies the access point.
			<b>NAS Address</b> and <b>NAS ID</b> identify the NAS client.
			<b>Duration</b> indicates the session duration (secs).
			<b>Input</b> and <b>Outut</b> indicate the traffic carried (bytes).
			<b>Start Time</b> indicates the time the session started.
			<b>End Time</b> indicates the time the session ended.
			<b>Cause</b> indicates the reason the session ended.
			</p>
			<h3>HTTP</h3>
			<p>Select the <iron-icon class="iconHelp" icon="device:data-usage"></iron-icon>
			<b>HTTP</b> view from the submenu in the navigation drawer.
			<b>DateTime</b> is a timestamp for the event in Common Log Format.
			<b>Host</b> is the IP address the request was received from.
			<b>User</b> is the name of the authenticated user.
			<b>Method</b> identifies the request type (GET/POST/PUT/PATCH/DELETE).
			<b>Resource</b> is the URI provided in the request.
			<b>Status</b> is the response code.</p>
		</paper-dialog>
		<paper-dialog id="helpUsers">
			<paper-toolbar>
				<paper-icon-item
						class="menu-trigger menuitem"
						on-click="helpBack">
					<iron-icon icon="icons:arrow-back" item-icon></iron-icon>
				</paper-icon-item>
				<h2>[[i18n.help]]</h2>
			</paper-toolbar>
			<paper-icon-item
					class="menu-trigger menuitem">
				<iron-icon icon="icons:assignment" item-icon></iron-icon>
				<h2>[[i18n.users]]</h2>
			</paper-icon-item>
			<p>To access the <b>Users</b> view first open the navigation drawer
			by selecting it's icon <iron-icon class="iconHelp" icon="menu"></iron-icon>
			on the left of the toolbar at top. Select the
			<iron-icon class="iconHelp" icon="icons:perm-identity"></iron-icon>
			<b>Users</b> view from the navigation menu.</p>
			<p><b>Users</b> are entities which may authenticate with an HTTP
			server within OCS for REST API or web user interface access. Each user
			requires a unique <b>Username</b> and <b>Password</b>. A language may
			also be chosen which will internationalize the web user interface.</p>
			<h3>Add a User</h3>
			<p>Select the floating action button
			<iron-icon class="iconHelp" icon="add"></iron-icon> at the bottom right
			of the view. An input dialog will appear. Enter the details for a new
			user then press the <b>SUBMIT</b> button. A dropdown selection provides
			a choice of available languages.</p>
			<h3>Update a User</h3>
			<p>Selecting a row in the Users view will open a dialog allowing
			updating of the <b>Password</b> or <b>Language</b>. Select the
			<b>UPDATE</b> button to submit.</p>
			<h3>Delete a User</h3>
			<p>Selecting a row in the Users view will open a dialog which
			includes a <b>DELETE</b> button.</p>
		</paper-dialog>
		<paper-dialog id="helpDownload">
			<paper-toolbar>
				<paper-icon-item
						class="menu-trigger menuitem"
						on-click="helpBack">
					<iron-icon icon="icons:arrow-back" item-icon></iron-icon>
				</paper-icon-item>
				<h2>[[i18n.help]]</h2>
			</paper-toolbar>
			<paper-icon-item
					class="menu-trigger menuitem">
				<iron-icon icon="icons:assignment" item-icon></iron-icon>
				<h2>[[i18n.tool]]</h2>
			</paper-icon-item>
			<h3>Download Files</h3>
			<p>There is a download icon in top left side of the page. Open the
			tab you need to download then simply press download button. It will download
			CSV files to your computer.</p>
			<p>ex: open Access logs then click download icon</p>
			<h3>Refresh View</h3>
			<p>Just click refresh icon which is placed near to download button. It will
			refresh the data and get latest data.</p>
		</paper-dialog>
		<paper-dialog id="helpFiltering">
			<paper-toolbar>
				<paper-icon-item
						class="menu-trigger menuitem"
						on-click="helpBack">
					<iron-icon icon="icons:arrow-back" item-icon></iron-icon>
				</paper-icon-item>
				<h2>[[i18n.help]]</h2>
			</paper-toolbar>
			<paper-icon-item
					class="menu-trigger menuitem">
				<iron-icon icon="icons:assignment" item-icon></iron-icon>
				<h2>[[i18n.filt]]</h2>
			</paper-icon-item>
			<h3>Filter a View</h3>
			<p>Filtering is so simple here. If you like to filter any particular records
			just click the column header that you would like to filter. when you click
			it you can see a textbox around your selected column header. then simply
			enter that details which you want to filter. If that entered details available
			in our records you can see the details which is relevent to your search by our
			filter method.</p>
		</paper-dialog>
		<paper-dialog id="helpSorting">
			<paper-toolbar>
				<paper-icon-item
						class="menu-trigger menuitem"
						on-click="helpBack">
					<iron-icon icon="icons:arrow-back" item-icon></iron-icon>
				</paper-icon-item>
				<h2>[[i18n.help]]</h2>
			</paper-toolbar>
			<paper-icon-item
					class="menu-trigger menuitem">
				<iron-icon icon="icons:assignment" item-icon></iron-icon>
				<h2>[[i18n.sort]]</h2>
			</paper-icon-item>
			<h3>Sorting a View</h3>
			<p>If you perform the sorting you should look the arrow icons next to the column
			header.when you click the down arrow you should able to see the ascending
			order sorting.</p>
		</paper-dialog>
		<paper-dialog id="aboutHelp">
			<paper-toolbar>
				<h2>[[i18n.about]]</h2>
			</paper-toolbar>
			<p>Online Charging System (OCS)<br>
			Version %VERSION%<br>
			Copyright 2017 SigScale Global Inc.<br>
			Apache License Version 2.0<br>
			<a target="_blank" href="http://www.sigscale.org">www.sigscale.org</a></p>
		</paper-dialog>
		<!--Modal Definitions-->
		<sig-sub-add></sig-sub-add>
		<sig-sub-update></sig-sub-update>
		<sig-client-add></sig-client-add>
		<sig-client-update></sig-client-update>
		<sig-ipdr-log-files></sig-ipdr-log-files>
		<sig-user-add></sig-user-add>
		<sig-user-update></sig-user-update>
	</template>
	<script>
		document.addEventListener('HTMLImportsLoaded', function() {
			I18nMsg.lang = document.documentElement.lang || 'en';
			Platform.performMicrotaskCheckpoint();
		});
		Polymer ({
				is: 'sig-app',
				behaviors: [i18nMsgBehavior],
				listeners: {
					'pageSelection.iron-select': 'loadElement'
				},
				help: function(element) {
					helpDrop.positionTarget = element;
					helpDrop.open();
				},
				about: function(event) {
					document.getElementById("helpDrop").close();
					var aboutObj = document.getElementById("aboutHelp");
					aboutObj.open();
				},
				helpId: function(event) {
					document.getElementById("helpDrop").close();
					var helpObj = document.getElementById("helpMenu");
					helpObj.open();
				},
				addClientQue: function(event) {
					document.getElementById("helpMenu").close();
					var queObj = document.getElementById("helpClients");
					queObj.open();
				},
				addSubQue: function(event) {
					document.getElementById("helpMenu").close();
					var queObj = document.getElementById("helpSubscribers");
					queObj.open();
				},
				addUserQue: function(event) {
					document.getElementById("helpMenu").close();
					var queObj = document.getElementById("helpUsers");
					queObj.open();
				},
				viewLogQue: function(event) {
					document.getElementById("helpMenu").close();
					var queObj = document.getElementById("helpLogs");
					queObj.open();
				},
				downQue: function(event) {
					document.getElementById("helpMenu").close();
					var queObj = document.getElementById("helpDownload");
					queObj.open();
				},
				filter: function(event) {
					document.getElementById("helpMenu").close();
					var queObj = document.getElementById("helpFiltering");
					queObj.open();
				},
				sorting: function(event) {
					document.getElementById("helpMenu").close();
					var queObj = document.getElementById("helpSorting");
					queObj.open();
				},
				helpBack: function(event) {
					document.getElementById("helpClients").close();
					document.getElementById("helpSubscribers").close();
					document.getElementById("helpUsers").close();
					document.getElementById("helpLogs").close();
					document.getElementById("helpDownload").close();
					document.getElementById("helpFiltering").close();
					document.getElementById("helpSorting").close();
					var backObj = document.getElementById("helpMenu");
					backObj.open();
				},
				loadElement: function(event) {
					switch(event.detail.item.getAttribute('id')) {
						case 'page0':
							this.$.loadPage.selected = 0;
							document.getElementById('getSubs').generateRequest();
							break;
						case 'page1':
							this.$.loadPage.selected = 1;
							document.getElementById('getClients').generateRequest();
							break;
						case 'page2':
							this.$.loadPage.selected = 2;
							document.getElementById("selectLogFileModal").open();
							break;
						case 'page3':
							this.$.loadPage.selected = 3;
							document.getElementById('getAccess').generateRequest();
							break;
						case 'page4':
							this.$.loadPage.selected = 4;
							document.getElementById('getAccounting').generateRequest();
							break;
						case 'page5':
							this.$.loadPage.selected = 5;
							document.getElementById('getHttp').generateRequest();
							break;
						case 'page6':
							this.$.loadPage.selected = 6;
							document.getElementById('getUser').generateRequest();
							break;
					}
				},
				refresh: function() {
					if(this.$.loadPage.selected == 0){
						document.getElementById('getSubs').generateRequest();
					 }
					if(this.$.loadPage.selected == 1){
						document.getElementById('getClients').generateRequest();
					 }
					if(this.$.loadPage.selected == 2){
						document.getElementById('getIpdr').generateRequest();
					 }
					if(this.$.loadPage.selected == 3){
						document.getElementById('getAccess').generateRequest();
					 }
					if(this.$.loadPage.selected == 4){
						document.getElementById('getAccounting').generateRequest();
					 }
					if(this.$.loadPage.selected == 5){
						document.getElementById('getHttp').generateRequest();
					 }
					if(this.$.loadPage.selected == 6){
						document.getElementById('getUser').generateRequest();
					 }
				},
				download: function() {
					var csvObject = new Object();
					if(this.$.loadPage.selected == 0) {
						var data = document.getElementById("subscriberGrid").items;
						csvObject.gridData = data;
						csvObject.headers = "Identity,Secret,Balance,Data Rate,"
								+ "Xmit Rate,Session Timeout,"
								+ "Accounting Interval,Class,Enabled \n";
						csvObject.keys = [ "id", "password", "balance",
								"ascendDataRate", "ascendXmitRate", "sessionTimeout",
								"acctInterimInterval", "class", "enabled"];
						csvObject.fileName = "subscribers.csv";
					}
					if(this.$.loadPage.selected == 1) {
						var data = document.getElementById("clientGrid").items;
						csvObject.gridData = data;
						csvObject.headers = "Address,Identifier,Secret,Listen Port,Protocol\n";
						csvObject.keys = ["id", "identifier", "secret", "port", "protocol"];
						csvObject.fileName = "clients.csv";
					}
					if(this.$.loadPage.selected == 2) {
						var data = document.getElementById("ipdrGrid").items;
						csvObject.gridData = data;
						csvObject.headers = "Creation Time,Sequence,Username,Session ID,"
								+ "Calling Station,Called Station,NAS Address,NAS ID,"
								+ "Duration,Input Octets,Output Octets,Start Time,"
								+ "End Time,Cause\n";
						csvObject.keys = ["ipdrCreationTime", "seqNum", "username",
								"acctSessionId", "callingStationId", "calledStationId",
								"nasIpAddress", "nasId", "sessionDuration", "inputOctets",
								"outputOctets", "gmtSessionStartDateTime",
								"gmtSessionEndDateTime", "sessionTerminateCause"];
						csvObject.fileName = "usage_logs.csv";
					}
					if(this.$.loadPage.selected == 3) {
						var data = document.getElementById("accessGrid").items;
						csvObject.gridData = data;
						csvObject.headers = "TimeStamp,ClientAddress,ClientIdentity,CalledStation,"
								+ "UserName,Type\n";
						csvObject.keys = ["timeStamp", "clientAddress", "nasIdentifier", "calledStation",
								"username", "type"];
						csvObject.fileName = "access.csv";
					}
					if(this.$.loadPage.selected == 4) {
						var data = document.getElementById("accountingGrid").items;
						csvObject.gridData = data;
						csvObject.headers = "TimeStamp,ClientIdentity,Duration,Out(bytes),In(bytes),Username,Type\n";
						csvObject.keys = ["timeStamp", "nasIdentifier", "acctSessiontime", "acctOutputoctets", "acctInputoctets", "username", "type"];
						csvObject.fileName = "accounting.csv";
					}
					if(this.$.loadPage.selected == 5) {
						var data = document.getElementById("httpGrid").items;
						csvObject.gridData = data;
						csvObject.headers = "DateTime,Host,User,Method,Resource,Status\n";
						csvObject.keys = ["datetime", "host", "user", "method",
								"uri", "httpStatus"];
						csvObject.fileName = "http.csv";
					}
					if(this.$.loadPage.selected == 6) {
						var data = document.getElementById("UserGrid").items;
						csvObject.gridData = data;
						csvObject.headers = "UserName,Language\n";
						csvObject.keys = ["id", "language"];
						csvObject.fileName = "user_list.csv";
					}
					generateCSVData(csvObject);
				}
		});
		function generateCSVData(csvObject) {
			var csvData = "data:text/csv;charset=utf-8,";
			csvData += csvObject.headers;
			csvObject.gridData.forEach(
				function(row, index) {
					var dataLine = "";
					csvObject.keys.forEach(
						function(key, i) {
							if(row[key] === undefined) {
								dataLine = ",";
							} else {
								dataLine += row[key] + ",";
							}
						}
					);
					dataLine += "\n";
					csvData += dataLine;
				}
			);
			var encodedUri = encodeURI(csvData);
			var link = document.createElement("a");
			link.setAttribute("href", encodedUri);
			link.setAttribute("download", csvObject.fileName);
			document.body.appendChild(link);
			link.click();
		}
	</script>
</dom-module>
