<link rel="import" href="polymer/polymer.html">
<link rel="import" href="app-layout/app-header-layout/app-header-layout.html">
<link rel="import" href="app-layout/app-header/app-header.html">
<link rel="import" href="app-layout/app-toolbar/app-toolbar.html">
<link rel="import" href="app-layout/app-drawer-layout/app-drawer-layout.html">
<link rel="import" href="app-layout/app-drawer/app-drawer.html">
<link rel="import" href="i18n-msg/i18n-msg.html">
<link rel="import" href="i18n-msg/i18n-msg-behavior.html">
<link rel="import" href="iron-pages/iron-pages.html">
<link rel="import" href="iron-selector/iron-selector.html">
<link rel="import" href="paper-input/paper-textarea.html" />
<link rel="import" href="paper-menu/paper-menu.html"/>
<link rel="import" href="paper-menu/paper-submenu.html" />
<link rel="import" href="paper-menu-button/paper-menu-button.html" />
<link rel="import" href="paper-item/paper-icon-item.html">
<link rel="import" href="paper-icon-button/paper-icon-button.html">
<link rel="import" href="paper-progress/paper-progress.html">
<link rel="import" href="paper-styles/typography.html">
<link rel="import" href="paper-styles/color.html">
<link rel="import" href="iron-icons/iron-icons.html">
<link rel="import" href="iron-icons/hardware-icons.html">
<link rel="import" href="iron-icons/device-icons.html">
<link rel="import" href="sig-sub-list.html">
<link rel="import" href="sig-sub-add.html">
<link rel="import" href="sig-sub-update.html">
<link rel="import" href="sig-client-list.html">
<link rel="import" href="sig-client-add.html">
<link rel="import" href="sig-client-update.html">
<link rel="import" href="sig-ipdr-log-files.html">
<link rel="import" href="sig-ipdr-list.html">
<link rel="import" href="sig-access-list.html">
<link rel="import" href="sig-accounting-list.html">
<link rel="import" href="sig-http-list.html">
<link rel="import" href="sig-user-add.html">
<link rel="import" href="sig-user-list.html">
<link rel="import" href="sig-user-update.html">

<dom-module id="sig-app">
	<style is="custom-style">
		:root {
			@apply(--paper-font-common-base);
		}
		app-header-layout {
		}
		app-header {
			color: #fff;
		}
		app-toolbar {
			background: var(--paper-yellow-900);
		}
		app-drawer {
			--app-drawer-content-container: {
				padding-top: 10px;
			};
			height: 100%;
			top: 64px;
		}
		paper-dialog {
			overflow: auto;
		}
		paper-toolbar{
			margin-top: 0px;
			color: white;
			background-color: #bc5100;
		}
		paper-progress {
			display: block;
			width: 100%;
			--paper-progress-active-color: var(--paper-lime-a700);
			--paper-progress-container-color: transparent;
		}
		iron-pages {
			height: 100%;
		}
		iron-icon {
			padding-right: 10px;
		}
		.icon-style {
			min-height: 10px;
		}
		.helpDialog {
			position: fixed;
			top: 35px;
			right: 10px;
			width: 300px;
			overflow: auto;
		}
		.add-button {
			background-color: var(--paper-lime-a700);
			color: black;
			width: 8em;
		}
		.cancel-button {
			color: black;
		}
		.feedbackDia {
			width: 300px;
			overflow: auto;
		}
		.sublist paper-icon-item {
			padding-left: 30px;
		}
	</style>
	<template>
		<app-header-layout fullbleed>
			<app-header>
				<app-toolbar>
					<paper-icon-button
							icon="menu"
							onclick="drawer.toggle()">
					</paper-icon-button>
					<div main-title>
						<i18n-msg msgid="ocs">
							Online Charging System (OCS)
						</i18n-msg>
					</div>
					<paper-icon-button
							id="refresh"
							icon="refresh"
							on-click="refresh">
					</paper-icon-button>
					<paper-icon-button
							id="download"
							icon="file-download"
							on-click="download" >
					</paper-icon-button>
					<paper-progress
							id="progress"
							value="0"
							indeterminate
							bottom-item
							disabled="true">
					</paper-progress>
					<paper-icon-button
							icon="icons:more-vert"
							slot="dropdown-trigger"
							on-click="help">
					</paper-icon-button>
				</app-toolbar>
			</app-header>
			<iron-pages
					id="loadPage"
					role="main">
				<sig-sub-list></sig-sub-list>
				<sig-client-list></sig-client-list>
				<sig-ipdr-list></sig-ipdr-list>
				<sig-access-list></sig-access-list>
				<sig-accounting-list></sig-accounting-list>
				<sig-http-list></sig-http-list>
				<sig-user-list></sig-user-list>
			</iron-pages>
			<app-drawer-layout>
				<app-drawer
						id="drawer"
						swipeOpen>
					<iron-selector
							id="pageSelection"
							class="drawer-list"
							role="navigation">
						<paper-menu id="menu">
							<paper-icon-item
									id="page0"
									onclick="drawer.toggle()"
									class="menuitem">
								<iron-icon icon="device:devices" item-icon></iron-icon>
								<i18n-msg msgid="subs">
									Subscribers
								</i18n-msg>
							</paper-icon-item>
							<paper-icon-item
									id="page1"
									onclick="drawer.toggle()"
									class="menuitem">
								<iron-icon icon="hardware:router" item-icon></iron-icon>
									<i18n-msg msgid="clients">
										Clients
									</i18n-msg>
							</paper-icon-item>
							<paper-submenu>
								<paper-icon-item
										class="menu-trigger menuitem">
									<iron-icon icon="icons:history" item-icon></iron-icon>
										<i18n-msg msgid="logs">
											Logs
										</i18n-msg>
								</paper-icon-item>
								<paper-menu class="menu-content sublist">
									<paper-icon-item
											id="page3"
											onclick="drawer.toggle()"
											class="menuitem">
										<iron-icon icon="device:data-usage" item-icon></iron-icon>
											<i18n-msg msgid="access">
												Access
											</i18n-msg>
									</paper-icon-item>
									<paper-icon-item
											id="page4"
											onclick="drawer.toggle()"
											class="menuitem">
										<iron-icon icon ="device:data-usage" item-icon></iron-icon>
											<i18n-msg msgid="accounting">
												Accounting
											</i18n-msg>
									</paper-icon-item>
									<paper-icon-item
											id="page2"
											onclick="drawer.toggle()"
											class="menuitem">
										<iron-icon icon ="device:data-usage" item-icon></iron-icon>
											<i18n-msg msgid="ipdr">
												IPDR
											</i18n-msg>
									</paper-icon-item>
									<paper-icon-item
											id="page5"
											onclick="drawer.toggle()"
											class="menuitem">
										<iron-icon icon ="device:data-usage" item-icon></iron-icon>
											<i18n-msg msgid="http">
												HTTP
											</i18n-msg>
									</paper-icon-item>
								</paper-menu>
							</paper-submenu>
							<paper-icon-item
									id="page6"
									onclick="drawer.toggle()"
									class="menuitem">
								<iron-icon icon ="icons:perm-identity" item-icon></iron-icon>
									<i18n-msg msgid="users">
										Users
									</i18n-msg>
							</paper-icon-item>
						</paper-menu>
					</iron-selector>
				</app-drawer>
			</app-drawer-layout>
		</app-header-layout>
		<paper-dialog id="helpDrop"
			class="helpDialog">
		<paper-menu>
			<paper-submenu>
			<paper-icon-item
				class="menu-trigger menuitem">
				<iron-icon icon="communication:business" item-icon></iron-icon>
					<i18n-msg msgid="contact">
						Contact us
					</i18n-msg>
			</paper-icon-item>
				<paper-menu class="menu-content sublist">
					<paper-icon-item
						class="menu-trigger menuitem">
						<iron-icon icon="communication:call" item-icon></iron-icon>
							<a href="tel:+94771231660">+94771231660</a>
						</paper-icon-item>
					<paper-icon-item
						class="menu-trigger menuitem">
						<iron-icon icon="communication:email" item-icon></iron-icon>
						<a target="_blank" href="mailto:info@sigscale.org">info@sigscale.org</a>
					</paper-icon-item>
				</paper-menu>
			</paper-submenu>
			<paper-icon-item
				class="menu-trigger menuitem">
				<iron-icon icon="icons:feedback" item-icon></iron-icon>
					<a target="_blank" href="https://sigscale.atlassian.net/secure/CreateIssue!default.jspa?pid=10100">
						[[i18n.sendFeed]]
					</a>
			</paper-icon-item>
			<paper-icon-item
				class="menu-trigger menuitem"
				on-click="helpId">
					<iron-icon icon="icons:help" item-icon></iron-icon>
						<i18n-msg msgid="help">
							Help
						<i18n-msg>
			</paper-icon-item>
			<paper-icon-item
				class="menu-trigger menuitem"
				on-click="about">
					<iron-icon icon="icons:error" item-icon></iron-icon>
						<i18n-msg msgid="about">
							About
						</i18n-msg>
			</paper-icon-item>
		</paper-menu>
		</paper-dialog>
		<paper-dialog 
			id="helpFaq">
			<paper-toolbar>
				<h2>[[i18n.help]]</h2>
			</paper-toolbar>
			<paper-icon-item
				class="icon-style"
				on-click="addSubQue">
					<iron-icon icon="icons:assignment" item-icon></iron-icon>
						<i18n-msg msgid="subs">
							Subscribers
						</i18n-msg>
			</paper-icon-item>
			<paper-icon-item
				class="icon-style"
				on-click="addClientQue">
					<iron-icon icon="icons:assignment" item-icon></iron-icon>
						<i18n-msg msgid="clients">
							Clients
						</i18n-msg>
			</paper-icon-item>
			<paper-icon-item
				class="icon-style"
				on-click="viewLogQue">
					<iron-icon icon="icons:assignment" item-icon></iron-icon>
						<i18n-msg msgid="logs">
							Logs
						</i18n-msg>
			</paper-icon-item>
			<paper-icon-item
				class="icon-style"
				on-click="addUserQue">
					<iron-icon icon="icons:assignment" item-icon></iron-icon>
						<i18n-msg msgid="users">
							Users
						</i18n-msg>
			</paper-icon-item>
			<paper-icon-item
				class="icon-style"
				on-click="downQue">
					<iron-icon icon="icons:assignment" item-icon></iron-icon>
						<i18n-msg msgid="tool">
							Toolbar
						</i18n-msg>
			</paper-icon-item>
			<paper-icon-item
				class="icon-style"
				on-click="filter">
					<iron-icon icon="icons:assignment" item-icon></iron-icon>
						<i18n-msg msgid="filt">
							Filtering
						</i18n-msg>
			</paper-icon-item>
			<paper-icon-item
				class="icon-style"
				on-click="sorting">
					<iron-icon icon="icons:assignment" item-icon></iron-icon>
						<i18n-msg msgid="sort">
							Sorting
						</i18n-msg>
			</paper-icon-item>
		</paper-dialog>
		<paper-dialog id="helpAddclient">
			<paper-toolbar>
			<paper-icon-item
					class="menu-trigger menuitem"
					on-click="helpBack">
				<iron-icon icon="icons:arrow-back" item-icon></iron-icon>
			</paper-icon-item>
				<h2>[[i18n.help]]</h2>
			</paper-toolbar>
			<paper-icon-item
					class="menu-trigger menuitem">
				<iron-icon icon="icons:assignment" item-icon></iron-icon>
					<h2>[[i18n.clients]]</h2>
			</paper-icon-item>
					<p><b>How to add a client?</b><br>
					Click the green Plus button. Enter the details correctly.
					If you click generate checkbox secret will be generate automatically 
					for you or you can give your desire secret<br><br>
					<b>How to update a client?</b><br>
					When you click on the client which need to be update
					there is a update window will appear. There you can see
					Authentication and authorization tab. Fill whatever field<br>
					need to update there<br><br>
					<b>How to delete a client?</b><br>
					When you click the record which need to be update
					there is a update will appear. in that update dialog there is a
					delete button. if you press that client will be delete</p>
		</paper-dialog>
		<paper-dialog id="helpAddsub">
			<paper-toolbar>
			<paper-icon-item
					class="menu-trigger menuitem"
					on-click="helpBack">
				<iron-icon icon="icons:arrow-back" item-icon></iron-icon>
			</paper-icon-item>
				<h2>[[i18n.help]]</h2>
			</paper-toolbar>
			<paper-icon-item
					class="menu-trigger menuitem">
				<iron-icon icon="icons:assignment" item-icon></iron-icon>
					<h2>[[i18n.subs]]</h2>
			</paper-icon-item>
					<p><b>How to add a subscriber?</b><br>
					Click the green Plus button. Enter the details correctly.
					If you click generate checkboxes identity, password will be
					generate automatically for you or you can give your desire Identity
					and Password.<br>
					Balance cant be a negative number. It must be a positive number<br><br>
					<b>How to update a subscriber?</b><br>
					When you click on the subscriber which need to be update
					there is a update window will appear. There you can see Authentication
					and authorization tab. Fill whatever field need to update there<br><br>
					<b>How to delete a subscriber?</b><br>
					When you click on the subscriber which need to be update
					there is a update will appear. in that update dialog there is a delete button.
					if you press that subscriber will be delete</p>
		</paper-dialog>
		<paper-dialog id="helpAdduser">
			<paper-toolbar>
			<paper-icon-item
					class="menu-trigger menuitem"
					on-click="helpBack">
				<iron-icon icon="icons:arrow-back" item-icon></iron-icon>
			</paper-icon-item>
				<h2>[[i18n.help]]</h2>
			</paper-toolbar>
			<paper-icon-item
					class="menu-trigger menuitem">
				<iron-icon icon="icons:assignment" item-icon></iron-icon>
					<h2>[[i18n.users]]</h2>
			</paper-icon-item>
					<p><b>How to add a user?</b><br>
					Click the green Plus button. Enter the details correctly.
					You can select your prefer language es(spanish), en(English)<br><br>
					<b>How to update a user?</b><br>
					When you click on the user which need to be update
					there is a update window will appear. Fill whatever field need
					to update there<br><br>
					<b>How to delete a user?</b><br>
					When you click on the subscriber which need to be update
					there is a update will appear. in that update dialog there is a delete button.
					if you press that user will be delete</p>
		</paper-dialog>
		<paper-dialog id="viewLogs">
			<paper-toolbar>
			<paper-icon-item
					class="menu-trigger menuitem"
					on-click="helpBack">
				<iron-icon icon="icons:arrow-back" item-icon></iron-icon>
			</paper-icon-item>
				<h2>[[i18n.help]]</h2>
			</paper-toolbar>
			<paper-icon-item
					class="menu-trigger menuitem">
				<iron-icon icon="icons:assignment" item-icon></iron-icon>
					<h2>[[i18n.logs]]</h2>
			</paper-icon-item>
					<p><b>How to view access log?</b><br>
					Press the menu button. Then one navigation panel will
					swipe in for you. From that panel there is a item called Logs.
					When you press that few submenus will be appear. There you can
					see Access log. You can view time, address, identity, username,
					type ant etc from the access log.<br><br>
					<b>How to view accounting log?</b><br>
					Press the menu button. Then one navigation panel will
					swipe in for you. From that panel there is a item called Logs.
					When you press that few submenus will be appear. There you can
					see Accounting log. You can view time, identity, duration, in/out (bytes),
					username, type and etc from the access log.<br><br>
					<b>How to view IPDR log?</b><br>
					Press the menu button. Then one navigation panel will
					swipe in for you. From that panel there is a item called Logs.
					When you press that few submenus will be appear. There you can see IPDR log.
					If you click IPDR there is a dialog will popup with lists of IPDR Logs.
					From that list you can choose your required log file according to the date.
					IPDR log contains creation time, username, Station Ids, Nas Address and Id,
					Start/End time, cause.<br><br>
					<b>How to view HTTP log?</b><br>
					Press the menu button. Then one navigation panel will
					swipe in for you. From that panel there is a item called Logs.
					When you press that few submenus will be appear. There you can see
					HTTP log. You can view Datetime, host, username, Method, Resource, Status.</p> 
		</paper-dialog>
		<paper-dialog id="downCsv">
			<paper-toolbar>
			<paper-icon-item
					class="menu-trigger menuitem"
					on-click="helpBack">
				<iron-icon icon="icons:arrow-back" item-icon></iron-icon>
			</paper-icon-item>
				<h2>[[i18n.help]]</h2>
			</paper-toolbar>
			<paper-icon-item
					class="menu-trigger menuitem">
				<iron-icon icon="icons:assignment" item-icon></iron-icon>
					<h2>[[i18n.tool]]</h2>
			</paper-icon-item>
					<p><b>How to download files?</b><br>
					There is a download icon in top left side of the page. Open the
					tab you need to download then simply press download button. It will download
					CSV files to your computer.<br>
					ex: open Access logs then click download icon<br><br>
					<b>How to refresh?</b><br>
					Just click refresh icon which is placed near to download button. It will  
					refresh the data and get latest data.</p>
		</paper-dialog>
		<paper-dialog id="aboutHelp">
			<paper-toolbar>
				<h2>[[i18n.about]]</h2>
			</paper-toolbar>
			<p>Online Charging System (OCS)<br>
			Version %VERSION%<br>
			Copyright 2017 SigScale Global Inc.<br>
			Apache License Version 2.0<br>
			<a target="_blank" href="http://www.sigscale.org">www.sigscale.org</a></p>
		</paper-dialog>
		<paper-dialog id="helpFilter">
			<paper-toolbar>
			<paper-icon-item
					class="menu-trigger menuitem"
					on-click="helpBack">
				<iron-icon icon="icons:arrow-back" item-icon></iron-icon>
			</paper-icon-item>
				<h2>[[i18n.help]]</h2>
			</paper-toolbar>
			<paper-icon-item
					class="menu-trigger menuitem">
				<iron-icon icon="icons:assignment" item-icon></iron-icon>
					<h2>[[i18n.filt]]</h2>
			</paper-icon-item>
					<p><b>How to filter?</b><br>
					Filtering is so simple here. If you like to filter any particular records
					just click the column header that you would like to filter. when you click
					it you can see a textbox around your selected column header. then simply
					enter that details which you want to filter. If that entered details available
					in our records you can see the details which is relevent to your search by our
					filter method.</p>
		</paper-dialog>
		<paper-dialog id="helpSorting">
			<paper-toolbar>
			<paper-icon-item
					class="menu-trigger menuitem"
					on-click="helpBack">
				<iron-icon icon="icons:arrow-back" item-icon></iron-icon>
			</paper-icon-item>
				<h2>[[i18n.help]]</h2>
			</paper-toolbar>
			<paper-icon-item
					class="menu-trigger menuitem">
				<iron-icon icon="icons:assignment" item-icon></iron-icon>
					<h2>[[i18n.sort]]</h2>
			</paper-icon-item>
					<p><b>How to Sort?</b><br>
					If you perform the sorting you should look the arrow icons next to the column
					header.when you click the down arrow you should able to see the ascending
					order sorting.</p>
		</paper-dialog>
		<!--Modal Definitions-->
		<sig-sub-add></sig-sub-add>
		<sig-sub-update></sig-sub-update>
		<sig-client-add></sig-client-add>
		<sig-client-update></sig-client-update>
		<sig-ipdr-log-files></sig-ipdr-log-files>
		<sig-user-add></sig-user-add>
		<sig-user-update></sig-user-update>
	</template>
		<script>
		document.addEventListener('HTMLImportsLoaded', function() {
			I18nMsg.lang = document.documentElement.lang || 'en';
			Platform.performMicrotaskCheckpoint();
		});
		Polymer (
			{
				is: 'sig-app',
				behaviors: [i18nMsgBehavior],
				listeners: {
					'pageSelection.iron-select': 'loadElement'
				},
				help: function(element) {
					helpDrop.positionTarget = element;
					helpDrop.open();
				},
				about: function(event) {
					document.getElementById("helpDrop").close();
					var aboutObj = document.getElementById("aboutHelp");
					aboutObj.open();
				},
				helpId: function(event) {
					document.getElementById("helpDrop").close();
					var helpObj = document.getElementById("helpFaq");
					helpObj.open();
				},
				addClientQue: function(event) {
					document.getElementById("helpFaq").close();
					var queObj = document.getElementById("helpAddclient");
					queObj.open();
				},
				addSubQue: function(event) {
					document.getElementById("helpFaq").close();
					var queObj = document.getElementById("helpAddsub");
					queObj.open();
				},
				addUserQue: function(event) {
					document.getElementById("helpFaq").close();
					var queObj = document.getElementById("helpAdduser");
					queObj.open();
				},
				viewLogQue: function(event) {
					document.getElementById("helpFaq").close();
					var queObj = document.getElementById("viewLogs");
					queObj.open();
				},
				downQue: function(event) {
					document.getElementById("helpFaq").close();
					var queObj = document.getElementById("downCsv");
					queObj.open();
				},
				filter: function(event) {
					document.getElementById("helpFaq").close();
					var queObj = document.getElementById("helpFilter");
					queObj.open();
				},
				sorting: function(event) {
					document.getElementById("helpFaq").close();
					var queObj = document.getElementById("helpSorting");
					queObj.open();
				},
				helpBack: function(event) {
					document.getElementById("helpAddclient").close();
					document.getElementById("helpAddsub").close();
					document.getElementById("helpAdduser").close();
					document.getElementById("viewLogs").close();
					document.getElementById("downCsv").close();
					document.getElementById("helpFilter").close();
					document.getElementById("helpSorting").close();
					var backObj = document.getElementById("helpFaq");
					backObj.open();
				},
				loadElement: function(event) {
					switch(event.detail.item.getAttribute('id')) {
						case 'page0':
							this.$.loadPage.selected = 0;
							document.getElementById('getSubs').generateRequest();
							break;
						case 'page1':
							this.$.loadPage.selected = 1;
							document.getElementById('getClients').generateRequest();
							break;
						case 'page2':
							this.$.loadPage.selected = 2;
							document.getElementById("selectLogFileModal").open();
							break;
						case 'page3':
							this.$.loadPage.selected = 3;
							document.getElementById('getAccess').generateRequest();
							break;
						case 'page4':
							this.$.loadPage.selected = 4;
							document.getElementById('getAccounting').generateRequest();
							break;
						case 'page5':
							this.$.loadPage.selected = 5;
							document.getElementById('getHttp').generateRequest();
							break;
						case 'page6':
							this.$.loadPage.selected = 6;
							document.getElementById('getUser').generateRequest();
							break;
					}
				},
				refresh: function() {
					if(this.$.loadPage.selected == 0){
						document.getElementById('getSubs').generateRequest();
					 }
					if(this.$.loadPage.selected == 1){
						document.getElementById('getClients').generateRequest();
					 }
					if(this.$.loadPage.selected == 2){
						document.getElementById('getIpdr').generateRequest();
					 }
					if(this.$.loadPage.selected == 3){
						document.getElementById('getAccess').generateRequest();
					 }
					if(this.$.loadPage.selected == 4){
						document.getElementById('getAccounting').generateRequest();
					 }
					if(this.$.loadPage.selected == 5){
						document.getElementById('getHttp').generateRequest();
					 }
					if(this.$.loadPage.selected == 6){
						document.getElementById('getUser').generateRequest();
					 }
				},
				download: function() {
					var csvObject = new Object();
					if(this.$.loadPage.selected == 0) {
						var data = document.getElementById("subscriberGrid").items;
						csvObject.gridData = data;
						csvObject.headers = "Identity,Secret,Balance,Data Rate,"
								+ "Xmit Rate,Session Timeout,"
								+ "Accounting Interval,Class,Enabled \n";
						csvObject.keys = [ "id", "password", "balance", 
								"ascendDataRate", "ascendXmitRate", "sessionTimeout", 
								"acctInterimInterval", "class", "enabled"];
						csvObject.fileName = "subscribers.csv";
					}
					if(this.$.loadPage.selected == 1) {
						var data = document.getElementById("clientGrid").items;
						csvObject.gridData = data;
						csvObject.headers = "Address,Identifier,Secret,Listen Port,Protocol\n";
						csvObject.keys = ["id", "identifier", "secret", "port", "protocol"];
						csvObject.fileName = "clients.csv";
					}
					if(this.$.loadPage.selected == 2) {
						var data = document.getElementById("ipdrGrid").items;
						csvObject.gridData = data;
						csvObject.headers = "Creation Time,Sequence,Username,Session ID,"
								+ "Calling Station,Called Station,NAS Address,NAS ID," 
								+ "Duration,Input Octets,Output Octets,Start Time,"
								+ "End Time,Cause\n";
						csvObject.keys = ["ipdrCreationTime", "seqNum", "username",
								"acctSessionId", "callingStationId", "calledStationId", 
								"nasIpAddress", "nasId", "sessionDuration", "inputOctets", 
								"outputOctets", "gmtSessionStartDateTime", 
								"gmtSessionEndDateTime", "sessionTerminateCause"];
						csvObject.fileName = "usage_logs.csv";
					}
					if(this.$.loadPage.selected == 3) {
						var data = document.getElementById("accessGrid").items;
						csvObject.gridData = data;
						csvObject.headers = "TimeStamp,ClientAddress,ClientIdentity,CalledStation,"
								+ "UserName,Type\n";
						csvObject.keys = ["timeStamp", "clientAddress", "nasIdentifier", "calledStation", 
								"username", "type"];
						csvObject.fileName = "access.csv";
					}
					if(this.$.loadPage.selected == 4) {
						var data = document.getElementById("accountingGrid").items;
						csvObject.gridData = data;
						csvObject.headers = "TimeStamp,ClientIdentity,Duration,Out(bytes),In(bytes),Username,Type\n";
						csvObject.keys = ["timeStamp", "nasIdentifier", "acctSessiontime", "acctOutputoctets", "acctInputoctets", "username", "type"];
						csvObject.fileName = "accounting.csv";
					}
					if(this.$.loadPage.selected == 5) {
						var data = document.getElementById("httpGrid").items;
						csvObject.gridData = data;
						csvObject.headers = "DateTime,Host,User,Method,Resource,Status\n";
						csvObject.keys = ["datetime", "host", "user", "method",
								"uri", "httpStatus"];
						csvObject.fileName = "http.csv";
					}
					if(this.$.loadPage.selected == 6) {
						var data = document.getElementById("UserGrid").items;
						csvObject.gridData = data;
						csvObject.headers = "UserName,Language\n";
						csvObject.keys = ["id", "language"];
						csvObject.fileName = "user_list.csv";
					}
					generateCSVData(csvObject);
				}
			}
		);
		function generateCSVData(csvObject) {
			var csvData = "data:text/csv;charset=utf-8,";
			csvData += csvObject.headers;
			csvObject.gridData.forEach(
				function(row, index) {
					var dataLine = "";
					csvObject.keys.forEach(
						function(key, i) {
							if(row[key] === undefined) {
								dataLine = ",";
							} else {
								dataLine += row[key] + ",";
							}
						}
					);
					dataLine += "\n";
					csvData += dataLine;
				}
			);
			var encodedUri = encodeURI(csvData);
			var link = document.createElement("a");
			link.setAttribute("href", encodedUri);
			link.setAttribute("download", csvObject.fileName);
			document.body.appendChild(link);
			link.click();
		}
	</script>
</dom-module>
