
@name   diameter_gen_3gpp
@prefix 3gpp
@vendor 10415 3GPP
@inherits diameter_gen_base_rfc6733
@inherits diameter_gen_ietf

@avp_types

   ;; 3GPP TS 29.299 Table 7.2.0.1: 3GPP Specific AVPs
   3GPP-PS-Data-Off-Status                                4406  Enumerated       VM
;  Access-Availability-Change-Reason                      2833  Grouped          VM
   Access-Network-Charging-Identifier-Value                503  OctetString      VM
   Access-Network-Info-Change                             4401  Grouped          VM
   Access-Network-Information                             1263  OctetString      VM
   Access-Transfer-Information                            2709  Grouped          VM
   Access-Transfer-Type                                   2710  Enumerated       VM
   Account-Expiration                                     2309  Time             VM
;  Accumulated-Cost                                       2052  Grouped          VM
;  Accuracy                                               3137
;  Adaptations                                            1217  Enumerated       VM
;  ADC-Rule-Base-Name                                     1095
;  Additional-Content-Information                         1207  Grouped          VM
;  Additional-Exception-Reports                           3936  Enumerated       VM
   Additional-Type-Information                            1205  UTF8String       VM
   Address-Data                                            897  UTF8String       VM
   Address-Domain                                          898  Grouped          VM
   Addressee-Type                                         1208  Enumerated       VM
   Address-Type                                            899  Enumerated       VM
   AF-Charging-Identifier                                  505  OctetString      VM
   AF-Correlation-Information                             1276  Grouped          VM
   Alternate-Charged-Party-Address                        1280  UTF8String       VM
   Announcement-Identifier                                3905  Unsigned32       VM
   Announcement-Information                               3904  Grouped          VM
   Announcement-Order                                     3906  Unsigned32       VM
   Announcing-PLMN-ID                                     4408  UTF8String       VM
   Announcing-UE-HPLMN-Identifier                         3426  UTF8String       VM
   Announcing-UE-VPLMN-Identifier                         3427  UTF8String       VM
;  AoC-Cost-Information                                   2053  Grouped          VM
;  AoC-Format                                             2310  Enumerated       VM
;  AoC-Information                                        2054  Grouped          VM
   AoC-Request-Type                                       2055  Enumerated       VM
;  AoC-Service                                            2311  Grouped          VM
;  AoC-Service-Obligatory-Type                            2312  Enumerated       VM
;  AoC-Service-Type                                       2313  Enumerated       VM
;  AoC-Subscription-Information                           2314  Grouped          VM
;  APN-Rate-Control                                       3933  Grouped          VM
;  APN-Rate-Control-Downlink                              3934  Grouped          VM
;  APN-Rate-Control-Uplink                                3935  Grouped          VM
   Applic-ID                                              1218  UTF8String       VM
;  Application-Port-Identifer                             3010  
   Application-Provided-Called-Party-Address               837  UTF8String       VM
   Application-Server                                      836  UTF8String       VM
;  Application-Server-ID                                  2101
;  Application-Service-Provider-Identity                   532
   Application-Server-Information                          850  Grouped          VM
;  Application-Service-Type                               2102
;  Application-Session-ID                                 2103
   Application-Specific-Data                              3458  OctetString      VM
   Associated-Party-Address                               2035  UTF8String       VM
   Associated-URI                                          856  UTF8String       VM
   Authorised-QoS                                          849  UTF8String       VM
   Aux-Applic-Info                                        1219  UTF8String       VM
   Base-Time-Interval                                     1265  Unsigned32       VM
;  Basic-Service-Code                                     3411  Grouped          VM
   Bearer-Capability                                      3412  OctetString      VM
   Bearer-Service                                          854  OctetString      VM
   BSSID                                                  2716  UTF8String       VM
   Called-Asserted-Identity                               1250  UTF8String       VM
   Called-Identity                                        3916  UTF8String       VM
   Called-Identity-Change                                 3917  Grouped          VM
   Called-Party-Address                                    832  UTF8String       VM
   Calling-Party-Address                                   831  UTF8String       VM
   Carrier-Select-Routing-Information                     2023  UTF8String       VM
   Cause-Code                                              861  Integer32        VM
   Cellular-Network-Information                           3924  OctetString      VM
   CG-Address                                              846  Address          VM
   Change-Condition                                       2037  Integer32        VM
   Change-Time                                            2038  Time             VM
   Charge-Reason-Code                                     2118  Enumerated       VM
   Charged-Party                                           857  UTF8String       VM
;  Charging-Characteristics-Selection-Mode                2066  Enumerated       VM
;  Charging-Per-IP-CAN-Session-Indicator                  4400  Enumerated       VM
;  Charging-Rule-Base-Name                                1004  
;  Class-Identifier                                       1214  Enumerated       VM
   Client-Address                                         2018  Address          VM
;  CN-IP-Multicast-Distribution                            921  
;  CN-Operator-Selection-Entity                           3421  Enumerated       VM
;  Communication-Failure-Information                      4300  
;  Content-Class                                          1220  Enumerated       VM
   Content-Disposition                                     828  UTF8String       VM
;  Content-ID                                             2116  
;  Content-Provider-ID                                    2117  
   Content-Length                                          827  Unsigned32       VM
   Content-Size                                           1206  Unsigned32       VM
   Content-Type                                            826  UTF8String       VM
;  Coverage-Info                                          3459  Grouped          VM
;  Coverage-Status                                        3428  Enumerated       VM
;  CP-CIoT-EPS-Optimisation-Indicator                     3930  Enumerated       VM
;  CPDT-Information                                       3927  Grouped          VM
;  CSG-Access-Mode                                        2317  Enumerated       VM
;  CSG-Id                                                 1437  
;  CSG-Membership-Indication                              2318  Enumerated       VM
   CUG-Information                                        2304  OctetString      VM
   Current-Tariff                                         2056  Grouped          VM
   Data-Coding-Scheme                                     2001  Integer32        VM
;  DCD-Information                                        2115  
   Deferred-Location-Event-Type                           1230  UTF8String       VM
;  Delivery-Report-Requested                              1216  Enumerated       VM
;  Delivery-Status                                        2104  
;  Destination-Interface                                  2002  Grouped          VM
   Diagnostics                                            2039  Integer32        VM
   Discoveree-UE-HPLMN-Identifier                         4402  UTF8String       VM
   Discoveree-UE-VPLMN-Identifier                         4403  UTF8String       VM
   Discoverer-UE-HPLMN-Identifier                         4404  UTF8String       VM
   Discoverer-UE-VPLMN-Identifier                         4405  UTF8String       VM
   Domain-Name                                            1200  UTF8String       VM
;  DRM-Content                                            1221  Enumerated       VM
;  Dynamic-Address-Flag                                   2051  Enumerated       VM
;  Dynamic-Address-Flag-Extension                         2068  Enumerated       VM
   Early-Media-Description                                1272  Grouped          VM
;  Enhanced-Diagnostics                                   3901  Grouped          VM
   Envelope                                               1266  Grouped          VM
   Envelope-End-Time                                      1267  Time             VM
   Envelope-Reporting                                     1268  Enumerated       VM
   Envelope-Start-Time                                    1269  Time             VM
   EPDG-Address                                           3425  Address          VM
;  EPS-Location-Information                               1496  
   Event                                                   825  UTF8String       VM
   Event-Charging-TimeStamp                               1258  Time             VM
   Event-Type                                              823  Grouped          VM
   Expires                                                 888  Unsigned32       VM
;  External-Identifier                                    3111  
   FE-Identifier-List                                     4413  UTF8String       VM
;  File-Repair-Supported                                  1224  Enumerated       VM
;  Fixed-User-Location-Info                               2825  
   Flows                                                   510  Grouped          VM
;  Forwarding-Pending                                     3415  Enumerated       VM
   From-Address                                           2708  UTF8String       VM
   GGSN-Address                                            847  Address          VM
;  IM-Information                                         2110  
   IMS-Application-Reference-Identifier                   2601  UTF8String       VM
   IMS-Charging-Identifier                                 841  UTF8String       VM
   IMS-Communication-Service-Identifier                   1281  UTF8String       VM
   IMS-Emergency-Indicator                                2322  Enumerated       VM
   IMS-Information                                         876  Grouped          VM
   IMS-Visited-Network-Identifier                         2713  UTF8String       VM
;  IMSI-Unauthenticated-Flag                              2308  Enumerated       VM
   Incoming-Trunk-Group-Id                                 852  UTF8String       VM
;  Incremental-Cost                                       2062  Grouped          VM
   Initial-IMS-Charging-Identifier                        2321  UTF8String       VM
   Instance-Id                                            3402  UTF8String       VM
   Interface-Id                                           2003  UTF8String       VM
   Interface-Port                                         2004  UTF8String       VM
   Interface-Text                                         2005  UTF8String       VM
   Interface-Type                                         2006  Enumerated       VM
   Inter-Operator-Identifier                               838  Grouped          VM
   Inter-UE-Transfer                                      3902  Enumerated       VM
   IP-Realm-Default-Indication                            2603  Enumerated       VM
;  ISUP-Cause                                             3416  Grouped          VM
   ISUP-Cause-Diagnostics                                 3422  OctetString      VM
   ISUP-Cause-Location                                    3423  Unsigned32       VM
   ISUP-Cause-Value                                       3424  Unsigned32       VM
   ISUP-Location-Number                                   3414  OctetString      VM
   Language                                               3914  UTF8String       VM
   Layer-2-Group-ID                                       3429  OctetString      VM
   LCS-APN                                                1231  UTF8String       VM
   LCS-Client-Dialed-By-MS                                1233  UTF8String       VM
   LCS-Client-External-ID                                 1234  UTF8String       VM
;  LCS-Client-Id                                          1232  Grouped          VM
;  LCS-Client-Name                                        1235  Grouped          VM
;  LCS-Client-Type                                        1241  Enumerated       VM
   LCS-Data-Coding-Scheme                                 1236  UTF8String       VM
;  LCS-Format-Indicator                                   1237  Enumerated       VM
;  LCS-Information                                         878  Grouped          VM
   LCS-Name-String                                        1238  UTF8String       VM
;  LCS-Requestor-ID                                       1239  Grouped          VM
   LCS-Requestor-ID-String                                1240  UTF8String       VM
   Local-GW-Inserted-Indication                           2604  Enumerated       VM
   Local-Sequence-Number                                  2063  Unsigned32       VM
   Location-Estimate                                      1242  OctetString      VM
;  Location-Estimate-Type                                 1243  Enumerated       VM
;  Location-Info                                          3460  Grouped          VM
;  Location-Type                                          1244  Grouped          VM
   Low-Balance-Indication                                 2020  Enumerated       VM
;  Low-Priority-Indicator                                 2602  Enumerated       VM
   Mandatory-Capability                                    604  Unsigned32       VM
;  Maximum-Detection-Time                                 3131  
;  Maximum-Number-of-Reports                              3128  
;  MBMS-2G-3G-Indicator                                    907  
;  MBMS-Charged-Party                                     2323  Enumerated       VM
;  MBMS-Data-Transfer-Start                                929  
;  MBMS-Data-Transfer-Stop                                 930  
   MBMS-GW-Address                                        2307  Address          VM
;  MBMS-Information                                        880  Grouped          VM
;  MBMS-Service-Area                                       903  
;  MBMS-Service-Type                                       906  
;  MBMS-Session-Identity                                   908  
;  MBMS-User-Service-Type                                 1225  Enumerated       VM
   Media-Initiator-Flag                                    882  Enumerated       VM
   Media-Initiator-Party                                  1288  UTF8String       VM
   Message-Body                                            889  Grouped          VM
;  Message-Class                                          1213  Grouped          VM
   Message-ID                                             1210  UTF8String       VM
   Message-Size                                           1212  Unsigned32       VM
;  Message-Type                                           1211  Enumerated       VM
;  MMBox-Storage-Requested                                1248  Enumerated       VM
;  MM-Content-Type                                        1203  Grouped          VM
;  MME-Name                                               2402  
;  MME-Number-for-MT-SMS                                  1645  
;  MME-Realm                                              2408  
;  MMS-Information                                         877  Grouped          VM
;  MMTel-Information                                      2030  Grouped          VM
   MMTel-SService-Type                                    2031  Unsigned32       VM
   Monitored-PLMN-Identifier                              3430  UTF8String       VM
;  Monitoring-Duration                                    3130  
;  Monitoring-Event-Config-Status                         3142  
   Monitoring-Event-Configuration-Activity                3919  Integer32        VM
   Monitoring-Event-Functionality                         3922  Integer32        VM
;  Monitoring-Event-Information                           3921  Grouped          VM
;  Monitoring-Event-Report-Data                           3920  Grouped          VM
   Monitoring-Event-Report-Number                         3923  Unsigned32       VM
;  Monitoring-Type                                        3127  
   Monitoring-UE-HPLMN-Identifier                         3431  UTF8String       VM
   Monitoring-UE-Identifier                               3432  UTF8String       VM
   Monitoring-UE-VPLMN-Identifier                         3433  UTF8String       VM
;  MONTE-Location-Type                                    3136  
   MSC-Address                                            3417  OctetString      VM
;  MSISDN                                                  701  
   MTC-IWF-Address                                        3406  Address          VM
;  NBIFOM-Mode                                            2830  
;  NBIFOM-Support                                         2831  
   Neighbour-Node-Address                                 2705  Address          VM
   Network-Call-Reference-Number                          3418  OctetString      VM
   Next-Tariff                                            2057  Grouped          VM
;  NIDD-Submission                                        3928  Grouped          VM
   NNI-Information                                        2703  Grouped          VM
   NNI-Type                                               2704  Enumerated       VM
   Node-Functionality                                      862  Enumerated       VM
   Node-Id                                                2064  UTF8String       VM
   Number-Of-Diversions                                   2034  Unsigned32       VM
   Number-Of-Messages-Sent                                2019  Unsigned32       VM
;  Number-Of-Messages-Successfully-Exploded               2111  
;  Number-Of-Messages-Successfully-Sent                   2112  
   Number-Of-Participants                                  885  Unsigned32       VM
   Number-Of-Received-Talk-Bursts                         1282  Unsigned32       VM
   Number-Of-Talk-Bursts                                  1283  Unsigned32       VM
;  Number-Of-UE-Per-Location-Configuration                4306  
;  Number-Of-UE-Per-Location-Report                       4307  
   Number-Portability-Routing-Information                 2024  UTF8String       VM
;  Offline-Charging                                       1278  Grouped          VM
   Online-Charging-Flag                                   2303  Enumerated       VM
   Optional-Capability                                     605  Unsigned32       VM
;  Origin-App-Layer-User-Id                               3600  
   Originating-IOI                                         839  UTF8String       VM
   Originator                                              864  Enumerated       VM
   Originator-Address                                      886  Grouped          VM
   Originator-Interface                                   2009  Grouped          VM
;  Originator-Received-Address                            2027  Grouped          VM
   Originator-SCCP-Address                                2008  Address          VM
   Outgoing-Session-Id                                    2320  UTF8String       VM
   Outgoing-Trunk-Group-Id                                 853  UTF8String       VM
;  Participant-Access-Priority                            1259  Enumerated       VM
;  Participant-Action-Type                                2049  Enumerated       VM
;  Participant-Group                                      1260  Grouped          VM
   Participants-Involved                                   887  UTF8String       VM
   PC3-Control-Protocol-Cause                             3434  Integer32        VM
   PC3-EPC-Control-Protocol-Cause                         3435  Integer32        VM
   PDN-Connection-Charging-ID                             2050  Unsigned32       VM
   PDP-Address                                            1227  Address          VM
   PDP-Address-Prefix-Length                              2606  Unsigned32       VM
;  PDP-Context-Type                                       1247  Enumerated       VM
   Play-Alternative                                       3913  Enumerated       VM
;  PoC-Change-Condition                                   1261  Enumerated       VM
   PoC-Change-Time                                        1262  Time             VM
   PoC-Controlling-Address                                 858  UTF8String       VM
;  PoC-Event-Type                                         2025  Enumerated       VM
   PoC-Group-Name                                          859  UTF8String       VM
;  PoC-Information                                         879  Grouped          VM
;  PoC-Server-Role                                         883  Enumerated       VM
   PoC-Session-Id                                         1229  UTF8String       VM
;  PoC-Session-Initiation-Type                            1277  Enumerated       VM
;  PoC-Session-Type                                        884  Enumerated       VM
;  PoC-User-Role                                          1252  Grouped          VM
   PoC-User-Role-IDs                                      1253  UTF8String       VM
;  PoC-User-Role-Info-Units                               1254  Enumerated       VM
   Positioning-Data                                       1245  UTF8String       VM
   Preferred-AoC-Currency                                 2315  Unsigned32       VM
;  Presence-Reporting-Area-Identifier                     2821  
;  Presence-Reporting-Area-Information                    2822  
;  Presence-Reporting-Area-Elements-List                  2820  
;  Presence-Reporting-Area-Status                         2823  
;  Priority                                               1209  Enumerated       VM
;  Priority-Indication                                    3006  
   Priority-Level                                         1046  Unsigned32       VM
   Privacy-Indicator                                      3915  Enumerated       VM
   ProSe-3rd-Party-Application-ID                         3440  UTF8String       VM
;  ProSe-App-Id                                           3811  
;  ProSe-Direct-Communication-Reception-Data-Container    3461  Grouped          VM
;  ProSe-Direct-Communication-Transmission-Data-Container 3441  Grouped          VM
;  ProSe-Direct-Discovery-Model                           3442  Enumerated       VM
;  ProSe-Event-Type                                       3443  Enumerated       VM
;  ProSe-Function-ID                                      3602  
;  ProSe-Function-IP-Address                              3444  Address          VM
   ProSe-Function-PLMN-Identifier                         3457  UTF8String       VM
;  ProSe-Functionality                                    3445  Enumerated       VM
   ProSe-Group-IP-Multicast-Address                       3446  Address          VM
;  ProSe-Information                                      3447  Grouped          VM
;  ProSe-Range-Class                                      3448  Enumerated       VM
;  ProSe-Reason-For-Cancellation                          3449  Enumerated       VM
   ProSe-Request-Timestamp                                3450  Time             VM
;  ProSe-Role-Of-UE                                       3451  Enumerated       VM
   ProSe-Source-IP-Address                                3452  Address          VM
   ProSe-Target-Layer-2-ID                                4410  OctetString      VM
   ProSe-UE-ID                                            3453  OctetString      VM
   ProSe-UE-to-Network-Relay-UE-ID                        4409  OctetString      VM
;  ProSe-Validity-Timer                                   3815  
;  Proximity-Alert-Indication                             3454  Enumerated       VM
   Proximity-Alert-Timestamp                              3455  Time             VM
   Proximity-Cancellation-Timestamp                       3456  Time             VM
   PS-Append-Free-Format-Data                              867  Enumerated       VM
   PS-Free-Format-Data                                     866  OctetString      VM
   PS-Furnish-Charging-Information                         865  Grouped          VM
;  PS-Information                                          874  Grouped          VM
   QoS-Information                                        1016  Grouped          VM
   Quota-Consumption-Time                                  881  Unsigned32       VM
   Quota-Holding-Time                                      871  Unsigned32       VM
   Quota-Indicator                                        3912  Enumerated       VM
   Radio-Frequency                                        3462  OctetString      VM
;  Radio-Parameter-Set-Info                               3463  Grouped          VM
   Radio-Parameter-Set-Values                             3464  OctetString      VM
   Radio-Resources-Indicator                              3465  Integer32        VM
;  RAI                                                     909  
;  RAN-NAS-Release-Cause                                  2819  
   Rate-Control-Max-Message-Size                          3937  Unsigned32       VM
   Rate-Control-Max-Rate                                  3938  Unsigned32       VM
   Rate-Control-Time-Unit                                 3939  Unsigned32       VM
   Rate-Element                                           2058  Grouped          VM
;  Reachability-Information                               3140  
;  Read-Reply-Report-Requested                            1222  Enumerated       VM
   Real-Time-Tariff-Information                           2305  Grouped          VM
   Reason-Header                                          3401  UTF8String       VM
   Received-Talk-Burst-Time                               1284  Unsigned32       VM
   Received-Talk-Burst-Volume                             1285  Unsigned32       VM
;  Recipient-Address                                      1201  Grouped          VM
;  Recipient-Info                                         2026  Grouped          VM
;  Recipient-Received-Address                             2028  Grouped          VM
;  Recipient-SCCP-Address                                 2010  Address          VM
;  Reference-Number                                       3007  
   Refund-Information                                     2022  OctetString      VM
;  Related-Change-Condition-Information                   3925  Grouped          VM
   Related-Trigger                                        3926  Grouped          VM
   Related-IMS-Charging-Identifier                        2711  UTF8String       VM
   Related-IMS-Charging-Identifier-Node                   2712  Address          VM
   Relationship-Mode                                      2706  Enumerated       VM
   Relay-IP-Address                                       4411  Address          VM
   Remaining-Balance                                      2021  Grouped          VM
   Reply-Applic-ID                                        1223  UTF8String       VM
;  Reply-Path-Requested                                   2011  Enumerated       VM
   Reporting-Reason                                        872  Enumerated       VM
   Requested-Party-Address                                1251  UTF8String       VM
   Requested-PLMN-Identifier                              3436  UTF8String       VM
;  Requesting-EPUID                                       3816  
   Requestor-PLMN-Identifier                              3437  UTF8String       VM
;  Required-MBMS-Bearer-Capabilities                       901  
   Role-Of-Node                                            829  Enumerated       VM
;  Role-Of-ProSe-Function                                 3438  Enumerated       VM
   Route-Header-Received                                  3403  UTF8String       VM
   Route-Header-Transmitted                               3404  UTF8String       VM
;  RRC-Cause-Counter                                      4318  
   Scale-Factor                                           2059  Grouped          VM
;  SCEF-ID                                                3125  
;  SCEF-Reference-ID                                      3124  
   SCS-Address                                            3941  Address          VM
;  SCS-AS-Address                                         3940  Grouped          VM
   SCS-Realm                                              3942  DiameterIdentity VM
   SDP-Answer-Timestamp                                   1275  Time             VM
   SDP-Media-Component                                     843  Grouped          VM
   SDP-Media-Description                                   845  UTF8String       VM
   SDP-Media-Name                                          844  UTF8String       VM
   SDP-Offer-Timestamp                                    1274  Time             VM
   SDP-Session-Description                                 842  UTF8String       VM
   SDP-TimeStamps                                         1273  Grouped          VM
   SDP-Type                                               2036  Enumerated       VM
;  Serving-Node                                           2401  
   Serving-Node-Identity                                  3929  DiameterIdentity VM
   Served-Party-IP-Address                                 848  Address          VM
   Server-Capabilities                                     603  Grouped          VM
   Server-Name                                             602  UTF8String       VM
;  Service-Data-Container                                 2040  Grouped          VM
;  Service-Generic-Information                            1256  
   Service-Id                                              855  UTF8String       VM
   Service-Information                                     873  Grouped          VM
   Service-Mode                                           2032  Unsigned32       VM
   Service-Specific-Data                                   863  UTF8String       VM
   Service-Specific-Info                                  1249  Grouped          VM
   Service-Specific-Type                                  1257  Unsigned32       VM
;  Serving-Node-Type                                      2047  Enumerated       VM
;  Serving-PLMN-Rate-Control                              4310  
   Session-Direction                                      2707  Enumerated       VM
   Session-Priority                                        650  Enumerated       VM
;  SGi-PtP-Tunnelling-Method                              3931  Enumerated       VM
   SGSN-Address                                           1228  Address          VM
   SGW-Address                                            2067  Address          VM
;  SGW-Change                                             2065  Enumerated       VM
   SIP-Method                                              824  UTF8String       VM
   SIP-Request-Timestamp                                   834  Time             VM
   SIP-Request-Timestamp-Fraction                         2301  Unsigned32       VM
   SIP-Response-Timestamp                                  835  Time             VM
   SIP-Response-Timestamp-Fraction                        2302  Unsigned32       VM
;  SM-Device-Trigger-Indicator                            3407  Enumerated       VM
;  SM-Device-Trigger-Information                          3405  Grouped          VM
   SM-Discharge-Time                                      2012  Time             VM
;  SM-Message-Type                                        2007  Enumerated       VM
   SM-Protocol-ID                                         2013  OctetString      VM
   SM-Sequence-Number                                     3408  Unsigned32       VM
;  SM-Service-Type                                        2029  Enumerated       VM
   SM-Status                                              2014  OctetString      VM
   SM-User-Data-Header                                    2015  OctetString      VM
;  SMS-Information                                        2000  Grouped          VM
;  SMS-Node                                               2016  Enumerated       VM
   SMS-Result                                             3409  Unsigned32       VM
   SMSC-Address                                           2017  Address          VM
;  Sponsor-Identity                                        531  
;  SSID                                                   1524  
   Start-of-Charging                                      3419  Time             VM
   Start-Time                                             2041  Time             VM
   Status-AS-Code                                         2702  Enumerated       VM
   Stop-Time                                              2042  Time             VM
   Submission-Time                                        1202  Time             VM
;  Subscriber-Role                                        2033  Enumerated       VM
;  Supplementary-Service                                  2048  Grouped          VM
   TAD-Identifier                                         2717  Enumerated       VM
;  Talk-Burst-Exchange                                    1255  Grouped          VM
   Talk-Burst-Time                                        1286  Unsigned32       VM
   Talk-Burst-Volume                                      1287  Unsigned32       VM
;  Target-App-Layer-User-Id                               3601  
   Target-IP-Address                                      4412  Address          VM
   Tariff-Information                                     2060  Grouped          VM
   Tariff-XML                                             2306  UTF8String       VM
;  TDF-IP-Address                                         1091  
   Teleservice                                            3413  OctetString      VM
;  Terminal-Information                                   1401  
   Terminating-IOI                                         840  UTF8String       VM
   Time-First-Reception                                   3466  Time             VM
   Time-First-Transmission                                3467  Time             VM
   Time-First-Usae                                        2043  Time             VM
   Time-Indicator                                         3911  Unsigned32       VM
   Time-Last-Usae                                         2044  Time             VM
   Time-Quota-Mechanism                                   1270  Grouped          VM
   Time-Quota-Threshold                                    868  Unsigned32       VM
   Time-Quota-Type                                        1271  Enumerated       VM
   Time-Stamps                                             833  Grouped          VM
   Time-Usage                                             2045  Unsigned32       VM
;  Time-Window                                            3818  
;  TMGI                                                    900  
;  Token-Text                                             1215  UTF8String       VM
;  Total-Number-Of-Messages-Exploded                      2113  
;  Total-Number-Of-Messages-Sent                          2114  
;  Traffic-Data-Volumes                                   2046  Grouped          VM
   Transcoder-Inserted-Indication                         2605  Enumerated       VM
   Transit-IOI-List                                       2701  UTF8String       VM
;  Transmitter-Info                                       3468  Grouped          VM
   Trigger                                                1264  Grouped          VM
   Trigger-Type                                            870  Enumerated       VM
   Trunk-Group-Id                                          851  Grouped          VM
   TWAG-Address                                           3903  Address          VM
;  TWAN-User-Location-Info                                2714  Grouped          VM
;  Type-Number                                            1204  Enumerated       VM
;  UDP-Source-Port                                        2806  
;  UE-Local-IP-Address                                    2805  
;  UE-Reachability-Configuration                          3129  
;  UNI-PDU-CP-Only-Flag                                   3932  Enumerated       VM
   Unit-Cost                                              2061  Grouped          VM
   Unit-Quota-Threshold                                   1226  Unsigned32       VM
   Unused-Quota-Timer                                      407  Unsigned32       VM
   Usage-Information-Report-Sequence-Number               3439  Integer32        VM
;  User-CSG-Information                                   2319  Grouped          VM
;  User-Data                                               606  
;  User-Location-Info-Time                                2812  
;  User-Participating-Type                                1279  Enumerated       VM
   User-Session-Id                                         830  UTF8String       VM
;  UWAN-User-Location-Info                                3918  Grouped          VM
;  VAS-Id                                                 1102  
   Variable-Part                                          3907  Grouped          VM
   Variable-Part-Order                                    3908  Unsigned32       VM
   Variable-Part-Type                                     3909  Unsigned32       VM
   Variable-Part-Value                                    3910  UTF8String       VM
;  VASP-Id                                                1101  
;  VCS-Information                                        3410  Grouped          VM
;  Visited-PLMN-Id                                        1407  
   VLR-Number                                             3420  OctetString      VM
   Volume-Quota-Threshold                                  869  Unsigned32       VM
;  WLAN-Link-Layer-Id                                     3821  
   ;;; 3GPP RS  29.061
   3GPP-Charging-Characteristics                            13  UTF8String       VM
   3GPP-Charging-Id                                          2  OctetString      VM
   3GPP-GGSN-MCC-MNC                                         9  UTF8String       VM
   3GPP-IMSI                                                 1  UTF8String       VM
   3GPP-IMSI-MCC-MNC                                         8  UTF8String       VM
   3GPP-MS-TimeZone                                         23  OctetString      VM
   3GPP-NSAPI                                               10  OctetString      VM
   3GPP-PDP-Type                                             3  Enumerated       VM
   3GPP-RAT-Type                                            21  OctetString      VM
   3GPP-Selection-Mode                                      12  UTF8String       VM
;  3GPP-Session-Stop-Indicator                              11
   3GPP-SGSN-MCC-MNC                                        18  UTF8String       VM
   3GPP-User-Location-Info                                  22  OctetString      VM
   ;; 3GPP TS 29.214
   Media-Component-Number                                  518  Unsigned32       VM
   Flow-Number                                             509  Unsigned32       VM
   Access-Network-Charging-Identifier                      502  Grouped          VM
   ;; 3GPP TS 29.212
   QoS-Class-Identifier                                   1028  Enumerated       VM
   Max-Requested-Bandwidth-DL                              515  Unsigned32       VM
   Max-Requested-Bandwidth-UL                              516  Unsigned32       VM
   Guaranteed-Bitrate-DL                                  1025  Unsigned32       VM
   Guaranteed-Bitrate-UL                                  1026  Unsigned32       VM
   Bearer-Identifier                                      1020  OctetString      VM
   Conditional-APN-Aggregate-Max-Bitrate                  2818  Grouped          VM
   Allocation-Retention-Priority                          1034  Grouped          VM
   APN-Aggregate-Max-Bitrate-DL                           1040  Unsigned32       VM
   APN-Aggregate-Max-Bitrate-UL                           1041  Unsigned32       VM
   IP-CAN-Type                                            1027  Enumerated       VM
   RAT-Type                                               1032  Enumerated       VM
   Pre-emption-Capability                                 1047  Enumerated       VM
   Pre-emption-Vulnerability                              1048  Enumerated       VM

@grouped

   Service-Information ::= <AVP Header: 873>
;    *[ Subscription-Id ]  ; Rf interface only
;     [ AoC-Information ]
;     [ PS-Information ]
      [ IMS-Information ]
;     [ MMS-Information ]
;     [ LCS-Information ]
;     [ PoC-Information ]
;     [ MBMS-Information ]
;     [ SMS-Information ]
;     [ VCS-Information ]
;     [ MMTel-Information ]
;     [ ProSe-Information ]
;     [ Service-Generic-Information ]
;     [ IM-Information ]
;     [ DCD-Information ]
;     [ M2M-Information ]
;     [ CPDT-Information ]

;  PS-Information ::= <AVP Header: 874>
;     [ 3GPP-Charging-Id ]
;     [ PDN-Connection-Charging-ID ]
;     [ Node-Id ]
;     [ 3GPP-PDP-Type ]
;    *[ PDP-Address ]
;     [ PDP-Address-Prefix-Length ]
;     [ Dynamic-Address-Flag ]
;     [ Dynamic-Address-Flag-Extension ]
;     [ QoS-Information ]
;    *[ SGSN-Address ]
;    *[ GGSN-Address ]
;    *[ TDF-IP-Address ]
;    *[ SGW-Address ]
;    *[ ePDG-Address ]
;    *[ TWAG-Address ]
;     [ CG-Address ]
;     [ Serving-Node-Type ]
;     [ SGW-Change ]
;     [ 3GPP-IMSI-MCC-MNC ]
;     [ IMSI-Unauthenticated-Flag ]
;     [ 3GPP-GGSN-MCC-MNC ]
;     [ 3GPP-NSAPI ]
;     [ Called-Station-Id ]
;     [ 3GPP-Session-Stop-Indicator ]
;     [ 3GPP-Selection-Mode ]
;     [ 3GPP-Charging-Characteristics ]
;     [ Charging-Characteristics-Selection-Mode ]
;     [ 3GPP-SGSN-MCC-MNC ]
;     [ 3GPP-MS-TimeZone ]
;     [ Charging-Rule-Base-Name ]
;     [ ADC-Rule-Base-Name ]
;     [ 3GPP-User-Location-Info ]
;     [ User-Location-Info-Time ]
;     [ User-CSG-Information ]
;    *[ Presence-Reporting-Area-Information ]
;     [ 3GPP2-BSID ]
;     [ TWAN-User-Location-Info ]
;     [ UWAN-User-Location-Info ]
;     [ 3GPP-RAT-Type ]
;     [ PS-Furnish-Charging-Information ]
;     [ PDP-Context-Type ]
;     [ Offline-Charging ]
;    *[ Traffic-Data-Volumes ]
;    *[ Service-Data-Container ]
;     [ User-Equipment-Info ]
;     [ Terminal-Information ]
;     [ Start-Time ]
;     [ Stop-Time ]
;     [ Change-Condition ]
;     [ Diagnostics ]
;     [ Low-Priority-Indicator ]
;     [ NBIFOM-Mode ]
;     [ NBIFOM-Support ]
;     [ MME-Number-for-MT-SMS ]
;     [ MME-Name ]
;     [ MME-Realm ]
;     [ Logical-Access-ID ]
;     [ Physical-Access-ID ]
;     [ Fixed-User-Location-Info ]
;     [ CN-Operator-Selection-Entity ]
;     [ Enhanced-Diagnostics ]
;     [ SGi-PtP-Tunnelling-Method ]
;     [ CP-CIoT-EPS-Optimisation-Indicator ]
;     [ UNI-PDU-CP-Only-Flag ]
;     [ Serving-PLMN-Rate-Control ]
;     [ APN-Rate-Control ]
;     [ Charging-Per-IP-CAN-Session-Indicator ]
;     [ RRC-Cause-Counter ]
;     [ 3GPP-PS-Data-Off-Status ]
;     [ SCS-AS-Address ]
;     [ Unused-Quota-Timer ]

   IMS-Information ::= <AVP Header: 876>
      { Node-Functionality }
      [ Event-Type ]
      [ Role-Of-Node ]
      [ User-Session-Id ]
      [ Outgoing-Session-Id ]
      [ Session-Priority ]
     *[ Calling-Party-Address ]
      [ Called-Party-Address ]
     *[ Called-Asserted-Identity ]
      [ Called-Identity-Change ]
      [ Number-Portability-Routing-Information ]
      [ Carrier-Select-Routing-Information ]
      [ Alternate-Charged-Party-Address ]
     *[ Requested-Party-Address ]
     *[ Associated-URI ]
      [ Time-Stamps ]
     *[ Application-Server-Information ]
     *[ Inter-Operator-Identifier ]
     *[ Transit-IOI-List ]
      [ IMS-Charging-Identifier ]
     *[ SDP-Session-Description ]
     *[ SDP-Media-Component ]
      [ Served-Party-IP-Address ]
      [ Server-Capabilities ]
      [ Trunk-Group-Id ]
      [ Bearer-Service ]
      [ Service-Id ]
     *[ Service-Specific-Info ]
     *[ Message-Body ]
      [ Cause-Code ]
     *[ Reason-Header ]
     *[ Access-Network-Information ]
      [ Cellular-Network-Information ]
     *[ Early-Media-Description ]
      [ IMS-Communication-Service-Identifier ]
      [ IMS-Application-Reference-Identifier ]
      [ Online-Charging-Flag ]
      [ Real-Time-Tariff-Information ]
      [ Account-Expiration ]
      [ Initial-IMS-Charging-Identifier ]
     *[ NNI-Information ]
      [ From-Address ]
      [ IMS-Emergency-Indicator ]
      [ IMS-Visited-Network-Identifier ]
     *[ Access-Network-Info-Change ]
     *[ Access-Transfer-Information ]
      [ Related-IMS-Charging-Identifier ]
      [ Related-IMS-Charging-Identifier-Node ]
      [ Route-Header-Received ]
      [ Route-Header-Transmitted ]
      [ Instance-Id ]
      [ TAD-Identifier ]
      [ FE-Identifier-List ]

;  MMS-Information ::= <AVP Header: 877>
;     [ Originator-Address ]
;    *[ Recipient-Address ]
;     [ Submission-Time ]
;     [ MM-Content-Type ]
;     [ Priority ]
;     [ Message-ID ]
;     [ Message-Type ]
;     [ Message-Size ]
;     [ Message-Class ]
;     [ Delivery-Report-Requested ]
;     [ Read-Reply-Report-Requested ]
;     [ MMBox-Storage-Requested ]
;     [ Applic-ID ]
;     [ Reply-Applic-ID ]
;     [ Aux-Applic-Info ]
;     [ Content-Class ]
;     [ DRM-Content ]
;     [ Adaptations ]
;     [ VASP-Id ]
;     [ VAS-Id ]

;  LCS-Information ::= <AVP Header: 878>
;     [ LCS-Client-ID ]
;     [ Location-Type ]
;     [ Location-Estimate ]
;     [ Positioning-Data ]
;     [ 3GPP-IMSI ]
;     [ MSISDN ]

;  PoC-Information  ::= <AVP Header: 879>
;     [ PoC-Server-Role ]
;     [ PoC-Session-Type ]
;     [ PoC-User-Role ]
;     [ PoC-Session-Initiation-type ]
;     [ PoC-Event-Type ]
;     [ Number-Of-Participants ]
;    *[ Participants-Involved ]
;    *[ Participant-Group ]
;    *[ Talk-Burst-Exchange ]
;     [ PoC-Controlling-Address ]
;     [ PoC-Group-Name ]
;     [ PoC-Session-Id ]
;     [ Charged-Party ]

;  MBMS-Information ::= <AVP Header: 880>
;     [ TMGI ]
;     [ MBMS-Service-Type ]
;     [ MBMS-User-Service-Type ]
;     [ File-Repair-Supported ]
;     [ Required-MBMS-Bearer-Capabilities ]
;     [ MBMS-2G-3G-Indicator ]
;     [ RAI ]
;    *[ MBMS-Service-Area ]
;     [ MBMS-Session-Identity ]
;     [ CN-IP-Multicast-Distribution ]
;     [ MBMS-GW-Address ]
;     [ MBMS-Charged-Party ]
;    *[ MSISDN ]
;     [ MBMS-Data-Transfer-Start ]
;     [ MBMS-Data-Transfer-Stop ]

;  SMS-Information :: = < AVP Header: 2000>
;     [ SMS-Node ]
;     [ Client-Address ]
;     [ Originator-SCCP-Address ]
;     [ SMSC-Address ]
;     [ Data-Coding-Scheme ]
;     [ SM-Discharge-Time ]
;     [ SM-Message-Type ]
;     [ Originator-Interface ]
;     [ SM-Protocol-ID ]
;     [ Reply-Path-Requested ]
;     [ SM-Status ]
;     [ SM-User-Data-Header ]
;     [ Number-Of-Messages-Sent ]
;     [ SM-Sequence-Number ]
;    *[ Recipient-Info ]
;     [ Originator-Received-Address ]
;     [ SM-Service-Type ]
;     [ SMS-Result ]
;     [ SM-Device-Trigger-Indicator ]
;     [ SM-Device-Trigger-Information ]
;     [ MTC-IWF-Address ]
;     [ Application-Port-Identifier ]
;     [ External-Identifier ]

;  VCS-Information :: = < AVP Header: 3410>
;     [ Bearer-Capability ]
;     [ Network-Call-Reference-Number ]
;     [ MSC-Address ]
;     [ Basic-Service-Code ]
;     [ ISUP-Location-Number ]
;     [ VLR-Number ]
;     [ Forwarding-Pending ]
;     [ ISUP-Cause ]
;     [ Start-Time ]
;     [ Start-of-Charging ]
;     [ Stop-Time ]
;     [ PS-Free-Format-Data ]

;  MMTel-Information :: = < AVP Header: 2030>
;    *[ Supplementary-Service ]

;  ProSe-Information :: = < AVP Header: 3447>
;     [ Announcing-UE-HPLMN-Identifier ]
;     [ Announcing-UE-VPLMN-Identifier ]
;     [ Monitoring-UE-HPLMN-Identifier ]
;     [ Monitoring-UE-VPLMN-Identifier ]
;     [ Monitored-HPLMN-Identifier ]
;     [ Role-Of-ProSe-Function ]
;     [ ProSe-App-Id ]
;     [ ProSe-3rd-Party-Application-ID ]
;     [ Application-Specific-Data ]
;     [ ProSe-Event-Type ]
;     [ ProSe-Direct-Discovery-Model ]
;     [ ProSe-Function-IP-Address ]
;     [ ProSe-Function-ID ]
;     [ ProSe-Validity-Timer ]
;     [ ProSe-Role-Of-UE ]
;     [ ProSe-Request-Timestamp ] [ PC3-Control-Protocol-Cause ]
;     [ Monitoring-UE-Identifier ]
;     [ Prose-Function-PLMN-Identifier ]
;     [ Requestor-PLMN-Identifier ]
;     [ Origin-App-Layer-User-Id ]
;     [ WLAN-Link-Layer-Id ]
;     [ Requesting-EPUID ]
;     [ Target-App-Layer-User-Id ]
;     [ Requested-PLMN-Identifier ]
;     [ Time-Window ]
;     [ ProSe-Range-Class ]
;     [ Proximity-Alert-Indication ]
;     [ Proximity-Alert-Timestamp ]
;     [ Proximity-Cancellation-Timestamp ]
;     [ ProSe-Reason-For-Cancellation ]
;     [ PC3-EPC-Control-Protocol-Cause ]
;     [ ProSe-UE-ID ]
;     [ ProSe-Source-IP-Address ]
;     [ Layer-2-Group-ID ]
;     [ ProSe-Group-IP-Multicast-Address ]
;    *[ Coverage-Info ]
;    *[ Radio-Parameter-Set-Info ]
;    *[ Transmitter-Info ]
;     [ Time-First-Transmission ]
;     [ Time-First-Reception ]
;    *[ ProSe-Direct-Communication-Transmission-Data-Container ]
;    *[ ProSe-Direct-Communication-Reception-Data-Container ]
;     [ Announcing-PLMN-ID]
;     [ ProSe-Target-Layer-2-ID ]
;     [ Relay-IP-address ]
;     [ ProSe-UE-to-Network-Relay-UE-ID ]
;     [ Target-IP-Address ]

;  Service-Generic-Information ::= <AVP Header: 1256>
;     [ Application-Server-ID ]
;     [ Application-Service-Type ]
;     [ Application-Session-ID ]
;     [ Delivery-Status ]

;  IM-Information ::= <AVP Header: 2110>
;     [ Total-Number-Of-Messages-Sent ]
;     [ Total-Number-Of-Messages-Exploded ]
;     [ Number-Of-Messages-Successfully-Sent ]
;     [ Number-Of-Messages-Successfully-Exploded ]

;  DCD-Information ::= <AVP Header: 2115>
;     [ Content-ID]
;     [ Content-provider-ID]

;  CPDT-Information ::= <AVP Header: 3927>
;     [ External-Identifier ]
;     [ SCEF-ID ]
;     [ Serving Node Identity ]
;     [ SGW-Change ]
;     [ NIDD-submission ]

   Event-Type ::= <AVP Header: 823>
      [ SIP-Method ]
      [ Event ]
      [ Expires ]

   Time-Stamps ::= <AVP Header: 833>
      [ SIP-Request-Timestamp ]
      [ SIP-Response-Timestamp ]
      [ SIP-Request-Timestamp-Fraction ]
      [ SIP-Response-Timestamp-Fraction ]

   Inter-Operator-Identifier ::= <AVP Header: 838>
      [ Originating-IOI ]
      [ Terminating-IOI ]

   Called-Identity-Change ::= <AVP Header: 3917>
      [ Called-Identity ]
      [ Change-Time ]

   Application-Server-Information ::= <AVP Header: 850>
      [ Application-Server ]
     *[ Application-Provided-Called-Party-Address ]
      [ Status-AS-Code ]

   SDP-Media-Component ::= <AVP Header: 843>
      [ SDP-Media-Name ]
     *[ SDP-Media-Description ]
      [ Local-GW-Inserted-Indication ]
      [ IP-Realm-Default-Indication ]
      [ Transcoder-Inserted-Indication ]
      [ Media-Initiator-Flag ]
      [ Media-Initiator-Party ]
      [ 3GPP-Charging-Id ]
      [ Access-Network-Charging-Identifier-Value ]
      [ SDP-Type ]

   Access-Network-Info-Change ::= <AVP Header: 4401>
     *[ Access-Network-Information ]
      [ Cellular-Network-Information ]
      [ Change-Time ]

   Access-Network-Charging-Identifier ::= <AVP Header: 502>
      { Access-Network-Charging-Identifier-Value }
     *[ Flows ]

   Flows ::= <AVP Header: 510>
      { Media-Component-Number }
     *[ Flow-Number ]
      [ Final-Unit-Action ]

   Server-Capabilities ::= <AVP Header: 603>
     *[ Mandatory-Capability ]
     *[ Optional-Capability ]
     *[ Server-Name ]
     *[ AVP ]

   Trunk-Group-Id ::= <AVP Header: 851>
      [ Incoming-Trunk-Group-Id ]
      [ Outgoing-Trunk-Group-Id ]

   Service-Specific-Info ::= <AVP Header: 1249>
      [ Service-Specific-Data ]
      [ Service-Specific-Type ]

   Message-Body ::= <AVP Header: 889>
      { Content-Type }
      { Content-Length }
      [ Content-Disposition ]
      [ Originator ]

   Originator-Interface ::= <AVP Header: 2009>
      [ Interface-Id ]
      [ Interface-Text ]
      [ Interface-Port ]
      [ Interface-Type ]

   Originator-Address ::= <AVP Header: 886>
      [ Address-Type ]
      [ Address-Data ]
      [ Address-Domain ]

   Address-Domain ::= <AVP Header: 898>
      [ Domain-Name ]
      [ 3GPP-IMSI-MCC-MNC ]

   Early-Media-Description ::= <AVP Header: 1272>
      [ SDP-TimeStamps ]
      [ SDP-Media-Component ]
     *[ SDP-Session-Description ]

   SDP-TimeStamps ::= <AVP Header: 1273>
      [ SDP-Offer-Timestamp ]
      [ SDP-Answer-Timestamp ]

   Tariff-Information ::= <AVP Header: 2060>
      { Current-Tariff }
      [ Tariff-Time-Change ]
      [ Next-Tariff ]

   Current-Tariff ::= <AVP Header: 2056>
      [ Currency-Code ]
      [ Scale-Factor ]
     *[ Rate-Element ]

   Next-Tariff ::= <AVP Header: 2057>
      [ Currency-Code ]
      [ Scale-Factor ]
     *[ Rate-Element ]

   Scale-Factor ::= <AVP Header: 2059>
      { Value-Digits }
      [ Exponent ]

   Rate-Element  ::= <AVP Header: 2058>
      { CC-Unit-Type }
      [ Charge-Reason-Code ]
      [ Unit-Value ]
      [ Unit-Cost ]
      [ Unit-Quota-Threshold ]

   Real-Time-Tariff-Information ::= <AVP Header: 2305>
      [ Tariff-Information ]
      [ Tariff-XML ]

   NNI-Information ::= <AVP Header: 2703>
      [ Session-Direction ]
      [ NNI-Type ]
      [ Relationship-Mode ]
      [ Neighbour-Node-Address ]

   Access-Transfer-Information ::= <AVP Header: 2709>
      [ Access-Transfer-Type ]
     *[ Access-Network-Information ]
      [ Cellular-Network-Information ]
      [ Inter-UE-Transfer ]
      [ User-Equipment-Info ]
      [ Instance-Id ]
      [ Related-IMS-Charging-Identifier ]
      [ Related-IMS-Charging-Identifier-Node ]
      [ Change-Time ]

   Unit-Cost ::= <AVP Header: 2061>
      { Value-Digits }
      [ Exponent ]

   Remaining-Balance ::= <AVP Header: 2021>
      { Unit-Value }
      { Currency-Code }

   QoS-Information ::= <AVP Header: 1016>
      [ QoS-Class-Identifier ]
      [ Max-Requested-Bandwidth-UL ]
      [ Max-Requested-Bandwidth-DL ]
      [ Guaranteed-Bitrate-UL ]
      [ Guaranteed-Bitrate-DL ]
      [ Bearer-Identifier ]
      [ Allocation-Retention-Priority ]
      [ APN-Aggregate-Max-Bitrate-UL ]
      [ APN-Aggregate-Max-Bitrate-DL ]
     *[ Conditional-APN-Aggregate-Max-Bitrate ]
     *[ AVP ]

   Allocation-Retention-Priority ::= <AVP Header: 1034>
      { Priority-Level }
      [ Pre-emption-Capability ]
      [ Pre-emption-Vulnerability ]

   Conditional-APN-Aggregate-Max-Bitrate ::= <AVP Header: 2818>
      [ APN-Aggregate-Max-Bitrate-UL ]
      [ APN-Aggregate-Max-Bitrate-DL ]
     *[ IP-CAN-Type ]
     *[ RAT-Type ]
     *[ AVP ]

   AF-Correlation-Information::= <AVP Header: 1276>
      { AF-Charging-Identifier }
     *[ Flows ]

   Related-Trigger ::= <AVP Header: 3926>
     *[ Trigger-Type ]

   Trigger ::= <AVP Header: 1264>
     *[ Trigger-Type ]

   Announcement-Information::= <AVP Header: 3904>
      { Announcement-Identifier }
     *[ Variable-Part ]
      [ Time-Indicator ]
      [ Quota-Indicator ]
      [ Announcement-Order ]
      [ Play-Alternative ]
      [ Privacy-Indicator ]
      [ Language ]

   Variable-Part ::= <AVP Header: 3907>
      ;; 3GPP TS 32.299 7.2.242aA specifies:
      ; [ Variable-Part-Order ]
      ; { Variable-Part-Type }
      ; { Variable-Part-Value }
      ;; however that breaks fixed/required/optional order
      [ Variable-Part-Order ]
      [ Variable-Part-Type ]
      [ Variable-Part-Value ]

   Envelope ::= <AVP Header: 1266>
      { Envelope-Start-Time }
      [ Envelope-End-Time ]
      [ CC-Total-Octets ]
      [ CC-Input-Octets ]
      [ CC-Output-Octets ]
      [ CC-Service-Specific-Units ]

   Time-Quota-Mechanism ::= <AVP Header: 1270>
      { Time-Quota-Type }
      { Base-Time-Interval }

   PS-Furnish-Charging-Information ::= <AVP Header: 865>
      { 3GPP-Charging-Id }
      { PS-Free-Format-Data }
      [ PS-Append-Free-Format-Data ]

@enum Role-Of-Node
   ORIGINATING_ROLE  0
   TERMINATING_ROLE  1
   FORWARDING_ROLE   2

@enum Node-Functionality
   S-CSCF          0
   P-CSCF          1
   I-CSCF          2
   MRFC            3
   MGCF            4
   BGCF            5
   AS              6
   IBCF            7
   S-GW            8
   P-GW            9
   HSGW           10
   E-CSCF         11
   MME            12
   TRF            13
   TF             14
   ATCF           15
   Proxy-Function 16
   ePDG           17
   TDF            18
   TWAG           19
   SCEF           20
   IWK-SCEF       21

@enum Reporting-Reason
   THRESHOLD                0
   QHT                      1
   FINAL                    2
   QUOTA_EXHAUSTED          3
   VALIDITY_TIME            4
   OTHER_QUOTA_TYPE         5
   RATING_CONDITION_CHANGE  6
   FORCED_REAUTHORISATION   7
   POOL_EXHAUSTED           8

@enum Session-Priority
   PRIORITY-0  0
   PRIORITY-1  1
   PRIORITY-2  2
   PRIORITY-3  3
   PRIORITY-4  4

@enum Status-AS-Code
   4xx     0
   5xx     1
   Timeout 2

@enum Local-GW-Inserted-Indication
   LOCAL_GW_NOT_INSERTED  0
   LOCAL_GW_INSERTED      1

@enum IP-Realm-Default-Indication
   DEFAULT_IP_REALM_NOT_USED  0
   DEFAULT_IP_REALM_USED      1

@enum Transcoder-Inserted-Indication
   TRANSCODER_NOT_INSERTED  0
   TRANSCODER_INSERTED      1

@enum Media-Initiator-Flag
   CALLED_PARTY   0
   CALLING_PARTY  1
   UNKNOWN        2

@enum 3GPP-PDP-Type
   IPV4   0
   PPP    1
   IPV6   2
   IPV4V6 3
   NON_IP 4

@enum 3GPP-PS-Data-Off-Status
   ACTIVE   0
   INACTIVE 1

@enum Originator
   CALLING_PARTY  0
   CALLED_PARTY   1

@enum Address-Type
   EMAIL_ADDRESS            0
   MSISDN                   1
   IPV4_ADDRESS             2
   IPV6_ADDRESS             3
   NUMERIC_SHORTCODE        4
   ALPHA_NUMRICAL_SHORTCODE 5
   OTHER                    6
   IMSI                     7

@enum Addressee-Type
   TO   0
   CC   1
   BCC  2

@enum Online-Charging-Flag
   ECF_ADDRESS_NOT_PROVIDED 0
   ECF_ADDRESS_PROVIDED     1

@enum Session-Direction
   INBOUND   0
   OUTBOUND  1

@enum NNI-Type
   NON_ROAMING               0
   ROAMING_WITHOUT_LOOPBACK  1
   ROAMING_WITH_LOOPBACK     2

@enum Relationship-Mode
   TRUSTED      0
   NON_TRUSTED  1

@enum IMS-Emergency-Indicator
   NON_EMERGENCY  0
   EMERGENCY      1

@enum Access-Transfer-Type
   PS_TO_CS_TRANSFER  0
   CS_TO_PS_TRANSFER  1
   PS_TO_PS_TRANSFER  2
   CS_TO_CS_TRANSFER  3

@enum Inter-UE-Transfer
   INTRA_UE_TRANSFER  0
   INTER_UE_TRANSFER  1

@enum TAD-Identifier
   CS 0
   PS 1

@enum SDP-Type
   SDP_OFFER  0
   SDP_ANSWER 1

@enum Charge-Reason-Code
   UNKNOWN                       0
   USAGE                         1
   COMMUNICATION-ATTEMPT-CHARGE  2
   SETUP-CHARGE                  3
   ADD-ON-CHARGE                 4

@enum Interface-Type
   UNKNOWN                 0
   MOBILE_ORIGINATING      1
   MOBILE_TERMINATING      2
   APPLICATION_ORIGINATING 3
   APPLICATION_TERMINATION 4

@enum QoS-Class-Identifier
   QCI_1    1
   QCI_2    2
   QCI_3    3
   QCI_4    4
   QCI_5    5
   QCI_6    6
   QCI_7    7
   QCI_8    8
   QCI_9    9
   QCI_65  65
   QCI_69  69
   QCI_70  70
   QCI_75  75
   QCI_79  79

@enum IP-CAN-Type
   3GPP-GPRS     0
   DOCSIS        1
   xDSL          2
   WiMAX         3
   3GPP2         4
   3GPP-EPS      5
   Non-3GPP-EPS  6
   FBA           7

@enum RAT-Type
   WLAN              0
   VIRTUAL           1
   UTRAN          1000
   GERAN          1001
   GAN            1002
   HSPA_EVOLUTION 1003
   EUTRAN-NB-IoT  1005
   CDMA2000_1X    2000
   HRPD           2001
   UMB            2002
   EHRPD          2003

@enum Pre-emption-Capability
   PRE-EMPTION_CAPABILITY_ENABLED  0
   PRE-EMPTION_CAPABILITY_DISABLED 1

@enum Pre-emption-Vulnerability
   PRE-EMPTION_VULNERABILITY_ENABLED  0
   PRE-EMPTION_VULNERABILITY_DISABLED 1

@enum Trigger-Type
   HANGE_IN_SGSN_IP_ADDRESS                             1
   HANGE_IN_QOS                                         2
   HANGE_IN_LOCATION                                    3
   HANGE_IN_RAT                                         4
   HANGE_IN_UE_TIMEZONE                                 5
   CHANGEINQOS_TRAFFIC_CLASS                           10
   CHANGEINQOS_RELIABILITY_CLASS                       11
   CHANGEINQOS_DELAY_CLASS                             12
   CHANGEINQOS_PEAK_THROUGHPUT                         13
   CHANGEINQOS_PRECEDENCE_CLASS                        14
   CHANGEINQOS_MEAN_THROUGHPUT                         15
   CHANGEINQOS_MAXIMUM_BIT_RATE_FOR_UPLINK             16
   CHANGEINQOS_MAXIMUM_BIT_RATE_FOR_DOWNLINK           17
   CHANGEINQOS_RESIDUAL_BER                            18
   CHANGEINQOS_SDU_ERROR_RATIO                         19
   CHANGEINQOS_TRANSFER_DELAY                          20
   CHANGEINQOS_TRAFFIC_HANDLING_PRIORITY               21
   CHANGEINQOS_GUARANTEED_BIT_RATE_FOR_UPLINK          22
   CHANGEINQOS_GUARANTEED_BIT_RATE_FOR_DOWNLINK        23
   CHANGEINQOS_APN_AGGREGATE_MAXIMUM_BIT_RATE          24
   CHANGEINLOCATION_MCC                                30
   CHANGEINLOCATION_MNC                                31
   CHANGEINLOCATION_RAC                                32
   CHANGEINLOCATION_LAC                                33
   CHANGEINLOCATION_CellId                             34
   CHANGEINLOCATION_TAC                                35
   CHANGEINLOCATION_ECGI                               36
   CHANGE_IN_MEDIA_COMPOSITION                         40
   CHANGE_IN_PARTICIPANTS_NMB                          50
   CHANGE_IN_THRSHLD_OF_PARTICIPANTS_NMB               51
   CHANGE_IN_USER_PARTICIPATING_TYPE                   52
   CHANGE_IN_SERVICE_CONDITION                         60
   CHANGE_IN_SERVING_NODE                              61
   CHANGE_IN_ACCESS_FOR_A_SERVICE_DATA_FLOW            62
   CHANGE_IN_USER_CSG_INFORMATION                      70
   CHANGE_IN_HYBRID_SUBSCRIBED_USER_CSG_INFORMATION    71
   CHANGE_IN_HYBRID_UNSUBSCRIBED_USER_CSG_INFORMATION  72
   CHANGE_OF_UE_PRESENCE_IN_PRESENCE_REPORTING_AREA    73
   CHANGE_IN_APN_RATE_CONTROL                          75
   CHANGE_IN_3GPP_PS_DATA_OFF                          76

@enum Quota-Indicator
   QUOTA_IS_NOT_USED_DURING_PLAYBACK  0
   QUOTA_IS_USED_DURING_PLAYBACK      1

@enum Play-Alternative
   SERVED_PARTY 0
   REMOTE_PARTY 1

@enum Privacy-Indicator
   NOT_PRIVATE  0
   PRIVATE      1

@enum Envelope-Reporting
   DO_NOT_REPORT_ENVELOPES                 0
   REPORT_ENVELOPES                        1
   REPORT_ENVELOPES_WITH_VOLUME            2
   REPORT_ENVELOPES_WITH_EVENTS            3
   REPORT_ENVELOPES_WITH_VOLUME_AND_EVENTS 4

@enum Time-Quota-Type
   DISCRETE_TIME_PERIOD    0
   CONTINUOUS_TIME_PERIOD  1

@enum PS-Append-Free-Format-Data
   APPEND    0
   OVERWRITE 1

@enum Low-Balance-Indication
   NOT-APPLICABLE 0
   YES            1

@enum AoC-Request-Type
   AoC_NOT_REQUESTED 0
   AoC_FULL          1
   AoC_COST_ONLY     2
   AoC_TARIFF_ONLY   3

