
@id 4
@name   diameter_gen_3gpp_ro_application
@vendor 10415 3GPP
@prefix 3gpp_ro
@inherits diameter_gen_base_rfc6733
@inherits diameter_gen_3gpp

@messages

   CCR ::= < Diameter Header: 272, REQ, PXY >
         < Session-Id >
         { Origin-Host }
         { Origin-Realm }
         { Destination-Realm }
         { Auth-Application-Id }
         { Service-Context-Id }
         { CC-Request-Type }
         { CC-Request-Number }
         [ Destination-Host ]
         [ User-Name ]
         [ Origin-State-Id ]
         [ Event-Timestamp ]
        *[ Subscription-Id ]
         [ Termination-Cause ]
         [ Requested-Action ]
;        [ AoC-Request-Type ]
         [ Multiple-Services-Indicator ]
        *[ Multiple-Services-Credit-Control ]
         [ CC-Correlation-Id ]
         [ User-Equipment-Info ]
        *[ Proxy-Info ]
        *[ Route-Record ]
         [ Service-Information ]
        *[ AVP ]

   CCA ::= < Diameter Header: 272, PXY >
         < Session-Id >
         { Result-Code }
         { Origin-Host }
         { Origin-Realm }
         { Auth-Application-Id }
         { CC-Request-Type }
         { CC-Request-Number }
         [ CC-Session-Failover ]
        *[ Multiple-Services-Credit-Control ]
         [ Cost-Information]
;        [ Low-Balance-Indication ]
;        [ Remaining-Balance ]
         [ Credit-Control-Failure-Handling ]
         [ Direct-Debiting-Failure-Handling ]
        *[ Redirect-Host]
         [ Redirect-Host-Usage ]
         [ Redirect-Max-Cache-Time ]
        *[ Proxy-Info ]
        *[ Route-Record ]
         [ Failed-AVP ]
         [ Service-Information ]
        *[ AVP ]

   RAR ::= < Diameter Header: 258, REQ, PXY >

         < Session-Id >
         { Origin-Host }
         { Origin-Realm }
         { Destination-Realm }
         { Destination-Host }
         { Auth-Application-Id }
         { Re-Auth-Request-Type }
         [ User-Name ]
         [ Origin-State-Id ]
        *[ Proxy-Info ]
        *[ Route-Record ]
         [ G-S-U-Pool-Identifier ]
         [ Service-Identifier ]
         [ Rating-Group ]
        *[ AVP ]

   RAA ::= < Diameter Header: 258, PXY >

         < Session-Id >
         { Result-Code }
         { Origin-Host }
         { Origin-Realm }
         [ User-Name ]
         [ Origin-State-Id ]
         [ Error-Message ]
         [ Error-Reporting-Host ]
         [ Failed-AVP ]
        *[ Redirect-Host ]
         [ Redirect-Host-Usage ]
;        [ Redirect-Host-Cache-Time ]
        *[ Proxy-Info ]
        *[ AVP ]

