
@name   diameter_gen_3gpp
@prefix 3gpp
@vendor 10415 3GPP
@inherits diameter_gen_base_rfc6733

@avp_types

   ;; 3GPP TS 29.299 Table 7.2.0.1: 3GPP Specific AVPs
   ; 3GPP-Charging-Characteristics                            13
   ; 3GPP-Charging-Id                                          2
   ; 3GPP-GGSN-MCC-MNC                                         9
   ; 3GPP-IMSI                                                 1 
   ; 3GPP-IMSI-MCC-MNC                                         8
   ; 3GPP-MS-TimeZone                                         23
   ; 3GPP-NSAPI                                               10
   ; 3GPP-PDP-Type                                             3
   ; 3GPP-PS-Data-Off-Status                                4406  Enumerated       V
   ; 3GPP-RAT-Type                                            21
   ; 3GPP-Selection-Mode                                      12
   ; 3GPP-Session-Stop-Indicator                              11
   ; 3GPP-SGSN-MCC-MNC                                        18
   ; 3GPP-User-Location-Info                                  22
   ; Access-Availability-Change-Reason                      2833
   ; Access-Network-Charging-Identifier-Value                503
   ; Access-Network-Info-Change                             4401  Grouped          V
   Access-Network-Information                             1263  OctetString      V
   ; Access-Transfer-Information                            2709  Grouped          V
   ; Access-Transfer-Type                                   2710  Enumerated       V
   Account-Expiration                                     2309  Time             V
   ; Accumulated-Cost                                       2052  Grouped          V
   ; Accuracy                                               3137
   ; Adaptations                                            1217  Enumerated       V
   ; ADC-Rule-Base-Name                                     1095
   ; Additional-Content-Information                         1207  Grouped          V
   ; Additional-Exception-Reports                           3936  Enumerated       V
   Additional-Type-Information                            1205  UTF8String       V
   Address-Data                                            897  UTF8String       V
   ; Address-Domain                                          898  Grouped          V
   ; Addressee-Type                                         1208  Enumerated       V
   ; Address-Type                                            899  Enumerated       V
   ; AF-Charging-Identifier                                  505
   ; AF-Correlation-Information                             1276  Grouped          V
   ; Allocation-Retention-Priority                          1034
   Alternate-Charged-Party-Address                        1280  UTF8String       VM
   Announcement-Identifier                                3905  Unsigned32       V
   ; Announcement-Information                               3904  Grouped          V
   Announcement-Order                                     3906  Unsigned32       V
   Announcing-PLMN-ID                                     4408  UTF8String       V
   Announcing-UE-HPLMN-Identifier                         3426  UTF8String       VM
   Announcing-UE-VPLMN-Identifier                         3427  UTF8String       VM
   ; AoC-Cost-Information                                   2053  Grouped          V
   ; AoC-Format                                             2310  Enumerated       V
   ; AoC-Information                                        2054  Grouped          VM
   ; AoC-Request-Type                                       2055  Enumerated       VM
   ; AoC-Service                                            2311  Grouped          V
   ; AoC-Service-Obligatory-Type                            2312  Enumerated       V
   ; AoC-Service-Type                                       2313  Enumerated       V
   ; AoC-Subscription-Information                           2314  Grouped          V
   ; APN-Rate-Control                                       3933  Grouped          V
   ; APN-Rate-Control-Downlink                              3934  Grouped          V
   ; APN-Rate-Control-Uplink                                3935  Grouped          V
   Applic-ID                                              1218  UTF8String       V
   ; Application-Port-Identifer                             3010  
   Application-Provided-Called-Party-Address               837  UTF8String       V
   Application-Server                                      836  UTF8String       V
   ; Application-Server-ID                                  2101
   ; Application-Service-Provider-Identity                   532
   ; Application-Server-Information                          850  Grouped          V
   ; Application-Service-Type                               2102
   ; Application-Session-ID                                 2103
   Application-Specific-Data                              3458  OctetString      V
   Associated-Party-Address                               2035  UTF8String       V
   Associated-URI                                          856  UTF8String       V
   Authorised-QoS                                          849  UTF8String       V
   Aux-Applic-Info                                        1219  UTF8String       V
   Base-Time-Interval                                     1265  Unsigned32       V
   ; Basic-Service-Code                                     3411  Grouped          V
   Bearer-Capability                                      3412  OctetString      V
   Bearer-Service                                          854  OctetString      V
   BSSID                                                  2716  UTF8String       V
   Called-Asserted-Identity                               1250  UTF8String       V
   Called-Identity                                        3916  UTF8String       V
   ; Called-Identity-Change                                 3917  Grouped          V
   Called-Party-Address                                    832  UTF8String       V
   Calling-Party-Address                                   831  UTF8String       V
   Carrier-Select-Routing-Information                     2023  UTF8String       V
   Cause-Code                                              861  Integer32        V
   Cellular-Network-Information                           3924  OctetString      V
   CG-Address                                              846  Address          V
   Change-Condition                                       2037  Integer32        V
   Change-Time                                            2038  Time             V
   ; Charge-Reason-Code                                     2118  Enumerated       V
   Charged-Party                                           857  UTF8String       V
   ; Charging-Characteristics-Selection-Mode                2066  Enumerated       V
   ; Charging-Per-IP-CAN-Session-Indicator                  4400  Enumerated       V
   ; Charging-Rule-Base-Name                                1004  
   ; Class-Identifier                                       1214  Enumerated       V
   Client-Address                                         2018  Address          V
   ; CN-IP-Multicast-Distribution                            921  
   ; CN-Operator-Selection-Entity                           3421  Enumerated       V
   ; Communication-Failure-Information                      4300  
   ; Content-Class                                          1220  Enumerated       V
   Content-Disposition                                     828  UTF8String       V
   ; Content-ID                                             2116  
   ; Content-Provider-ID                                    2117  
   Content-Lenth                                           827  Unsigned32       V
   Content-Size                                           1206  Unsigned32       V
   Content-Type                                            826  UTF8String       V
   ; Coverage-Info                                          3459  Grouped          V
   ; Coverage-Status                                        3428  Enumerated       V
   ; CP-CIoT-EPS-Optimisation-Indicator                     3930  Enumerated       V
   ; CPDT-Information                                       3927  Grouped          V
   ; CSG-Access-Mode                                        2317  Enumerated       V
   ; CSG-Id                                                 1437  
   ; CSG-Membership-Indication                              2318  Enumerated       V
   CUG-Information                                        2304  OctetString      V
   ; Current-Tariff                                         2056  Grouped          V
   Data-Coding-Scheme                                     2001  Integer32        V
   ; DCD-Information                                        2115  
   Deferred-Location-Event-Type                           1230  UTF8String       V
   ; Delivery-Report-Requested                              1216  Enumerated       V
   ; Delivery-Status                                        2104  
   ; Destination-Interface                                  2002  Grouped          V
   Diagnostics                                            2039  Integer32        V
   Discoveree-UE-HPLMN-Identifier                         4402  UTF8String       VM
   Discoveree-UE-VPLMN-Identifier                         4403  UTF8String       VM
   Discoverer-UE-HPLMN-Identifier                         4404  UTF8String       VM
   Discoverer-UE-VPLMN-Identifier                         4405  UTF8String       VM
   Domain-Name                                            1200  UTF8String       V
   ; DRM-Content                                            1221  Enumerated       V
   ; Dynamic-Address-Flag                                   2051  Enumerated       V
   ; Dynamic-Address-Flag-Extension                         2068  Enumerated       V
   ; Early-Media-Description                                1272  Grouped          V
   ; Enhanced-Diagnostics                                   3901  Grouped          V
   ; Envelope                                               1266  Grouped          V
   Envelope-End-Time                                      1267  Time             V
   ; Envelope-Reporting                                     1268  Enumerated       V
   Envelope-Start-Time                                    1269  Time             V
   EPDG-Address                                           3425  Address          V
   ; EPS-Location-Information                               1496  
   Event                                                   825  UTF8String       V
   Event-Charging-TimeStamp                               1258  Time             V
   Event-Type                                              823  Grouped          V
   Expires                                                 888  Unsigned32       V
   ; External-Identifier                                    3111  
   FE-Identifier-List                                     4413  UTF8String       V
   ; File-Repair-Supported                                  1224  Enumerated       V
   ; Fixed-User-Location-Info                               2825  
   ; Flows                                                   510  
   ; Forwarding-Pending                                     3415  Enumerated       V
   From-Address                                           2708  UTF8String       V
   GGSN-Address                                            847  Address          V
   ; Guaranteed-Bitrate-UL                                  1026  
   ; IM-Information                                         2110  
   IMS-Application-Reference-Identifier                   2601  UTF8String       V
   IMS-Charging-Identifier                                 841  UTF8String       V
   IMS-Communication-Service-Identifier                   1281  UTF8String       V
   ; IMS-Emerency-Indicator                                 2322  Enumerated       V
   IMS-Information                                         876  Grouped          V
   IMS-Visited-Network-Identifier                         2713  UTF8String       V
   ; IMSI-Unauthenticated-Flag                              2308  Enumerated       V
   Incoming-Trunk-Group-Id                                 852  UTF8String       V
   ; Incremental-Cost                                       2062  Grouped          V
   Initial-IMS-Charging-Identifier                        2321  UTF8String       V
   Instance-Id                                            3402  UTF8String       V
   Interface-Id                                           2003  UTF8String       V
   Interface-Port                                         2004  UTF8String       V
   Interface-Text                                         2005  UTF8String       V
   ; Interface-Type                                         2006  Enumerated       V
   ; Inter-Operator-Identifier                               838  Grouped          V
   ; Inter-UE-Transfer                                      3902  Enumerated       V
   ; IP-Realm-Default-Indication                            2603  Enumerated       V
   ; ISUP-Cause                                             3416  Grouped          V
   ISUP-Cause-Diagnostics                                 3422  OctetString      V
   ISUP-Cause-Location                                    3423  Unsigned32       V
   ISUP-Cause-Value                                       3424  Unsigned32       V
   ISUP-Location-Number                                   3414  OctetString      V
   Language                                               3914  UTF8String       V
   Layer-2-Group-ID                                       3429  OctetString      V
   LCS-APN                                                1231  UTF8String       V
   LCS-Client-Dialed-By-MS                                1233  UTF8String       V
   LCS-Client-External-ID                                 1234  UTF8String       V
   ; LCS-Client-Id                                          1232  Grouped          V
   ; LCS-Client-Name                                        1235  Grouped          V
   ; LCS-Client-Type                                        1241  Enumerated       V
   LCS-Data-Coding-Scheme                                 1236  UTF8String       V
   ; LCS-Format-Indicator                                   1237  Enumerated       V
   ; LCS-Information                                         878  Grouped          V
   LCS-Name-String                                        1238  UTF8String       V
   ; LCS-Requestor-ID                                       1239  Grouped          V
   LCS-Requestor-ID-String                                1240  UTF8String       V
   ; Local-GW-Inserted-Indication                           2604  Enumerated       V
   Local-Sequence-Number                                  2063  Unsigned32       V
   Location-Estimate                                      1242  OctetString      V
   ; Location-Estimate-Type                                 1243  Enumerated       V
   ; Location-Info                                          3460  Grouped          V
   ; Location-Type                                          1244  Grouped          V
   ; Low-Balance-Indication                                 2020  Enumerated       V
   ; Low-Priority-Indicator                                 2602  Enumerated       V
   ; Mandatory-Capability                                    604  
   ; Max-Requested-Bandwidth-DL                              515  
   ; Max-Requested-Bandwidth-UL                              516  
   ; Maximum-Detection-Time                                 3131  
   ; Maximum-Number-of-Reports                              3128  
   ; MBMS-2G-3G-Indicator                                    907  
   ; MBMS-Charged-Party                                     2323  Enumerated       V
   ; MBMS-Data-Transfer-Start                                929  
   ; MBMS-Data-Transfer-Stop                                 930  
   MBMS-GW-Address                                        2307  Address          V
   ; MBMS-Information                                        880  Grouped          V
   ; MBMS-Service-Area                                       903  
   ; MBMS-Service-Type                                       906  
   ; MBMS-Session-Identity                                   908  
   ; MBMS-User-Service-Type                                 1225  Enumerated       V
   ; Media-Initiator-Flag                                    882  Enumerated       V
   Media-Initiator-Party                                  1288  UTF8String       V
   ; Message-Body                                            889  Grouped          V
   ; Message-Class                                          1213  Grouped          V
   Message-ID                                             1210  UTF8String       V
   Message-Size                                           1212  Unsigned32       V
   ; Message-Type                                           1211  Enumerated       V
   ; MMBox-Storage-Requested                                1248  Enumerated       V
   ; MM-Content-Type                                        1203  Grouped          V
   ; MME-Name                                               2402  
   ; MME-Number-for-MT-SMS                                  1645  
   ; MME-Realm                                              2408  
   ; MMS-Information                                         877  Grouped          V
   ; MMTel-Information                                      2030  Grouped          V
   MMTel-SService-Type                                    2031  Unsigned32       V
   Monitored-PLMN-Identifier                              3430  UTF8String       V
   ; Monitoring-Duration                                    3130  
   ; Monitoring-Event-Config-Status                         3142  
   Monitoring-Event-Configuration-Activity                3919  Integer32        V
   Monitoring-Event-Functionality                         3922  Integer32        V
   ; Monitoring-Event-Information                           3921  Grouped          V
   ; Monitoring-Event-Report-Data                           3920  Grouped          V
   Monitoring-Event-Report-Number                         3923  Unsigned32       V
   ; Monitoring-Type                                        3127  
   Monitoring-UE-HPLMN-Identifier                         3431  UTF8String       V
   Monitoring-UE-Identifier                               3432  UTF8String       V
   Monitoring-UE-VPLMN-Identifier                         3433  UTF8String       V
   ; MONTE-Location-Type                                    3136  
   MSC-Address                                            3417  OctetString      V
   ; MSISDN                                                  701  
   MTC-IWF-Address                                        3406  Address          V
   ; NBIFOM-Mode                                            2830  
   ; NBIFOM-Support                                         2831  
   Neighbour-Node-Address                                 2705  Address          V
   Network-Call-Reference-Number                          3418  OctetString      V
   ; Next-Tariff                                            2057  Grouped          VM
   ; NIDD-Submission                                        3928  Grouped          VM
   ; NNI-Information                                        2703  Grouped          V
   ; NNI-Type                                               2704  Enumerated       V
   Node-Functionality                                      862  Enumerated       V
   Node-Id                                                2064  UTF8String       V
   Number-Of-Diversions                                   2034  Unsigned32       V
   Number-Of-Messages-Sent                                2019  Unsigned32       V
   ; Number-Of-Messages-Successfully-Exploded               2111  
   ; Number-Of-Messages-Successfully-Sent                   2112  
   Number-Of-Participants                                  885  Unsigned32       V
   Number-Of-Received-Talk-Bursts                         1282  Unsigned32       V
   Number-Of-Talk-Bursts                                  1283  Unsigned32       V
   ; Number-Of-UE-Per-Location-Configuration                4306  
   ; Number-Of-UE-Per-Location-Report                       4307  
   Number-Portability-Routing-Information                 2024  UTF8String       V
   ; Offline-Charging                                       1278  Grouped          V
   ; Online-Charging-Flag                                   2303  Enumerated       V
   ; Optional-Capability                                     605  
   ; Origin-App-Layer-User-Id                               3600  
   Originating-IOI                                         839  UTF8String       V
   ; Originator                                              864  Enumerated       V
   ; Originator-Address                                      886  Grouped          V
   ; Originator-Interface                                   2009  Grouped          V
   ; Originator-Received-Address                            2027  Grouped          V
   Originator-SCCP-Address                                2008  Address          V
   Outgoing-Session-Id                                    2320  UTF8String       V
   Outgoing-Trunk-Group-Id                                 853  UTF8String       V
   ; Participant-Access-Priority                            1259  Enumerated       V
   ; Participant-Action-Type                                2049  Enumerated       V
   ; Participant-Group                                      1260  Grouped          V
   Participants-Involved                                   887  UTF8String       V
   PC3-Control-Protocol-Cause                             3434  Integer32        V
   PC3-EPC-Control-Protocol-Cause                         3435  Integer32        V
   PDN-Connection-Charging-ID                             2050  Unsigned32       V
   PDP-Address                                            1227  Address          V
   PDP-Address-Prefix-Lenth                               2606  Unsigned32       V
   ; PDP-Context-Type                                       1247  Enumerated       V
   ; Play-Alternative                                       3913  Enumerated       V
   ; PoC-Change-Condition                                   1261  Enumerated       V
   PoC-Change-Time                                        1262  Time             V
   PoC-Controlling-Address                                 858  UTF8String       V
   ; PoC-Event-Type                                         2025  Enumerated       V
   PoC-Group-Name                                          859  UTF8String       V
   ; PoC-Information                                         879  Grouped          V
   ; PoC-Server-Role                                         883  Enumerated       V
   PoC-Session-Id                                         1229  UTF8String       V
   ; PoC-Session-Initiation-Type                            1277  Enumerated       V
   ; PoC-Session-Type                                        884  Enumerated       V
   ; PoC-User-Role                                          1252  Grouped          V
   PoC-User-Role-IDs                                      1253  UTF8String       V
   ; PoC-User-Role-Info-Units                               1254  Enumerated       V
   Positioning-Data                                       1245  UTF8String       V
   Preferred-AoC-Currency                                 2315  Unsigned32       V
   ; Presence-Reporting-Area-Identifier                     2821  
   ; Presence-Reporting-Area-Information                    2822  
   ; Presence-Reporting-Area-Elements-List                  2820  
   ; Presence-Reporting-Area-Status                         2823  
   ; Priority                                               1209  Enumerated       V
   ; Priority-Indication                                    3006  
   ; Priority-Level                                         1046  
   ; Privacy-Indicator                                      3915  Enumerated       V
   ProSe-3rd-Party-Application-ID                         3440  UTF8String       V
   ; ProSe-App-Id                                           3811  
   ; ProSe-Direct-Communication-Reception-Data-Container    3461  Grouped          V
   ; ProSe-Direct-Communication-Transmission-Data-Container 3441  Grouped          V
   ; ProSe-Direct-Discovery-Model                           3442  Enumerated       V
   ; ProSe-Event-Type                                       3443  Enumerated       V
   ; ProSe-Function-ID                                      3602  
   ; ProSe-Function-IP-Address                              3444  Address          V
   ProSe-Function-PLMN-Identifier                         3457  UTF8String       V
   ; ProSe-Functionality                                    3445  Enumerated       V
   ProSe-Group-IP-Multicast-Address                       3446  Address          V
   ; ProSe-Information                                      3447  Grouped          V
   ; ProSe-Range-Class                                      3448  Enumerated       V
   ; ProSe-Reason-For-Cancellation                          3449  Enumerated       V
   ProSe-Request-Timestamp                                3450  Time             V
   ; ProSe-Role-Of-UE                                       3451  Enumerated       V
   ProSe-Source-IP-Address                                3452  Address          V
   ProSe-Target-Layer-2-ID                                4410  OctetString      V
   ProSe-UE-ID                                            3453  OctetString      V
   ProSe-UE-to-Network-Relay-UE-ID                        4409  OctetString      V
   ; ProSe-Validity-Timer                                   3815  
   ; Proximity-Alert-Indication                             3454  Enumerated       V
   Proximity-Alert-Timestamp                              3455  Time             V
   Proximity-Cancellation-Timestamp                       3456  Time             V
   ; PS-Append-Free-Format-Data                              867  Enumerated       V
   PS-Free-Format-Data                                     866  OctetString      V
   ; PS-Furnish-Charging-Information                         865  Grouped          V
   ; PS-Information                                          874  Grouped          V
   ; QoS-Information                                        1016  
   ; QoS-Class-Identifier                                   1028  
   Quota-Consumption-Time                                  881  Unsigned32       V
   Quota-Holding-Time                                      871  Unsigned32       V
   ; Quota-Indicator                                        3912  Enumerated       V
   Radio-Frequency                                        3462  OctetString      V
   ; Radio-Parameter-Set-Info                               3463  Grouped          VM
   Radio-Parameter-Set-Values                             3464  OctetString      V
   Radio-Resources-Indicator                              3465  Integer32        V
   ; RAI                                                     909  
   ; RAN-NAS-Release-Cause                                  2819  
   Rate-Control-Max-Message-Size                          3937  Unsigned32       V
   Rate-Control-Max-Rate                                  3938  Unsigned32       V
   Rate-Control-Time-Unit                                 3939  Unsigned32       V
   ; Rate-Element                                           2058  Grouped          V
   ; Reachability-Information                               3140  
   ; Read-Reply-Report-Requested                            1222  Enumerated       V
   ; Real-Time-Tariff-Information                           2305  Grouped          V
   Reason-Header                                          3401  UTF8String       V
   Received-Talk-Burst-Time                               1284  Unsigned32       V
   Received-Talk-Burst-Volume                             1285  Unsigned32       V
   ; Recipient-Address                                      1201  Grouped          V
   ; Recipient-Info                                         2026  Grouped          V
   ; Recipient-Received-Address                             2028  Grouped          V
   ; Recipient-SCCP-Address                                 2010  Address          V
   ; Reference-Number                                       3007  
   Refund-Information                                     2022  OctetString      V
   ; Related-Change-Condition-Information                   3925  Grouped          V
   ; Related-Trigger                                        3926  Grouped          V
   Related-IMS-Charging-Identifier                        2711  UTF8String       V
   Related-IMS-Charging-Identifier-Node                   2712  Address          V
   ; Relationship-Mode                                      2706  Enumerated       V
   Relay-IP-Address                                       4411  Address          V
   ; Remaining-Balance                                      2021  Grouped          V
   Reply-Applic-ID                                        1223  UTF8String       V
   ; Reply-Path-Requested                                   2011  Enumerated       V
   ; Reporting-Reason                                        872  Enumerated       V
   Requested-Party-Address                                1251  UTF8String       V
   Requested-PLMN-Identifier                              3436  UTF8String       V
   ; Requesting-EPUID                                       3816  
   Requestor-PLMN-Identifier                              3437  UTF8String       V
   ; Required-MBMS-Bearer-Capabilities                       901  
   ; Role-Of-Node                                            829  Enumerated       V
   ; Role-Of-ProSe-Function                                 3438  Enumerated       V
   Route-Header-Received                                  3403  UTF8String       V
   Route-Header-Transmitted                               3404  UTF8String       V
   ; RRC-Cause-Counter                                      4318  
   ; Scale-Factor                                           2059  Grouped          V
   ; SCEF-ID                                                3125  
   ; SCEF-Reference-ID                                      3124  
   SCS-Address                                            3941  Address          V
   ; SCS-AS-Address                                         3940  Grouped          V
   SCS-Realm                                              3942  DiameterIdentity V
   SDP-Answer-Timestamp                                   1275  Time             V
   ; SDP-Media-Component                                     843  Grouped          V
   SDP-Media-Description                                   845  UTF8String       V
   SDP-Media-Name                                          844  UTF8String       V
   SDP-Offer-Timestamp                                    1274  Time             V
   SDP-Session-Description                                 842  UTF8String       V
   ; SDP-TimeStamps                                         1273  Grouped          V
   ; SDP-Type                                               2036  Enumerated       V
   ; Serving-Node                                           2401  
   Serving-Node-Identity                                  3929  DiameterIdentity V
   Served-Party-IP-Address                                 848  Address          V
   ; Server-Capabilities                                     603  
   ; Server-Name                                             602  
   ; Service-Data-Container                                 2040  Grouped          V
   ; Service-Generic-Information                            1256  
   Service-Id                                              855  UTF8String       V
   Service-Information                                     873  Grouped          V
   Service-Mode                                           2032  Unsigned32       V
   Service-Specific-Data                                   863  UTF8String       V
   ; Service-Specific-Info                                  1249  Grouped          V
   Service-Specific-Type                                  1257  Unsigned32       V
   ; Serving-Node-Type                                      2047  Enumerated       V
   ; Serving-PLMN-Rate-Control                              4310  
   ; Session-Direction                                      2707  Enumerated       V
   ; Session-Priority                                        650  
   ; SGi-PtP-Tunnelling-Method                              3931  Enumerated       V
   SGSN-Address                                           1228  Address          V
   SGW-Address                                            2067  Address          V
   ; SGW-Change                                             2065  Enumerated       V
   SIP-Method                                              824  UTF8String       V
   SIP-Request-Timestamp                                   834  Time             V
   SIP-Request-Timestamp-Fraction                         2301  Unsigned32       V
   SIP-Response-Timestamp                                  835  Time             V
   SIP-Response-Timestamp-Fraction                        2302  Unsigned32       V
   ; SM-Device-Trigger-Indicator                            3407  Enumerated       V
   ; SM-Device-Trigger-Information                          3405  Grouped          V
   SM-Discharge-Time                                      2012  Time             V
   ; SM-Message-Type                                        2007  Enumerated       V
   SM-Protocol-ID                                         2013  OctetString      V
   SM-Sequence-Number                                     3408  Unsigned32       V
   ; SM-Service-Type                                        2029  Enumerated       V
   SM-Status                                              2014  OctetString      V
   SM-User-Data-Header                                    2015  OctetString      V
   ; SMS-Information                                        2000  Grouped          V
   ; SMS-Node                                               2016  Enumerated       V
   SMS-Result                                             3409  Unsigned32       V
   SMSC-Address                                           2017  Address          V
   ; Sponsor-Identity                                        531  
   ; SSID                                                   1524  
   Start-of-Charging                                      3419  Time             V
   Start-Time                                             2041  Time             V
   ; Status-AS-Code                                         2702  Enumerated       V
   Stop-Time                                              2042  Time             V
   Submission-Time                                        1202  Time             V
   ; Subscriber-Role                                        2033  Enumerated       V
   ; Supplementary-Service                                  2048  Grouped          V
   ; TAD-Identifier                                         2717  Enumerated       V
   ; Talk-Burst-Exchange                                    1255  Grouped          V
   Talk-Burst-Time                                        1286  Unsigned32       V
   Talk-Burst-Volume                                      1287  Unsigned32       V
   ; Target-App-Layer-User-Id                               3601  
   Target-IP-Address                                      4412  Address          VM
   ; Tariff-Information                                     2060  Grouped          V
   Tariff-XML                                             2306  UTF8String       V
   ; TDF-IP-Address                                         1091  
   Teleservice                                            3413  OctetString      V
   ; Terminal-Information                                   1401  
   Terminating-IOI                                         840  UTF8String       V
   Time-First-Reception                                   3466  Time             V
   Time-First-Transmission                                3467  Time             V
   Time-First-Usae                                        2043  Time             V
   Time-Indicator                                         3911  Unsigned32       V
   Time-Last-Usae                                         2044  Time             V
   ; Time-Quota-Mechanism                                   1270  Grouped          V
   Time-Quota-Threshold                                    868  Unsigned32       V
   ; Time-Quota-Type                                        1271  Enumerated       V
   Time-Stamps                                             833  Grouped          V
   Time-Usage                                             2045  Unsigned32       V
   ; Time-Window                                            3818  
   ; TMGI                                                    900  
   ; Token-Text                                             1215  UTF8String       V
   ; Total-Number-Of-Messages-Exploded                      2113  
   ; Total-Number-Of-Messages-Sent                          2114  
   ; Traffic-Data-Volumes                                   2046  Grouped          V
   ; Transcoder-Inserted-Indication                         2605  Enumerated       V
   Transit-IOI-List                                       2701  UTF8String       V
   ; Transmitter-Info                                       3468  Grouped          V
   ; Trigger                                                1264  Grouped          V
   ; Trigger-Type                                            870  Enumerated       V
   ; Trunk-Group-Id                                          851  Grouped          V
   TWAG-Address                                           3903  Address          V
   ; TWAN-User-Location-Info                                2714  Grouped          V
   ; Type-Number                                            1204  Enumerated       V
   ; UDP-Source-Port                                        2806  
   ; UE-Local-IP-Address                                    2805  
   ; UE-Reachability-Configuration                          3129  
   ; UNI-PDU-CP-Only-Flag                                   3932  Enumerated       V
   ; Unit-Cost                                              2061  Grouped          V
   Unit-Quota-Threshold                                   1226  Unsigned32       V
   Unused-Quota-Timer                                      407  Unsigned32       V
   Usage-Information-Report-Sequence-Number               3439  Integer32        V
   ; User-CSG-Information                                   2319  Grouped          V
   ; User-Data                                               606  
   ; User-Location-Info-Time                                2812  
   ; User-Participating-Type                                1279  Enumerated       V
   User-Session-Id                                         830  UTF8String       V
   ; UWAN-User-Location-Info                                3918  Grouped          V
   ; VAS-Id                                                 1102  
   ; Variable-Part                                          3907  Grouped          V
   Variable-Part-Order                                    3908  Unsigned32       V
   Variable-Part-Type                                     3909  Unsigned32       V
   Variable-Part-Value                                    3910  UTF8String       V
   ; VASP-Id                                                1101  
   ; VCS-Information                                        3410  Grouped          V
   ; Visited-PLMN-Id                                        1407  
   VLR-Number                                             3420  OctetString      V
   Volume-Quota-Threshold                                  869  Unsigned32       V
   ; WLAN-Link-Layer-Id                                     3821  

@grouped
   Service-Information ::= < AVP Header: 873 >
;       * [ Subscription-Id ]
;         [ AoC-Information ]
;         [ PS-Information ]
          [ IMS-Information ]
;         [ MMS-Information ]
;         [ LCS-Information ]
;         [ PoC-Information ]
;         [ MBMS-Information ]
;         [ SMS-Information ]
;         [ VCS-Information ]
;         [ MMTel-Information ]
;         [ ProSe-Information ]
;         [ Service-Generic-Information ]
;         [ IM-Information ]
;         [ DCD-Information ]
;         [ M2M-Information ]
;         [ CPDT-Information ]

@grouped
IMS-Information ::= < AVP Header: 876 >
          { Node-Functionality }
          [ Event-Type ]
          [ Role-Of-Node ]
          [ User-Session-Id ]
;         [ Outgoing-Session-Id ]
;         [ Session-Priority ]
          * [ Calling-Party-Address ]
          [ Called-Party-Address ]
;         * [ Called-Asserted-Identity ]
;         [ Called-Identity-Change ]
;         [ Number-Portability-Routing-Information ]
;         [ Carrier-Select-Routing-Information ]
;         [ Alternate-Charged-Party-Address ]
;         * [ Requested-Party-Address ]
;         * [ Associated-URI ]
          [ Time-Stamps ]
;         * [ Application-Server-Information ]
          * [ Inter-Operator-Identifier ]
;         * [ Transit-IOI-List ]
          [ IMS-Charging-Identifier ]
;         * [ SDP-Session-Description ]
;         * [ SDP-Media-Component ]
;         [ Served-Party-IP-Address ]
;         [ Server-Capabilities ]
;         [ Trunk-Group-ID ]
;         [ Bearer-Service ]
;         [ Service-Id ]
;         * [ Service-Specific-Info ]
;         * [ Message-Body ]
;         [ Cause-Code ]
;         * [ Reason-Header ]
;         * [ Access-Network-Information ]
;         [ Cellular-Network-Information ]
;         * [ Early-Media-Description ]
;         [ IMS-Communication-Service-Identifier ]
;         [ IMS-Application-Reference-Identifier ]
;         [ Online-Charging-Flag ]
;         [ Real-Time-Tariff-Information ]
;         [ Account-Expiration ]
;         [ Initial-IMS-Charging-Identifier ]
;         * [ NNI-Information ]
;         [ From-Address ]
;         [ IMS-Emergency-Indicator ]
;         [ IMS-Visited-Network-Identifier ]
;         * [ Access-Network-Info-Change ]
;         * [ Access-Transfer-Information ]
;         [ Related-IMS-Charging-Identifier ]
;         [ Related-IMS-Charging-Identifier-Node ]
;         [ Route-Header-Received ]
;         [ Route-Header-Transmitted ]
;         [ Instance-Id ]
;         [TAD-Identifier]
;         [FE-Identifier-List] 

   Event-Type :: = <AVP Header: 823 >
      [ SIP-Method ]
      [ Event ]
      [ Expires ] 

   Time-Stamps ::= < AVP Header: 833 >
      [ SIP-Request-Timestamp ]
      [ SIP-Response-Timestamp ]
      [ SIP-Request-Timestamp-Fraction ]
      [ SIP-Response-Timestamp-Fraction ] 

   Inter-Operator-Identifier :: = < AVP Header: 838 >
      [ Originating-IOI ]
      [ Terminating-IOI ] 

@enum Role-Of-Node
   ORIGINATING_ROLE  0
   TERMINATING_ROLE  1
   FORWARDING_ROLE   2

@enum Node-Functionality
	S-CSCF          0
   P-CSCF          1
   I-CSCF          2
   MRFC            3
   MGCF            4
   BGCF            5
   AS              6
   IBCF            7
   S-GW            8
   P-GW            9
   HSGW           10
   E-CSCF         11
   MME            12
   TRF            13
   TF             14
   ATCF           15
   Proxy-Function 16
   ePDG           17
   TDF            18
   TWAG           19
   SCEF           20
   IWK-SCEF       21

