
@id 16777265
@name   diameter_gen_3gpp_swx_application
@vendor 10415 3GPP
@prefix 3gpp_swx
@inherits diameter_gen_base_rfc6733
@inherits diameter_gen_ietf
@inherits diameter_gen_3gpp

@messages

	MAR ::= < Diameter Header: 303, REQ, PXY >
		< Session-Id >
		{ Vendor-Specific-Application-Id }
		{ Auth-Session-State }
		{ Origin-Host }
		{ Origin-Realm }
		{ Destination-Realm }
		{ SIP-Auth-Data-Item }
		{ SIP-Number-Auth-Items }
		{ User-Name }
		[ DRMP ]
		[ Destination-Host ]
		[ RAT-Type ]
		[ ANID ]
		[ Visited-Network-Identifier ]
		[ Terminal-Information ]
		[AAA-Failure-Indication ]
		[ OC-Supported-Features ]
		* [ Supported-Features ]
		* [ Proxy-Info ]
		* [ Route-Record ]
		* [ AVP ]

	MAA ::= < Diameter Header: 303, PXY >
		< Session-Id >
		{ Vendor-Specific-Application-Id }
		{ Auth-Session-State }
		{ Origin-Host }
		{ Origin-Realm }
		{ User-Name }
		[ DRMP ]
		[ Result-Code ]
		[ Experimental-Result ]
		[ SIP-Number-Auth-Items ]
		* [ SIP-Auth-Data-Item ]
		[ 3GPP-AAA-Server-Name ]
		[ OC-Supported-Features ]
		[ OC-OLR ]
		* [ Load ]
		* [ Supported-Features ]
		* [ Proxy-Info ]
		* [ Route-Record ]
		* [ AVP ]

	SAR ::= < Diameter Header: 301, REQ, PXY >
		< Session-Id >
		{ Vendor-Specific-Application-Id }
		{ Auth-Session-State }
		{ Server-Assignment-Type }
		{ Origin-Host }
		{ Origin-Realm }
		{ Destination-Realm }
		{ User-Name}
		[ Destination-Host ]
		[ DRMP ]
		[ Service-Selection ]
		[ Context-Identifier ]
		[ MIP6-Agent-Info ]
		[ Visited-Network-Identifier ]
		* [ Active-APN ]
		[ OC-Supported-Features ]
		* [ Supported-Features ]
		[ Terminal-Information ]
		[ Emergency-Services ]
		* [ Proxy-Info ]
		* [ Route-Record ]
		* [ AVP ]

	SAA ::= < Diameter Header: 301, PXY >
		< Session-Id >
		{ Vendor-Specific-Application-Id }
		{ Auth-Session-State }
		{ Origin-Host }
		{ Origin-Realm }
		{ User-Name}
		[ Result-Code ]
		[ Experimental-Result ]
		[ DRMP ]
		[ OC-Supported-Features ]
		* [ Supported-Features ]
		[ Non-3GPP-User-Data ]
		[ 3GPP-AAA-Server-Name ]
		[ OC-OLR ]
		* [ Load ]
		* [ Proxy-Info ]
		* [ Route-Record ]
		* [ AVP ]

	RTR ::= < Diameter Header: 304, REQ, PXY >
		< Session-Id >
		{ Vendor-Specific-Application-Id }
		{ Auth-Session-State }
		{ Origin-Host }
		{ Origin-Realm }
		{ Destination-Realm }
		{ Destination-Host }
		{ User-Name }
		{ Deregistration-Reason }
		[ DRMP ]
		* [ Supported-Features ]
		* [ Proxy-Info ]
		* [ Route-Record ]
		* [ AVP ]

	RTA ::= < Diameter Header: 304, PXY >
		< Session-Id >
		{ Vendor-Specific-Application-Id }
		{ Auth-Session-State }
		{ Origin-Host }
		{ Origin-Realm }
		[ Result-Code ]
		[ Experimental-Result ]
		[ DRMP ]
		* [ Supported-Features ]
		* [ Proxy-Info ]
		* [ Route-Record ]
		* [ AVP ]

