
@name   diameter_gen_ietf
@prefix ietf
@vendor 0 IETF
@inherits diameter_gen_base_rfc6733

@avp_types
   ;; RFC4006 DIAMETER Credit Control Application (DCCA)
   Accounting-EAP-Auth-Method                              465  Unsigned64       -
   Callback-Id                                              20  UTF8String       MV
   Called-Station-Id                                        30  UTF8String       M
   Calling-Station-Id                                       31  UTF8String       MV
   Callback-Number                                          19  UTF8String       MV
   Connect-Info                                             77  UTF8String       MV
   Configuration-Token                                      78  OctetString      MV
   CC-Correlation-Id                                       411  OctetString      -
   CC-Input-Octets                                         412  Unsigned64       M
   CC-Money                                                413  Grouped          -
   CC-Output-Octets                                        414  Unsigned64       M
   CC-Request-Number                                       415  Unsigned32       M
   CC-Request-Type                                         416  Enumerated       M
   CC-Service-Specific-Units                               417  Unsigned64       M
   CC-Session-Failover                                     418  Enumerated       M
   CC-Time                                                 420  Unsigned32       M
   CC-Total-Octets                                         421  Unsigned64       M
   CC-Unit-Type                                            454  Enumerated       M
   Cost-Information                                        423  Grouped          M
   Cost-Unit                                               424  UTF8String       M
   Credit-Control-Failure-Handling                         427  Enumerated       M
   Currency-Code                                           425  Unsigned32       M
   Direct-Debiting-Failure-Handling                        428  Enumerated       M
   EAP-Key-Name                                            102  OctetString      -
   EAP-Master-Session-Key                                  464  OctetString      -
   EAP-Payload                                             462  OctetString      M
   EAP-Reissued-Payload                                    463  OctetString      -
   Exponent                                                429  Integer32        M
   Filter-Id                                                11  UTF8String       M
   Final-Unit-Action                                       449  Enumerated       M
   Final-Unit-Indication                                   430  Grouped          M
   Framed-Appletalk-Link                                    37  Unsigned32       MV
   Framed-Appletalk-Network                                 38  Unsigned32       MV
   Framed-Appletalk-Zone                                    39  OctetString      M
   Framed-Compression                                       13  Enumerated       MV
   Framed-Interface-Id                                      96  Unsigned64       MV
   Framed-IP-Address                                         8  OctetString      MV
   Framed-IP-Netmask                                         9  OctetString      MV
   Framed-IPv6-Pool                                        100  OctetString      MV
   Framed-IPv6-Prefix                                       97  OctetString      MV
   Framed-IPv6-Route                                        99  UTF8String       MV
   Framed-IPX-Network                                       23  Unsigned32       MV
   Framed-MTU                                               12  Unsigned32       MV
   Framed-Pool                                              88  OctetString      MV
   Framed-Protocol                                           7  Enumerated       MV
   Framed-Route                                             22  UTF8String       MV
   Framed-Routing                                           10  Enumerated       MV
   Granted-Service-Unit                                    431  Grouped          M
   G-S-U-Pool-Identifier                                   453  Unsigned32       M
   G-S-U-Pool-Reference                                    457  Grouped          M
   Idle-Timeout                                             28  Unsigned32       MV
   Multiple-Services-Credit-Control                        456  Grouped          M
   Multiple-Services-Indicator                             455  Enumerated       M
   NAS-Identifier                                           32  UTF8String       M
   NAS-IP-Address                                            4  OctetString      M
   NAS-IPv6-Address                                         95  OctetString      M
   NAS-Filter-Rule                                         400  IPFilterRule     MV
   NAS-Port                                                  5  Unsigned32       MV
   NAS-Port-Id                                              87  UTF8String       MV
   NAS-Port-Type                                            61  Enumerated       MV
   Originating-Line-Info                                    94  OctetString      MV
   Port-Limit                                               62  Unsigned32       MV
   QoS-Filter-Rule                                         407  QoSFilterRule    -
   Rating-Group                                            432  Unsigned32       M
   Redirect-Address-Type                                   433  Enumerated       M
   Redirect-Server                                         434  Grouped          M
   Redirect-Server-Address                                 435  UTF8String       M
   Reply-Message                                            18  UTF8String       MV
   Requested-Action                                        436  Enumerated       M
   Requested-Service-Unit                                  437  Grouped          M
   Restriction-Filter-Rule                                 438  OctetString      M
   Service-Context-Id                                      461  UTF8String       M
   Service-Identifier                                      439  Unsigned32       M
   Service-Type                                              6  Enumerated       MV
   State                                                    24  OctetString      M
   Subscription-Id                                         443  Grouped          M
   Subscription-Id-Data                                    444  UTF8String       M
   Subscription-Id-Type                                    450  Enumerated       M
   Tariff-Change-Usage                                     452  Enumerated       M
   Tariff-Time-Change                                      451  Time             M
   Tunneling                                               401  Grouped          MV
   Tunnel-Type                                              64  Enumerated       MV
   Tunnel-Medium-Type                                       65  Enumerated       MV
   Tunnel-Client-Endpoint                                   66  UTF8String       MV
   Tunnel-Server-Endpoint                                   67  UTF8String       MV
   Tunnel-Password                                          69  OctetString      MV
   Tunnel-Private-Group-Id                                  81  OctetString      MV
   Tunnel-Assignment-Id                                     82  OctetString      MV
   Tunnel-Preference                                        83  Unsigned32       MV
   Tunnel-Client-Auth-Id                                    90  UTF8String       MV
   Tunnel-Server-Auth-Id                                    91  UTF8String       MV
   Unit-Value                                              445  Grouped          M
   Used-Service-Unit                                       446  Grouped          M
   User-Equipment-Info                                     458  Grouped          -
   User-Equipment-Info-Type                                459  Enumerated       -
   User-Equipment-Info-Value                               460  OctetString      -
   Value-Digits                                            447  Integer64        M
   Validity-Time                                           448  Unsigned32       M
   ;; RFC7683 DIAMETER Overload Indication Conveyance(DOIC)
  	OC-Supported-Features                                   621  Grouped          VM
  	OC-Feature-Vector                                       622  Unsigned64       -

@grouped

   OC-Supported-Features ::= <AVP Header: 621 >
     	[ OC-Feature-Vector ]
    	*[ AVP ]

   CC-Money ::= <AVP Header: 413>
      { Unit-Value }
      [ Currency-Code ]

   Cost-Information ::= <AVP Header: 423>
      { Unit-Value }
      { Currency-Code }
      [ Cost-Unit ]

   Final-Unit-Indication ::= <AVP Header: 430>
      { Final-Unit-Action }
     *[ Restriction-Filter-Rule ]
     *[ Filter-Id ]
      [ Redirect-Server ]

   ;; overidden in 3gpp_ro.dia
   Granted-Service-Unit ::= <AVP Header: 431>
      [ Tariff-Time-Change ]
      [ CC-Time ]
      [ CC-Money ]
      [ CC-Total-Octets ]
      [ CC-Input-Octets ]
      [ CC-Output-Octets ]
      [ CC-Service-Specific-Units ]
     *[ AVP ]

   ;; overidden in 3gpp_ro.dia
   Multiple-Services-Credit-Control ::= <AVP Header: 456>
      [ Granted-Service-Unit ]
      [ Requested-Service-Unit ]
     *[ Used-Service-Unit ]
      [ Tariff-Change-Usage ]
     *[ Service-Identifier ]
      [ Rating-Group ]
     *[ G-S-U-Pool-Reference ]
      [ Validity-Time ]
      [ Result-Code ]
      [ Final-Unit-Indication ]
     *[ AVP ]

   G-S-U-Pool-Reference ::= <AVP Header: 457>
      { G-S-U-Pool-Identifier }
      { CC-Unit-Type }
      { Unit-Value }

   Redirect-Server ::= <AVP Header: 434>
      { Redirect-Address-Type }
      { Redirect-Server-Address }

   ;; overidden in 3gpp_ro.dia
   Requested-Service-Unit ::= <AVP Header: 437>
      [ CC-Time ]
      [ CC-Money ]
      [ CC-Total-Octets ]
      [ CC-Input-Octets ]
      [ CC-Output-Octets ]
      [ CC-Service-Specific-Units ]
     *[ AVP ]

   Subscription-Id ::= <AVP Header: 443>
      { Subscription-Id-Type }
      { Subscription-Id-Data }

   Unit-Value ::= <AVP Header: 445>
      { Value-Digits }
      [ Exponent ]

   ;; overidden in 3gpp_ro.dia
   Used-Service-Unit ::= <AVP Header: 446>
      [ Tariff-Change-Usage ]
      [ CC-Time ]
      [ CC-Money ]
      [ CC-Total-Octets ]
      [ CC-Input-Octets ]
      [ CC-Output-Octets ]
      [ CC-Service-Specific-Units ]
     *[ AVP ]

   User-Equipment-Info ::= <AVP Header: 458>
      { User-Equipment-Info-Type }
      { User-Equipment-Info-Value }

   Tunneling ::= <AVP Header: 401>
      { Tunnel-Type }
      { Tunnel-Medium-Type }
      { Tunnel-Client-Endpoint }
      { Tunnel-Server-Endpoint }
      [ Tunnel-Preference ]
      [ Tunnel-Client-Auth-Id ]
      [ Tunnel-Server-Auth-Id ]
      [ Tunnel-Assignment-Id ]
      [ Tunnel-Password ]
      [ Tunnel-Private-Group-Id ]

@enum CC-Request-Type
   INITIAL_REQUEST                  1
   UPDATE_REQUEST                   2
   TERMINATION_REQUEST              3
   EVENT_REQUEST                    4

@enum CC-Session-Failover
   FAILOVER_NOT_SUPPORTED           0
   FAILOVER_SUPPORTED               1

@enum CC-Unit-Type
   TIME                             0
   MONEY                            1
   TOTAL-OCTETS                     2
   INPUT-OCTETS                     3
   OUTPUT-OCTETS                    4
   SERVICE-SPECIFIC-UNITS           5

@enum Credit-Control-Failure-Handling
   TERMINATE                        0
   CONTINUE                         1
   RETRY_AND_TERMINATE              2

@enum Direct-Debiting-Failure-Handling
   TERMINATE_OR_BUFFER              0
   CONTINUE                         1

@enum Final-Unit-Action
   TERMINATE                        0
   REDIRECT                         1
   REDIRECT_ACCESS                  2

@enum Multiple-Services-Indicator
   MULTIPLE_SERVICES_NOT_SUPPORTED  0
   MULTIPLE_SERVICES_SUPPORTED      1

@enum Redirect-Address-Type
   IPV4_ADDRESS                     0
   IPV6_ADDRESS                     1
   URL                              2
   SIP_URI                          3

@enum Requested-Action
   DIRECT_DEBITING                  0
   REFUND_ACCOUNT                   1
   CHECK_BALANCE                    2
   PRICE_ENQUIRY                    3

@enum Subscription-Id-Type
   END_USER_E164                    0
   END_USER_IMSI                    1
   END_USER_SIP_URI                 2
   END_USER_NAI                     3
   END_USER_PRIVATE                 4

@enum Tariff-Change-Usage
   UNIT_BEFORE_TARIFF_CHANGE        0
   UNIT_AFTER_TARIFF_CHANGE         1
   UNIT_INDETERMINATE               2

@enum User-Equipment-Info-Type
   IMEISV                           0
   MAC                              1
   EUI64                            2
   MODIFIED_EUI64                   3

@define Result-Code
   END_USER_SERVICE_DENIED       4010
   CREDIT_CONTROL_NOT_APPLICABLE 4011
   CREDIT_LIMIT_REACHED          4012
   USER_UNKNOWN                  5030
   RATING_FAILED                 5031

@enum Framed-Routing
   NONE                             0
   SEND_ROUTING_PACKETS             1
   LISTEN_FOR_ROUTING_PACKETS       2
   SEND_AND_LISTEN                  3

@enum Framed-Protocol
   PPP                              1
   SLIP                             2
   ARAP                             3
   GANDALF__PROPRIETARY_PROTOCOL    4
   XYLOGICS_IPX_SLIP                5
   X_75_SYNCHRONOUS                 6
   GPRS_PDP_CONTEXT                 7

@enum Framed-Compression
   NONE                             0
   VJ_TCP_IP_HEADER_COMPRESSION     1
   IPX_HEADER_COMPRESSION           2
   STAC_LZS_COMPRESSION             3

@enum Service-Type
   LOGIN                            1
   FRAMED                           2
   CALLBACK_LOGIN                   3
   CALLBACK_FRAMED                  4
   OUTBOUND                         5
   ADMINISTRATIVE                   6
   NAS_PROMPT                       7
   AUTHENTICATE_ONLY                8
   CALLBACK_NAS_PROMPT              9
   CALL_CHECK                      10
   CALLBACK_ADMINISTRATIVE         11

@enum Tunnel-Type
   PPTP                             1
   L2F                              2
   L2TP                             3
   ATMP                             4
   VTP                              5
   AH                               6
   IP_IP                            7
   MIN_IP_IP                        8
   ESP                              9
   GRE                             10
   DVS                             11
   IP_IN_IP_TUNNELING              12
   VLAN                            13

@enum Tunnel-Medium-Type
   IPV4                             1
   IPV6                             2
   NSAP                             3
   HDLC                             4
   BBN_1822                         5
   ALL_802_AND_ETHERNET             6
   E_163                            7
   E_164                            8
   F_69                             9
   X_121                           10
   IPX                             11
   APPLETALK                       12
   DECNET_IV                       13
   BANYAN_VINES                    14
   E_164_NSAP_FORMAT_SUBADDRESS    15

@enum NAS-Port-Type
   ASYNC                            0
   SYNC                             1
   ISDN_SYNC                        2
   ISDN_ASYNC_V_120                 3
   ISDN_ASYNC_V_110                 4
   VIRTUAL                          5
   PIAFS                            6
   HDLC_CLEAR_CHANNEL               7
   X_25                             8
   X_75                             9
   G_3_FAX                         10
   SDSL                            11
   ADSL_CAP                        12
   ADSL_DMT                        13
   IDSL                            14
   ETHERNET                        15
   XDSL                            16
   CABLE                           17
   WIRELESS_OTHER                  18
   WIRELESS_IEEE_802_11            19
   TOKEN_RING                      20
   FDDI                            21
   WIRELESS_CDMA2000               22
   WIRELESS_UMTS                   23
   WIRELESS_1X_EV                  24
   IAPP                            25

